T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
MAIN=44
FUNC=45
CLASS=46
VOID=47
FIELD=48
VAR=49
GLOBAL=50
METH=51
CONST=52
ISA=53
PRIVATE=54
PUBLIC=55
PROTECTED=56
FINAL=57
IF=58
ELSE=59
WHILE=60
DO=61
FOR=62
CONTINUE=63
BREAK=64
GOTO=65
RETURN=66
LABEL=67
SWITCH=68
CASE=69
DEFAULT=70
TRUE=71
FALSE=72
THIS=73
NULL=74
NEW=75
INT_LIT=76
DOUBLE_LIT=77
CHAR_LIT=78
STRING_LIT=79
SEMI=80
ID=81
COMMENT=82
BIG_COMMENT=83
WS=84
'['=1
']'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
':'=8
'='=9
'.'=10
'double'=11
'int'=12
'string'=13
'char'=14
'boolean'=15
'+='=16
'-='=17
'*='=18
'/='=19
'%='=20
'^='=21
'**='=22
'||'=23
'or'=24
'&&'=25
'and'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'^'=38
'**'=39
'!'=40
'not'=41
'++'=42
'--'=43
'main:'=44
'func:'=45
'class:'=46
'void'=47
'field:'=48
'var:'=49
'global:'=50
'method:'=51
'constructor:'=52
'isa:'=53
'private:'=54
'public:'=55
'protected:'=56
'final'=57
'if'=58
'else'=59
'while'=60
'do'=61
'for'=62
'continue'=63
'break'=64
'goto'=65
'return'=66
'label:'=67
'switch'=68
'case'=69
'default'=70
'true'=71
'false'=72
'this'=73
'null'=74
'new'=75
';'=80
