token literal names:
null
'['
']'
'('
')'
','
'{'
'}'
';'
':'
'='
'.'
'+='
'-='
'*='
'/='
'%='
'||'
'or'
'&&'
'and'
'=='
'!='
'is'
'is not'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'++'
'--'
'double'
'int'
'string'
'char'
'boolean'
'main:'
'func:'
'class:'
'void'
'field:'
'var:'
'global:'
'method:'
'constructor:'
'isa:'
'private:'
'public:'
'protected:'
'static'
'if'
'else'
'while'
'do'
'for'
'continue'
'break'
'goto'
'return'
'label:'
'switch'
'case'
'default'
'true'
'false'
'this'
'null'
'new'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
FUNC
CLASS
VOID
FIELD
VAR
GLOBAL
METH
CONST
ISA
PRIVATE
PUBLIC
PROTECTED
STATIC
IF
ELSE
WHILE
DO
FOR
CONTINUE
BREAK
GOTO
RETURN
LABEL
SWITCH
CASE
DEFAULT
TRUE
FALSE
THIS
NULL
NEW
INT_LIT
DOUBLE_LIT
CHAR_LIT
STRING_LIT
ID
COMMENT
BIG_COMMENT
WS

rule names:
program
main
func
fHeader
fParam
argList
classDec
classInsides
poly
visibilty
classConstructor
method
classField
block
stmt
ifStmt
whileStmt
doWhileStmt
forStmt
jumpStmt
label
switchCase
caseBlock
check
varDec
globalVar
constArray
constList
constSubList
constExprMany
constVar
constArrayAccess
constExpr
constJoin
constEQ
constRel
constLogic
constTerm
constExpo
constUnary
constFactor
arrayAccess
methodCall
newObject
fCall
thisAcces
varAcces
lh_expression
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
exponentiationExpression
unaryExpression
postExpression
primary
list
subList
expressionMany
fArgs
returntype
assignOP
orOP
andOP
eqOP
relOP
addOP
multOP
expOP
preOP
postOP
constant
type
identifier
typemodifier
doubleRule
intRule
stringRule
charRule
booleanRule
refRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 861, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 175, 10, 2, 12, 2, 14, 2, 178, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 194, 10, 5, 12, 5, 14, 5, 197, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 203, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 209, 10, 7, 12, 7, 14, 7, 212, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 218, 10, 7, 12, 7, 14, 7, 221, 11, 7, 3, 7, 3, 7, 7, 7, 225, 10, 7, 12, 7, 14, 7, 228, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 3, 8, 3, 8, 3, 8, 6, 8, 238, 10, 8, 13, 8, 14, 8, 239, 7, 8, 242, 10, 8, 12, 8, 14, 8, 245, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 252, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 258, 10, 10, 12, 10, 14, 10, 261, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 278, 10, 14, 12, 14, 14, 14, 281, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 288, 10, 15, 12, 15, 14, 15, 291, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 313, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 320, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 335, 10, 20, 3, 20, 3, 20, 5, 20, 339, 10, 20, 3, 20, 3, 20, 5, 20, 343, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 354, 10, 21, 5, 21, 356, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 366, 10, 23, 13, 23, 14, 23, 367, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 380, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 388, 10, 26, 12, 26, 14, 26, 391, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 396, 10, 26, 3, 27, 3, 27, 5, 27, 400, 10, 27, 3, 27, 3, 27, 7, 27, 404, 10, 27, 12, 27, 14, 27, 407, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 416, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 428, 10, 29, 13, 29, 14, 29, 429, 3, 29, 3, 29, 5, 29, 434, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 443, 10, 31, 12, 31, 14, 31, 446, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 452, 10, 33, 13, 33, 14, 33, 453, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 463, 10, 34, 12, 34, 14, 34, 466, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 475, 10, 35, 12, 35, 14, 35, 478, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 487, 10, 36, 12, 36, 14, 36, 490, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 499, 10, 37, 12, 37, 14, 37, 502, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 511, 10, 38, 12, 38, 14, 38, 514, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 523, 10, 39, 12, 39, 14, 39, 526, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 535, 10, 40, 12, 40, 14, 40, 538, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 544, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 554, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 567, 10, 45, 12, 45, 14, 45, 570, 11, 45, 3, 45, 3, 45, 3, 45, 5, 45, 575, 10, 45, 3, 45, 7, 45, 578, 10, 45, 12, 45, 14, 45, 581, 11, 45, 7, 45, 583, 10, 45, 12, 45, 14, 45, 586, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 591, 10, 46, 12, 46, 14, 46, 594, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 599, 10, 46, 3, 46, 7, 46, 602, 10, 46, 12, 46, 14, 46, 605, 11, 46, 7, 46, 607, 10, 46, 12, 46, 14, 46, 610, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 616, 10, 47, 3, 47, 7, 47, 619, 10, 47, 12, 47, 14, 47, 622, 11, 47, 7, 47, 624, 10, 47, 12, 47, 14, 47, 627, 11, 47, 3, 48, 3, 48, 7, 48, 631, 10, 48, 12, 48, 14, 48, 634, 11, 48, 3, 48, 3, 48, 3, 48, 5, 48, 639, 10, 48, 3, 48, 7, 48, 642, 10, 48, 12, 48, 14, 48, 645, 11, 48, 7, 48, 647, 10, 48, 12, 48, 14, 48, 650, 11, 48, 3, 49, 3, 49, 5, 49, 654, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 661, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 670, 10, 51, 12, 51, 14, 51, 673, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 682, 10, 52, 12, 52, 14, 52, 685, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 694, 10, 53, 12, 53, 14, 53, 697, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 706, 10, 54, 12, 54, 14, 54, 709, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 718, 10, 55, 12, 55, 14, 55, 721, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 730, 10, 56, 12, 56, 14, 56, 733, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 742, 10, 57, 12, 57, 14, 57, 745, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 751, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 757, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 769, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 779, 10, 61, 13, 61, 14, 61, 780, 3, 61, 3, 61, 5, 61, 785, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 794, 10, 63, 12, 63, 14, 63, 797, 11, 63, 3, 64, 3, 64, 5, 64, 801, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 807, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 835, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 843, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 2, 16, 66, 68, 70, 72, 74, 76, 78, 100, 102, 104, 106, 108, 110, 112, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 14, 3, 2, 55, 57, 4, 2, 12, 12, 14, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 26, 3, 2, 27, 30, 3, 2, 31, 32, 3, 2, 33, 35, 4, 2, 31, 32, 37, 37, 3, 2, 38, 39, 3, 2, 72, 73, 3, 2, 74, 75, 2, 881, 2, 176, 3, 2, 2, 2, 4, 182, 3, 2, 2, 2, 6, 185, 3, 2, 2, 2, 8, 190, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 229, 3, 2, 2, 2, 16, 251, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 262, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 321, 3, 2, 2, 2, 36, 325, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 355, 3, 2, 2, 2, 42, 357, 3, 2, 2, 2, 44, 361, 3, 2, 2, 2, 46, 379, 3, 2, 2, 2, 48, 381, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 413, 3, 2, 2, 2, 56, 433, 3, 2, 2, 2, 58, 435, 3, 2, 2, 2, 60, 439, 3, 2, 2, 2, 62, 447, 3, 2, 2, 2, 64, 449, 3, 2, 2, 2, 66, 455, 3, 2, 2, 2, 68, 467, 3, 2, 2, 2, 70, 479, 3, 2, 2, 2, 72, 491, 3, 2, 2, 2, 74, 503, 3, 2, 2, 2, 76, 515, 3, 2, 2, 2, 78, 527, 3, 2, 2, 2, 80, 543, 3, 2, 2, 2, 82, 553, 3, 2, 2, 2, 84, 555, 3, 2, 2, 2, 86, 559, 3, 2, 2, 2, 88, 562, 3, 2, 2, 2, 90, 587, 3, 2, 2, 2, 92, 611, 3, 2, 2, 2, 94, 628, 3, 2, 2, 2, 96, 653, 3, 2, 2, 2, 98, 660, 3, 2, 2, 2, 100, 662, 3, 2, 2, 2, 102, 674, 3, 2, 2, 2, 104, 686, 3, 2, 2, 2, 106, 698, 3, 2, 2, 2, 108, 710, 3, 2, 2, 2, 110, 722, 3, 2, 2, 2, 112, 734, 3, 2, 2, 2, 114, 750, 3, 2, 2, 2, 116, 756, 3, 2, 2, 2, 118, 768, 3, 2, 2, 2, 120, 784, 3, 2, 2, 2, 122, 786, 3, 2, 2, 2, 124, 790, 3, 2, 2, 2, 126, 798, 3, 2, 2, 2, 128, 806, 3, 2, 2, 2, 130, 808, 3, 2, 2, 2, 132, 810, 3, 2, 2, 2, 134, 812, 3, 2, 2, 2, 136, 814, 3, 2, 2, 2, 138, 816, 3, 2, 2, 2, 140, 818, 3, 2, 2, 2, 142, 820, 3, 2, 2, 2, 144, 822, 3, 2, 2, 2, 146, 824, 3, 2, 2, 2, 148, 826, 3, 2, 2, 2, 150, 834, 3, 2, 2, 2, 152, 842, 3, 2, 2, 2, 154, 844, 3, 2, 2, 2, 156, 846, 3, 2, 2, 2, 158, 848, 3, 2, 2, 2, 160, 850, 3, 2, 2, 2, 162, 852, 3, 2, 2, 2, 164, 854, 3, 2, 2, 2, 166, 856, 3, 2, 2, 2, 168, 858, 3, 2, 2, 2, 170, 175, 5, 6, 4, 2, 171, 175, 5, 14, 8, 2, 172, 175, 5, 52, 27, 2, 173, 175, 5, 42, 22, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 7, 2, 2, 3, 181, 3, 3, 2, 2, 2, 182, 183, 7, 45, 2, 2, 183, 184, 5, 28, 15, 2, 184, 5, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 5, 10, 6, 2, 188, 189, 5, 28, 15, 2, 189, 7, 3, 2, 2, 2, 190, 195, 5, 128, 65, 2, 191, 192, 7, 3, 2, 2, 192, 194, 7, 4, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 154, 78, 2, 199, 9, 3, 2, 2, 2, 200, 202, 7, 5, 2, 2, 201, 203, 5, 12, 7, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 6, 2, 2, 205, 11, 3, 2, 2, 2, 206, 210, 5, 152, 77, 2, 207, 209, 5, 54, 28, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 226, 5, 154, 78, 2, 214, 215, 7, 7, 2, 2, 215, 219, 5, 152, 77, 2, 216, 218, 5, 54, 28, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 154, 78, 2, 223, 225, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 13, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 47, 2, 2, 230, 232, 5, 154, 78, 2, 231, 233, 5, 18, 10, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 243, 7, 8, 2, 2, 235, 237, 5, 20, 11, 2, 236, 238, 5, 16, 9, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 9, 2, 2, 247, 15, 3, 2, 2, 2, 248, 252, 5, 22, 12, 2, 249, 252, 5, 26, 14, 2, 250, 252, 5, 24, 13, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 17, 3, 2, 2, 2, 253, 254, 7, 54, 2, 2, 254, 259, 5, 154, 78, 2, 255, 256, 7, 7, 2, 2, 256, 258, 5, 154, 78, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 19, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 9, 2, 2, 2, 263, 21, 3, 2, 2, 2, 264, 265, 7, 53, 2, 2, 265, 266, 5, 154, 78, 2, 266, 267, 5, 10, 6, 2, 267, 268, 5, 28, 15, 2, 268, 23, 3, 2, 2, 2, 269, 270, 7, 52, 2, 2, 270, 271, 5, 8, 5, 2, 271, 272, 5, 10, 6, 2, 272, 273, 5, 28, 15, 2, 273, 25, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 279, 5, 152, 77, 2, 276, 278, 5, 54, 28, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 154, 78, 2, 283, 284, 7, 10, 2, 2, 284, 27, 3, 2, 2, 2, 285, 289, 7, 8, 2, 2, 286, 288, 5, 30, 16, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 9, 2, 2, 293, 29, 3, 2, 2, 2, 294, 313, 5, 32, 17, 2, 295, 313, 5, 34, 18, 2, 296, 297, 5, 36, 19, 2, 297, 298, 7, 10, 2, 2, 298, 313, 3, 2, 2, 2, 299, 313, 5, 38, 20, 2, 300, 313, 5, 44, 23, 2, 301, 313, 5, 42, 22, 2, 302, 313, 5, 28, 15, 2, 303, 304, 5, 50, 26, 2, 304, 305, 7, 10, 2, 2, 305, 313, 3, 2, 2, 2, 306, 307, 5, 98, 50, 2, 307, 308, 7, 10, 2, 2, 308, 313, 3, 2, 2, 2, 309, 310, 5, 40, 21, 2, 310, 311, 7, 10, 2, 2, 311, 313, 3, 2, 2, 2, 312, 294, 3, 2, 2, 2, 312, 295, 3, 2, 2, 2, 312, 296, 3, 2, 2, 2, 312, 299, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 31, 3, 2, 2, 2, 314, 315, 7, 59, 2, 2, 315, 316, 5, 48, 25, 2, 316, 319, 5, 30, 16, 2, 317, 318, 7, 60, 2, 2, 318, 320, 5, 30, 16, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 33, 3, 2, 2, 2, 321, 322, 7, 61, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 5, 28, 15, 2, 324, 35, 3, 2, 2, 2, 325, 326, 7, 62, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 7, 61, 2, 2, 328, 329, 5, 48, 25, 2, 329, 37, 3, 2, 2, 2, 330, 331, 7, 63, 2, 2, 331, 334, 7, 5, 2, 2, 332, 335, 5, 50, 26, 2, 333, 335, 5, 100, 51, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 10, 2, 2, 337, 339, 5, 100, 51, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 10, 2, 2, 341, 343, 5, 100, 51, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 6, 2, 2, 345, 346, 5, 28, 15, 2, 346, 39, 3, 2, 2, 2, 347, 356, 7, 65, 2, 2, 348, 356, 7, 64, 2, 2, 349, 350, 7, 66, 2, 2, 350, 356, 5, 154, 78, 2, 351, 353, 7, 67, 2, 2, 352, 354, 5, 100, 51, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 348, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 41, 3, 2, 2, 2, 357, 358, 7, 68, 2, 2, 358, 359, 5, 154, 78, 2, 359, 360, 5, 28, 15, 2, 360, 43, 3, 2, 2, 2, 361, 362, 7, 69, 2, 2, 362, 363, 5, 48, 25, 2, 363, 365, 7, 8, 2, 2, 364, 366, 5, 46, 24, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 9, 2, 2, 370, 45, 3, 2, 2, 2, 371, 372, 7, 70, 2, 2, 372, 373, 5, 66, 34, 2, 373, 374, 7, 11, 2, 2, 374, 375, 5, 28, 15, 2, 375, 380, 3, 2, 2, 2, 376, 377, 7, 71, 2, 2, 377, 378, 7, 11, 2, 2, 378, 380, 5, 28, 15, 2, 379, 371, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 47, 3, 2, 2, 2, 381, 382, 7, 5, 2, 2, 382, 383, 5, 100, 51, 2, 383, 384, 7, 6, 2, 2, 384, 49, 3, 2, 2, 2, 385, 389, 5, 152, 77, 2, 386, 388, 5, 54, 28, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 5, 154, 78, 2, 393, 394, 7, 12, 2, 2, 394, 396, 5, 100, 51, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 51, 3, 2, 2, 2, 397, 399, 7, 51, 2, 2, 398, 400, 5, 156, 79, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 405, 5, 152, 77, 2, 402, 404, 5, 54, 28, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 5, 154, 78, 2, 409, 410, 7, 12, 2, 2, 410, 411, 5, 66, 34, 2, 411, 412, 7, 10, 2, 2, 412, 53, 3, 2, 2, 2, 413, 415, 7, 3, 2, 2, 414, 416, 5, 66, 34, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 4, 2, 2, 418, 55, 3, 2, 2, 2, 419, 420, 7, 8, 2, 2, 420, 421, 5, 60, 31, 2, 421, 422, 7, 9, 2, 2, 422, 434, 3, 2, 2, 2, 423, 424, 7, 8, 2, 2, 424, 427, 5, 58, 30, 2, 425, 426, 7, 7, 2, 2, 426, 428, 5, 58, 30, 2, 427, 425, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 9, 2, 2, 432, 434, 3, 2, 2, 2, 433, 419, 3, 2, 2, 2, 433, 423, 3, 2, 2, 2, 434, 57, 3, 2, 2, 2, 435, 436, 7, 8, 2, 2, 436, 437, 5, 60, 31, 2, 437, 438, 7, 9, 2, 2, 438, 59, 3, 2, 2, 2, 439, 444, 5, 66, 34, 2, 440, 441, 7, 7, 2, 2, 441, 443, 5, 66, 34, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 61, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 5, 154, 78, 2, 448, 63, 3, 2, 2, 2, 449, 451, 5, 154, 78, 2, 450, 452, 5, 54, 28, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 65, 3, 2, 2, 2, 455, 456, 8, 34, 1, 2, 456, 457, 5, 68, 35, 2, 457, 464, 3, 2, 2, 2, 458, 459, 12, 4, 2, 2, 459, 460, 5, 132, 67, 2, 460, 461, 5, 68, 35, 2, 461, 463, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 67, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 8, 35, 1, 2, 468, 469, 5, 70, 36, 2, 469, 476, 3, 2, 2, 2, 470, 471, 12, 4, 2, 2, 471, 472, 5, 134, 68, 2, 472, 473, 5, 70, 36, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 69, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 8, 36, 1, 2, 480, 481, 5, 72, 37, 2, 481, 488, 3, 2, 2, 2, 482, 483, 12, 4, 2, 2, 483, 484, 5, 136, 69, 2, 484, 485, 5, 72, 37, 2, 485, 487, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 71, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 8, 37, 1, 2, 492, 493, 5, 74, 38, 2, 493, 500, 3, 2, 2, 2, 494, 495, 12, 4, 2, 2, 495, 496, 5, 138, 70, 2, 496, 497, 5, 74, 38, 2, 497, 499, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 73, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 8, 38, 1, 2, 504, 505, 5, 76, 39, 2, 505, 512, 3, 2, 2, 2, 506, 507, 12, 4, 2, 2, 507, 508, 5, 140, 71, 2, 508, 509, 5, 76, 39, 2, 509, 511, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 75, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 8, 39, 1, 2, 516, 517, 5, 78, 40, 2, 517, 524, 3, 2, 2, 2, 518, 519, 12, 4, 2, 2, 519, 520, 5, 142, 72, 2, 520, 521, 5, 78, 40, 2, 521, 523, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 77, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 8, 40, 1, 2, 528, 529, 5, 80, 41, 2, 529, 536, 3, 2, 2, 2, 530, 531, 12, 4, 2, 2, 531, 532, 5, 144, 73, 2, 532, 533, 5, 80, 41, 2, 533, 535, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 79, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 5, 146, 74, 2, 540, 541, 5, 82, 42, 2, 541, 544, 3, 2, 2, 2, 542, 544, 5, 82, 42, 2, 543, 539, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 81, 3, 2, 2, 2, 545, 554, 5, 150, 76, 2, 546, 547, 7, 5, 2, 2, 547, 548, 5, 66, 34, 2, 548, 549, 7, 6, 2, 2, 549, 554, 3, 2, 2, 2, 550, 554, 5, 56, 29, 2, 551, 554, 5, 62, 32, 2, 552, 554, 5, 64, 33, 2, 553, 545, 3, 2, 2, 2, 553, 546, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 83, 3, 2, 2, 2, 555, 556, 7, 3, 2, 2, 556, 557, 5, 98, 50, 2, 557, 558, 7, 4, 2, 2, 558, 85, 3, 2, 2, 2, 559, 560, 5, 154, 78, 2, 560, 561, 5, 126, 64, 2, 561, 87, 3, 2, 2, 2, 562, 563, 7, 76, 2, 2, 563, 564, 5, 154, 78, 2, 564, 568, 5, 126, 64, 2, 565, 567, 5, 84, 43, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 584, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 574, 7, 13, 2, 2, 572, 575, 5, 154, 78, 2, 573, 575, 5, 86, 44, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 579, 3, 2, 2, 2, 576, 578, 5, 84, 43, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 571, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 89, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 5, 154, 78, 2, 588, 592, 5, 126, 64, 2, 589, 591, 5, 84, 43, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 608, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 598, 7, 13, 2, 2, 596, 599, 5, 154, 78, 2, 597, 599, 5, 86, 44, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 603, 3, 2, 2, 2, 600, 602, 5, 84, 43, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 595, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 91, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 625, 7, 74, 2, 2, 612, 615, 7, 13, 2, 2, 613, 616, 5, 154, 78, 2, 614, 616, 5, 86, 44, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 620, 3, 2, 2, 2, 617, 619, 5, 84, 43, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 612, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 93, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 632, 5, 154, 78, 2, 629, 631, 5, 84, 43, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 648, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 638, 7, 13, 2, 2, 636, 639, 5, 154, 78, 2, 637, 639, 5, 86, 44, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 643, 3, 2, 2, 2, 640, 642, 5, 84, 43, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 635, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 95, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 654, 5, 92, 47, 2, 652, 654, 5, 94, 48, 2, 653, 651, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 97, 3, 2, 2, 2, 655, 656, 5, 96, 49, 2, 656, 657, 5, 130, 66, 2, 657, 658, 5, 98, 50, 2, 658, 661, 3, 2, 2, 2, 659, 661, 5, 100, 51, 2, 660, 655, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 99, 3, 2, 2, 2, 662, 663, 8, 51, 1, 2, 663, 664, 5, 102, 52, 2, 664, 671, 3, 2, 2, 2, 665, 666, 12, 4, 2, 2, 666, 667, 5, 132, 67, 2, 667, 668, 5, 102, 52, 2, 668, 670, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 101, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 8, 52, 1, 2, 675, 676, 5, 104, 53, 2, 676, 683, 3, 2, 2, 2, 677, 678, 12, 4, 2, 2, 678, 679, 5, 134, 68, 2, 679, 680, 5, 104, 53, 2, 680, 682, 3, 2, 2, 2, 681, 677, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 103, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 8, 53, 1, 2, 687, 688, 5, 106, 54, 2, 688, 695, 3, 2, 2, 2, 689, 690, 12, 4, 2, 2, 690, 691, 5, 136, 69, 2, 691, 692, 5, 106, 54, 2, 692, 694, 3, 2, 2, 2, 693, 689, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 105, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 8, 54, 1, 2, 699, 700, 5, 108, 55, 2, 700, 707, 3, 2, 2, 2, 701, 702, 12, 4, 2, 2, 702, 703, 5, 138, 70, 2, 703, 704, 5, 108, 55, 2, 704, 706, 3, 2, 2, 2, 705, 701, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 107, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 711, 8, 55, 1, 2, 711, 712, 5, 110, 56, 2, 712, 719, 3, 2, 2, 2, 713, 714, 12, 4, 2, 2, 714, 715, 5, 140, 71, 2, 715, 716, 5, 110, 56, 2, 716, 718, 3, 2, 2, 2, 717, 713, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 109, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 723, 8, 56, 1, 2, 723, 724, 5, 112, 57, 2, 724, 731, 3, 2, 2, 2, 725, 726, 12, 4, 2, 2, 726, 727, 5, 142, 72, 2, 727, 728, 5, 112, 57, 2, 728, 730, 3, 2, 2, 2, 729, 725, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 111, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 8, 57, 1, 2, 735, 736, 5, 114, 58, 2, 736, 743, 3, 2, 2, 2, 737, 738, 12, 4, 2, 2, 738, 739, 5, 144, 73, 2, 739, 740, 5, 114, 58, 2, 740, 742, 3, 2, 2, 2, 741, 737, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 113, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 747, 5, 146, 74, 2, 747, 748, 5, 114, 58, 2, 748, 751, 3, 2, 2, 2, 749, 751, 5, 116, 59, 2, 750, 746, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 115, 3, 2, 2, 2, 752, 753, 5, 118, 60, 2, 753, 754, 5, 148, 75, 2, 754, 757, 3, 2, 2, 2, 755, 757, 5, 118, 60, 2, 756, 752, 3, 2, 2, 2, 756, 755, 3, 2, 2, 2, 757, 117, 3, 2, 2, 2, 758, 759, 7, 5, 2, 2, 759, 760, 5, 100, 51, 2, 760, 761, 7, 6, 2, 2, 761, 769, 3, 2, 2, 2, 762, 769, 5, 88, 45, 2, 763, 769, 5, 90, 46, 2, 764, 769, 5, 94, 48, 2, 765, 769, 5, 92, 47, 2, 766, 769, 5, 120, 61, 2, 767, 769, 5, 150, 76, 2, 768, 758, 3, 2, 2, 2, 768, 762, 3, 2, 2, 2, 768, 763, 3, 2, 2, 2, 768, 764, 3, 2, 2, 2, 768, 765, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 119, 3, 2, 2, 2, 770, 771, 7, 8, 2, 2, 771, 772, 5, 124, 63, 2, 772, 773, 7, 9, 2, 2, 773, 785, 3, 2, 2, 2, 774, 775, 7, 8, 2, 2, 775, 778, 5, 122, 62, 2, 776, 777, 7, 7, 2, 2, 777, 779, 5, 122, 62, 2, 778, 776, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 7, 9, 2, 2, 783, 785, 3, 2, 2, 2, 784, 770, 3, 2, 2, 2, 784, 774, 3, 2, 2, 2, 785, 121, 3, 2, 2, 2, 786, 787, 7, 8, 2, 2, 787, 788, 5, 124, 63, 2, 788, 789, 7, 9, 2, 2, 789, 123, 3, 2, 2, 2, 790, 795, 5, 100, 51, 2, 791, 792, 7, 7, 2, 2, 792, 794, 5, 100, 51, 2, 793, 791, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 125, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 800, 7, 5, 2, 2, 799, 801, 5, 124, 63, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 7, 6, 2, 2, 803, 127, 3, 2, 2, 2, 804, 807, 7, 48, 2, 2, 805, 807, 5, 152, 77, 2, 806, 804, 3, 2, 2, 2, 806, 805, 3, 2, 2, 2, 807, 129, 3, 2, 2, 2, 808, 809, 9, 3, 2, 2, 809, 131, 3, 2, 2, 2, 810, 811, 9, 4, 2, 2, 811, 133, 3, 2, 2, 2, 812, 813, 9, 5, 2, 2, 813, 135, 3, 2, 2, 2, 814, 815, 9, 6, 2, 2, 815, 137, 3, 2, 2, 2, 816, 817, 9, 7, 2, 2, 817, 139, 3, 2, 2, 2, 818, 819, 9, 8, 2, 2, 819, 141, 3, 2, 2, 2, 820, 821, 9, 9, 2, 2, 821, 143, 3, 2, 2, 2, 822, 823, 7, 36, 2, 2, 823, 145, 3, 2, 2, 2, 824, 825, 9, 10, 2, 2, 825, 147, 3, 2, 2, 2, 826, 827, 9, 11, 2, 2, 827, 149, 3, 2, 2, 2, 828, 835, 5, 158, 80, 2, 829, 835, 5, 160, 81, 2, 830, 835, 5, 162, 82, 2, 831, 835, 5, 164, 83, 2, 832, 835, 5, 166, 84, 2, 833, 835, 5, 168, 85, 2, 834, 828, 3, 2, 2, 2, 834, 829, 3, 2, 2, 2, 834, 830, 3, 2, 2, 2, 834, 831, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 151, 3, 2, 2, 2, 836, 843, 7, 40, 2, 2, 837, 843, 7, 41, 2, 2, 838, 843, 7, 42, 2, 2, 839, 843, 7, 43, 2, 2, 840, 843, 7, 44, 2, 2, 841, 843, 5, 154, 78, 2, 842, 836, 3, 2, 2, 2, 842, 837, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 842, 839, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 153, 3, 2, 2, 2, 844, 845, 7, 81, 2, 2, 845, 155, 3, 2, 2, 2, 846, 847, 7, 58, 2, 2, 847, 157, 3, 2, 2, 2, 848, 849, 7, 78, 2, 2, 849, 159, 3, 2, 2, 2, 850, 851, 7, 77, 2, 2, 851, 161, 3, 2, 2, 2, 852, 853, 7, 80, 2, 2, 853, 163, 3, 2, 2, 2, 854, 855, 7, 79, 2, 2, 855, 165, 3, 2, 2, 2, 856, 857, 9, 12, 2, 2, 857, 167, 3, 2, 2, 2, 858, 859, 9, 13, 2, 2, 859, 169, 3, 2, 2, 2, 77, 174, 176, 195, 202, 210, 219, 226, 232, 239, 243, 251, 259, 279, 289, 312, 319, 334, 338, 342, 353, 355, 367, 379, 389, 395, 399, 405, 415, 429, 433, 444, 453, 464, 476, 488, 500, 512, 524, 536, 543, 553, 568, 574, 579, 584, 592, 598, 603, 608, 615, 620, 625, 632, 638, 643, 648, 653, 660, 671, 683, 695, 707, 719, 731, 743, 750, 756, 768, 780, 784, 795, 800, 806, 834, 842]