T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
MAIN=43
FUNC=44
CLASS=45
VOID=46
FIELD=47
VAR=48
GLOBAL=49
METH=50
CONST=51
ISA=52
PRIVATE=53
PUBLIC=54
PROTECTED=55
STATIC=56
IF=57
ELSE=58
WHILE=59
DO=60
FOR=61
CONTINUE=62
BREAK=63
GOTO=64
RETURN=65
LABEL=66
SWITCH=67
CASE=68
DEFAULT=69
TRUE=70
FALSE=71
THIS=72
NULL=73
NEW=74
INT_LIT=75
DOUBLE_LIT=76
CHAR_LIT=77
STRING_LIT=78
ID=79
COMMENT=80
BIG_COMMENT=81
WS=82
'['=1
']'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
';'=8
':'=9
'='=10
'.'=11
'+='=12
'-='=13
'*='=14
'/='=15
'%='=16
'||'=17
'or'=18
'&&'=19
'and'=20
'=='=21
'!='=22
'is'=23
'is not'=24
'<'=25
'<='=26
'>'=27
'>='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'^'=34
'!'=35
'++'=36
'--'=37
'double'=38
'int'=39
'string'=40
'char'=41
'boolean'=42
'main:'=43
'func:'=44
'class:'=45
'void'=46
'field:'=47
'var:'=48
'global:'=49
'method:'=50
'constructor:'=51
'isa:'=52
'private:'=53
'public:'=54
'protected:'=55
'static'=56
'if'=57
'else'=58
'while'=59
'do'=60
'for'=61
'continue'=62
'break'=63
'goto'=64
'return'=65
'label:'=66
'switch'=67
'case'=68
'default'=69
'true'=70
'false'=71
'this'=72
'null'=73
'new'=74
