T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
MAIN=44
FUNC=45
CLASS=46
VOID=47
FIELD=48
VAR=49
GLOBAL=50
METH=51
CONST=52
ISA=53
PRIVATE=54
PUBLIC=55
PROTECTED=56
FINAL=57
STATIC=58
IF=59
ELSE=60
WHILE=61
DO=62
FOR=63
CONTINUE=64
BREAK=65
GOTO=66
RETURN=67
LABEL=68
SWITCH=69
CASE=70
DEFAULT=71
TRUE=72
FALSE=73
THIS=74
NULL=75
NEW=76
INT_LIT=77
DOUBLE_LIT=78
CHAR_LIT=79
STRING_LIT=80
SEMI=81
ID=82
COMMENT=83
BIG_COMMENT=84
WS=85
'('=1
')'=2
','=3
'{'=4
'}'=5
':'=6
'='=7
'['=8
']'=9
'.'=10
'double'=11
'int'=12
'string'=13
'char'=14
'boolean'=15
'+='=16
'-='=17
'*='=18
'/='=19
'%='=20
'^='=21
'**='=22
'||'=23
'or'=24
'&&'=25
'and'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'^'=38
'**'=39
'!'=40
'not'=41
'++'=42
'--'=43
'main:'=44
'func:'=45
'class:'=46
'void'=47
'field:'=48
'var:'=49
'global:'=50
'method:'=51
'constructor:'=52
'isa:'=53
'private:'=54
'public:'=55
'protected:'=56
'final'=57
'static'=58
'if'=59
'else'=60
'while'=61
'do'=62
'for'=63
'continue'=64
'break'=65
'goto'=66
'return'=67
'label:'=68
'switch'=69
'case'=70
'default'=71
'true'=72
'false'=73
'this'=74
'null'=75
'new'=76
';'=81
