T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
MAIN=45
FUNC=46
CLASS=47
VOID=48
FIELD=49
VAR=50
GLOBAL=51
METH=52
CONST=53
ISA=54
PRIVATE=55
PUBLIC=56
PROTECTED=57
FINAL=58
IF=59
ELSE=60
WHILE=61
DO=62
FOR=63
CONTINUE=64
BREAK=65
GOTO=66
RETURN=67
LABEL=68
SWITCH=69
CASE=70
DEFAULT=71
TRUE=72
FALSE=73
THIS=74
NULL=75
NEW=76
INT_LIT=77
DOUBLE_LIT=78
CHAR_LIT=79
STRING_LIT=80
ID=81
COMMENT=82
BIG_COMMENT=83
WS=84
'['=1
']'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
';'=8
':'=9
'='=10
'.'=11
'double'=12
'int'=13
'string'=14
'char'=15
'boolean'=16
'+='=17
'-='=18
'*='=19
'/='=20
'%='=21
'^='=22
'**='=23
'||'=24
'or'=25
'&&'=26
'and'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'^'=39
'**'=40
'!'=41
'not'=42
'++'=43
'--'=44
'main:'=45
'func:'=46
'class:'=47
'void'=48
'field:'=49
'var:'=50
'global:'=51
'method:'=52
'constructor:'=53
'isa:'=54
'private:'=55
'public:'=56
'protected:'=57
'final'=58
'if'=59
'else'=60
'while'=61
'do'=62
'for'=63
'continue'=64
'break'=65
'goto'=66
'return'=67
'label:'=68
'switch'=69
'case'=70
'default'=71
'true'=72
'false'=73
'this'=74
'null'=75
'new'=76
