token literal names:
null
'['
']'
'('
')'
','
'{'
'}'
':'
'='
'.'
'double'
'int'
'string'
'char'
'boolean'
'+='
'-='
'*='
'/='
'%='
'^='
'**='
'||'
'or'
'&&'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'**'
'!'
'not'
'++'
'--'
'main:'
'func:'
'class:'
'void'
'field:'
'var:'
'global:'
'method:'
'constructor:'
'isa:'
'private:'
'public:'
'protected:'
'final'
'if'
'else'
'while'
'do'
'for'
'continue'
'break'
'goto'
'return'
'label:'
'switch'
'case'
'default'
'true'
'false'
'this'
'null'
'new'
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
FUNC
CLASS
VOID
FIELD
VAR
GLOBAL
METH
CONST
ISA
PRIVATE
PUBLIC
PROTECTED
FINAL
IF
ELSE
WHILE
DO
FOR
CONTINUE
BREAK
GOTO
RETURN
LABEL
SWITCH
CASE
DEFAULT
TRUE
FALSE
THIS
NULL
NEW
INT_LIT
DOUBLE_LIT
CHAR_LIT
STRING_LIT
SEMI
ID
COMMENT
BIG_COMMENT
WS

rule names:
program
main
func
fHeader
fParam
arg
argList
classDec
classInside
poly
visibilty
classConstructor
method
classField
block
stmt
ifStmt
whileStmt
doWhileStmt
forStmt
jumpStmt
label
switchCase
caseBlock
check
varDec
globalVar
constArray
constList
constSubList
constExprMany
constVar
constArrayAccess
constExpr
constJoin
constEQ
constRel
constLogic
constTerm
constExpo
constUnary
constFactor
arrayAccess
methodCall
newObject
fCall
thisAcces
varAcces
exprTail
lh_expression
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
exponentiationExpression
unaryExpression
postExpression
primary
list
subList
expressionMany
fArgs
returntype
constant
type
identifier
typemodifier
doubleRule
intRule
stringRule
charRule
booleanRule
refRule
assignOP
orOP
andOP
eqOP
relOP
addOP
multOP
expOP
preOP
postOP


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 855, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 179, 10, 2, 12, 2, 14, 2, 182, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 198, 10, 5, 12, 5, 14, 5, 201, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 213, 10, 7, 12, 7, 14, 7, 216, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 223, 10, 8, 12, 8, 14, 8, 226, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 231, 10, 9, 3, 9, 3, 9, 3, 9, 6, 9, 236, 10, 9, 13, 9, 14, 9, 237, 7, 9, 240, 10, 9, 12, 9, 14, 9, 243, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 250, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 256, 10, 11, 12, 11, 14, 11, 259, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 277, 10, 15, 12, 15, 14, 15, 280, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 287, 10, 16, 12, 16, 14, 16, 290, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 312, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 319, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 334, 10, 21, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 21, 3, 21, 5, 21, 342, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 353, 10, 22, 5, 22, 355, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 365, 10, 24, 13, 24, 14, 24, 366, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 379, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 386, 10, 27, 3, 27, 3, 27, 7, 27, 390, 10, 27, 12, 27, 14, 27, 393, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 399, 10, 27, 5, 27, 401, 10, 27, 3, 28, 3, 28, 5, 28, 405, 10, 28, 3, 28, 3, 28, 7, 28, 409, 10, 28, 12, 28, 14, 28, 412, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 418, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 424, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 436, 10, 30, 13, 30, 14, 30, 437, 3, 30, 3, 30, 5, 30, 442, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 451, 10, 32, 12, 32, 14, 32, 454, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 463, 10, 34, 13, 34, 14, 34, 464, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 474, 10, 35, 12, 35, 14, 35, 477, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 486, 10, 36, 12, 36, 14, 36, 489, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 498, 10, 37, 12, 37, 14, 37, 501, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 510, 10, 38, 12, 38, 14, 38, 513, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 522, 10, 39, 12, 39, 14, 39, 525, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 534, 10, 40, 12, 40, 14, 40, 537, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 546, 10, 41, 12, 41, 14, 41, 549, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 555, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 564, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 574, 10, 45, 12, 45, 14, 45, 577, 11, 45, 3, 45, 7, 45, 580, 10, 45, 12, 45, 14, 45, 583, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 589, 10, 46, 12, 46, 14, 46, 592, 11, 46, 3, 46, 7, 46, 595, 10, 46, 12, 46, 14, 46, 598, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 603, 10, 47, 12, 47, 14, 47, 606, 11, 47, 3, 47, 7, 47, 609, 10, 47, 12, 47, 14, 47, 612, 11, 47, 3, 48, 3, 48, 7, 48, 616, 10, 48, 12, 48, 14, 48, 619, 11, 48, 3, 49, 3, 49, 7, 49, 623, 10, 49, 12, 49, 14, 49, 626, 11, 49, 3, 49, 7, 49, 629, 10, 49, 12, 49, 14, 49, 632, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 637, 10, 50, 3, 50, 7, 50, 640, 10, 50, 12, 50, 14, 50, 643, 11, 50, 3, 51, 3, 51, 5, 51, 647, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 653, 10, 52, 3, 52, 5, 52, 656, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 665, 10, 53, 12, 53, 14, 53, 668, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 677, 10, 54, 12, 54, 14, 54, 680, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 689, 10, 55, 12, 55, 14, 55, 692, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 701, 10, 56, 12, 56, 14, 56, 704, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 713, 10, 57, 12, 57, 14, 57, 716, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 725, 10, 58, 12, 58, 14, 58, 728, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 737, 10, 59, 12, 59, 14, 59, 740, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 746, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 752, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 763, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 773, 10, 63, 13, 63, 14, 63, 774, 3, 63, 3, 63, 5, 63, 779, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 7, 65, 788, 10, 65, 12, 65, 14, 65, 791, 11, 65, 3, 66, 3, 66, 5, 66, 795, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 801, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 809, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 817, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 2, 16, 68, 70, 72, 74, 76, 78, 80, 104, 106, 108, 110, 112, 114, 116, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 14, 3, 2, 56, 58, 3, 2, 73, 74, 4, 2, 11, 11, 18, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 34, 3, 2, 35, 36, 3, 2, 37, 39, 3, 2, 40, 41, 4, 2, 35, 36, 42, 43, 3, 2, 44, 45, 2, 870, 2, 180, 3, 2, 2, 2, 4, 186, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 249, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 311, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 324, 3, 2, 2, 2, 40, 329, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 356, 3, 2, 2, 2, 46, 360, 3, 2, 2, 2, 48, 378, 3, 2, 2, 2, 50, 380, 3, 2, 2, 2, 52, 385, 3, 2, 2, 2, 54, 402, 3, 2, 2, 2, 56, 421, 3, 2, 2, 2, 58, 441, 3, 2, 2, 2, 60, 443, 3, 2, 2, 2, 62, 447, 3, 2, 2, 2, 64, 455, 3, 2, 2, 2, 66, 457, 3, 2, 2, 2, 68, 466, 3, 2, 2, 2, 70, 478, 3, 2, 2, 2, 72, 490, 3, 2, 2, 2, 74, 502, 3, 2, 2, 2, 76, 514, 3, 2, 2, 2, 78, 526, 3, 2, 2, 2, 80, 538, 3, 2, 2, 2, 82, 554, 3, 2, 2, 2, 84, 563, 3, 2, 2, 2, 86, 565, 3, 2, 2, 2, 88, 569, 3, 2, 2, 2, 90, 584, 3, 2, 2, 2, 92, 599, 3, 2, 2, 2, 94, 613, 3, 2, 2, 2, 96, 620, 3, 2, 2, 2, 98, 633, 3, 2, 2, 2, 100, 646, 3, 2, 2, 2, 102, 655, 3, 2, 2, 2, 104, 657, 3, 2, 2, 2, 106, 669, 3, 2, 2, 2, 108, 681, 3, 2, 2, 2, 110, 693, 3, 2, 2, 2, 112, 705, 3, 2, 2, 2, 114, 717, 3, 2, 2, 2, 116, 729, 3, 2, 2, 2, 118, 745, 3, 2, 2, 2, 120, 751, 3, 2, 2, 2, 122, 762, 3, 2, 2, 2, 124, 778, 3, 2, 2, 2, 126, 780, 3, 2, 2, 2, 128, 784, 3, 2, 2, 2, 130, 792, 3, 2, 2, 2, 132, 800, 3, 2, 2, 2, 134, 808, 3, 2, 2, 2, 136, 816, 3, 2, 2, 2, 138, 818, 3, 2, 2, 2, 140, 820, 3, 2, 2, 2, 142, 822, 3, 2, 2, 2, 144, 824, 3, 2, 2, 2, 146, 826, 3, 2, 2, 2, 148, 828, 3, 2, 2, 2, 150, 830, 3, 2, 2, 2, 152, 832, 3, 2, 2, 2, 154, 834, 3, 2, 2, 2, 156, 836, 3, 2, 2, 2, 158, 838, 3, 2, 2, 2, 160, 840, 3, 2, 2, 2, 162, 842, 3, 2, 2, 2, 164, 844, 3, 2, 2, 2, 166, 846, 3, 2, 2, 2, 168, 848, 3, 2, 2, 2, 170, 850, 3, 2, 2, 2, 172, 852, 3, 2, 2, 2, 174, 179, 5, 6, 4, 2, 175, 179, 5, 16, 9, 2, 176, 179, 5, 54, 28, 2, 177, 179, 5, 44, 23, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 7, 2, 2, 3, 185, 3, 3, 2, 2, 2, 186, 187, 7, 46, 2, 2, 187, 188, 5, 30, 16, 2, 188, 5, 3, 2, 2, 2, 189, 190, 7, 47, 2, 2, 190, 191, 5, 8, 5, 2, 191, 192, 5, 10, 6, 2, 192, 193, 5, 30, 16, 2, 193, 7, 3, 2, 2, 2, 194, 199, 5, 132, 67, 2, 195, 196, 7, 3, 2, 2, 196, 198, 7, 4, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 138, 70, 2, 203, 9, 3, 2, 2, 2, 204, 206, 7, 5, 2, 2, 205, 207, 5, 14, 8, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 11, 3, 2, 2, 2, 210, 214, 5, 136, 69, 2, 211, 213, 5, 56, 29, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 138, 70, 2, 218, 13, 3, 2, 2, 2, 219, 224, 5, 12, 7, 2, 220, 221, 7, 7, 2, 2, 221, 223, 5, 12, 7, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 15, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 48, 2, 2, 228, 230, 5, 138, 70, 2, 229, 231, 5, 20, 11, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 241, 7, 8, 2, 2, 233, 235, 5, 22, 12, 2, 234, 236, 5, 18, 10, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 9, 2, 2, 245, 17, 3, 2, 2, 2, 246, 250, 5, 24, 13, 2, 247, 250, 5, 28, 15, 2, 248, 250, 5, 26, 14, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 19, 3, 2, 2, 2, 251, 252, 7, 55, 2, 2, 252, 257, 5, 138, 70, 2, 253, 254, 7, 7, 2, 2, 254, 256, 5, 138, 70, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 21, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 9, 2, 2, 2, 261, 23, 3, 2, 2, 2, 262, 263, 7, 54, 2, 2, 263, 264, 5, 138, 70, 2, 264, 265, 5, 10, 6, 2, 265, 266, 5, 30, 16, 2, 266, 25, 3, 2, 2, 2, 267, 268, 7, 53, 2, 2, 268, 269, 5, 8, 5, 2, 269, 270, 5, 10, 6, 2, 270, 271, 5, 30, 16, 2, 271, 27, 3, 2, 2, 2, 272, 273, 7, 50, 2, 2, 273, 274, 5, 140, 71, 2, 274, 278, 5, 136, 69, 2, 275, 277, 5, 56, 29, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 138, 70, 2, 282, 283, 7, 82, 2, 2, 283, 29, 3, 2, 2, 2, 284, 288, 7, 8, 2, 2, 285, 287, 5, 32, 17, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 9, 2, 2, 292, 31, 3, 2, 2, 2, 293, 312, 5, 34, 18, 2, 294, 312, 5, 36, 19, 2, 295, 296, 5, 38, 20, 2, 296, 297, 7, 82, 2, 2, 297, 312, 3, 2, 2, 2, 298, 312, 5, 40, 21, 2, 299, 312, 5, 46, 24, 2, 300, 312, 5, 44, 23, 2, 301, 312, 5, 30, 16, 2, 302, 303, 5, 52, 27, 2, 303, 304, 7, 82, 2, 2, 304, 312, 3, 2, 2, 2, 305, 306, 5, 102, 52, 2, 306, 307, 7, 82, 2, 2, 307, 312, 3, 2, 2, 2, 308, 309, 5, 42, 22, 2, 309, 310, 7, 82, 2, 2, 310, 312, 3, 2, 2, 2, 311, 293, 3, 2, 2, 2, 311, 294, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 298, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 300, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 33, 3, 2, 2, 2, 313, 314, 7, 60, 2, 2, 314, 315, 5, 50, 26, 2, 315, 318, 5, 32, 17, 2, 316, 317, 7, 61, 2, 2, 317, 319, 5, 32, 17, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 321, 7, 62, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 5, 30, 16, 2, 323, 37, 3, 2, 2, 2, 324, 325, 7, 63, 2, 2, 325, 326, 5, 30, 16, 2, 326, 327, 7, 62, 2, 2, 327, 328, 5, 50, 26, 2, 328, 39, 3, 2, 2, 2, 329, 330, 7, 64, 2, 2, 330, 333, 7, 5, 2, 2, 331, 334, 5, 52, 27, 2, 332, 334, 5, 104, 53, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 7, 82, 2, 2, 336, 338, 5, 104, 53, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 7, 82, 2, 2, 340, 342, 5, 104, 53, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 6, 2, 2, 344, 345, 5, 30, 16, 2, 345, 41, 3, 2, 2, 2, 346, 355, 7, 66, 2, 2, 347, 355, 7, 65, 2, 2, 348, 349, 7, 67, 2, 2, 349, 355, 5, 138, 70, 2, 350, 352, 7, 68, 2, 2, 351, 353, 5, 102, 52, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 43, 3, 2, 2, 2, 356, 357, 7, 69, 2, 2, 357, 358, 5, 138, 70, 2, 358, 359, 5, 30, 16, 2, 359, 45, 3, 2, 2, 2, 360, 361, 7, 70, 2, 2, 361, 362, 5, 50, 26, 2, 362, 364, 7, 8, 2, 2, 363, 365, 5, 48, 25, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 9, 2, 2, 369, 47, 3, 2, 2, 2, 370, 371, 7, 71, 2, 2, 371, 372, 5, 68, 35, 2, 372, 373, 7, 10, 2, 2, 373, 374, 5, 30, 16, 2, 374, 379, 3, 2, 2, 2, 375, 376, 7, 72, 2, 2, 376, 377, 7, 10, 2, 2, 377, 379, 5, 30, 16, 2, 378, 370, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 379, 49, 3, 2, 2, 2, 380, 381, 7, 5, 2, 2, 381, 382, 5, 104, 53, 2, 382, 383, 7, 6, 2, 2, 383, 51, 3, 2, 2, 2, 384, 386, 5, 140, 71, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 391, 5, 136, 69, 2, 388, 390, 5, 56, 29, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 400, 5, 138, 70, 2, 395, 398, 7, 11, 2, 2, 396, 399, 5, 104, 53, 2, 397, 399, 5, 124, 63, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 53, 3, 2, 2, 2, 402, 404, 7, 52, 2, 2, 403, 405, 5, 140, 71, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 410, 5, 136, 69, 2, 407, 409, 5, 56, 29, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 5, 138, 70, 2, 414, 417, 7, 11, 2, 2, 415, 418, 5, 68, 35, 2, 416, 418, 5, 58, 30, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 82, 2, 2, 420, 55, 3, 2, 2, 2, 421, 423, 7, 3, 2, 2, 422, 424, 5, 68, 35, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 4, 2, 2, 426, 57, 3, 2, 2, 2, 427, 428, 7, 8, 2, 2, 428, 429, 5, 62, 32, 2, 429, 430, 7, 9, 2, 2, 430, 442, 3, 2, 2, 2, 431, 432, 7, 8, 2, 2, 432, 435, 5, 60, 31, 2, 433, 434, 7, 7, 2, 2, 434, 436, 5, 60, 31, 2, 435, 433, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 9, 2, 2, 440, 442, 3, 2, 2, 2, 441, 427, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 442, 59, 3, 2, 2, 2, 443, 444, 7, 8, 2, 2, 444, 445, 5, 62, 32, 2, 445, 446, 7, 9, 2, 2, 446, 61, 3, 2, 2, 2, 447, 452, 5, 68, 35, 2, 448, 449, 7, 7, 2, 2, 449, 451, 5, 68, 35, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 63, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 5, 138, 70, 2, 456, 65, 3, 2, 2, 2, 457, 462, 5, 138, 70, 2, 458, 459, 7, 3, 2, 2, 459, 460, 5, 68, 35, 2, 460, 461, 7, 4, 2, 2, 461, 463, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 67, 3, 2, 2, 2, 466, 467, 8, 35, 1, 2, 467, 468, 5, 70, 36, 2, 468, 475, 3, 2, 2, 2, 469, 470, 12, 4, 2, 2, 470, 471, 5, 156, 79, 2, 471, 472, 5, 70, 36, 2, 472, 474, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 69, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 8, 36, 1, 2, 479, 480, 5, 72, 37, 2, 480, 487, 3, 2, 2, 2, 481, 482, 12, 4, 2, 2, 482, 483, 5, 158, 80, 2, 483, 484, 5, 72, 37, 2, 484, 486, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 71, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 8, 37, 1, 2, 491, 492, 5, 74, 38, 2, 492, 499, 3, 2, 2, 2, 493, 494, 12, 4, 2, 2, 494, 495, 5, 160, 81, 2, 495, 496, 5, 74, 38, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 73, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 8, 38, 1, 2, 503, 504, 5, 76, 39, 2, 504, 511, 3, 2, 2, 2, 505, 506, 12, 4, 2, 2, 506, 507, 5, 162, 82, 2, 507, 508, 5, 76, 39, 2, 508, 510, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 75, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 8, 39, 1, 2, 515, 516, 5, 78, 40, 2, 516, 523, 3, 2, 2, 2, 517, 518, 12, 4, 2, 2, 518, 519, 5, 164, 83, 2, 519, 520, 5, 78, 40, 2, 520, 522, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 77, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 8, 40, 1, 2, 527, 528, 5, 80, 41, 2, 528, 535, 3, 2, 2, 2, 529, 530, 12, 4, 2, 2, 530, 531, 5, 166, 84, 2, 531, 532, 5, 80, 41, 2, 532, 534, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 79, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 8, 41, 1, 2, 539, 540, 5, 82, 42, 2, 540, 547, 3, 2, 2, 2, 541, 542, 12, 4, 2, 2, 542, 543, 5, 168, 85, 2, 543, 544, 5, 82, 42, 2, 544, 546, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 81, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 5, 170, 86, 2, 551, 552, 5, 84, 43, 2, 552, 555, 3, 2, 2, 2, 553, 555, 5, 84, 43, 2, 554, 550, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 83, 3, 2, 2, 2, 556, 564, 5, 134, 68, 2, 557, 558, 7, 5, 2, 2, 558, 559, 5, 68, 35, 2, 559, 560, 7, 6, 2, 2, 560, 564, 3, 2, 2, 2, 561, 564, 5, 64, 33, 2, 562, 564, 5, 66, 34, 2, 563, 556, 3, 2, 2, 2, 563, 557, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 85, 3, 2, 2, 2, 565, 566, 7, 3, 2, 2, 566, 567, 5, 102, 52, 2, 567, 568, 7, 4, 2, 2, 568, 87, 3, 2, 2, 2, 569, 570, 5, 138, 70, 2, 570, 571, 7, 12, 2, 2, 571, 575, 5, 130, 66, 2, 572, 574, 5, 86, 44, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 581, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 580, 5, 98, 50, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 89, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 77, 2, 2, 585, 586, 5, 138, 70, 2, 586, 590, 5, 130, 66, 2, 587, 589, 5, 86, 44, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 596, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 595, 5, 98, 50, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 91, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 5, 138, 70, 2, 600, 604, 5, 130, 66, 2, 601, 603, 5, 86, 44, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 610, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 609, 5, 98, 50, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 93, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 617, 7, 75, 2, 2, 614, 616, 5, 98, 50, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 95, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 624, 5, 138, 70, 2, 621, 623, 5, 86, 44, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 630, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 629, 5, 98, 50, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 97, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 636, 7, 12, 2, 2, 634, 637, 5, 138, 70, 2, 635, 637, 5, 88, 45, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 641, 3, 2, 2, 2, 638, 640, 5, 86, 44, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 99, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 647, 5, 94, 48, 2, 645, 647, 5, 96, 49, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 101, 3, 2, 2, 2, 648, 649, 5, 100, 51, 2, 649, 652, 5, 154, 78, 2, 650, 653, 5, 102, 52, 2, 651, 653, 5, 124, 63, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 656, 5, 104, 53, 2, 655, 648, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 103, 3, 2, 2, 2, 657, 658, 8, 53, 1, 2, 658, 659, 5, 106, 54, 2, 659, 666, 3, 2, 2, 2, 660, 661, 12, 4, 2, 2, 661, 662, 5, 156, 79, 2, 662, 663, 5, 106, 54, 2, 663, 665, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 105, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 8, 54, 1, 2, 670, 671, 5, 108, 55, 2, 671, 678, 3, 2, 2, 2, 672, 673, 12, 4, 2, 2, 673, 674, 5, 158, 80, 2, 674, 675, 5, 108, 55, 2, 675, 677, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 107, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 8, 55, 1, 2, 682, 683, 5, 110, 56, 2, 683, 690, 3, 2, 2, 2, 684, 685, 12, 4, 2, 2, 685, 686, 5, 160, 81, 2, 686, 687, 5, 110, 56, 2, 687, 689, 3, 2, 2, 2, 688, 684, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 109, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 8, 56, 1, 2, 694, 695, 5, 112, 57, 2, 695, 702, 3, 2, 2, 2, 696, 697, 12, 4, 2, 2, 697, 698, 5, 162, 82, 2, 698, 699, 5, 112, 57, 2, 699, 701, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 111, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 8, 57, 1, 2, 706, 707, 5, 114, 58, 2, 707, 714, 3, 2, 2, 2, 708, 709, 12, 4, 2, 2, 709, 710, 5, 164, 83, 2, 710, 711, 5, 114, 58, 2, 711, 713, 3, 2, 2, 2, 712, 708, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 113, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 718, 8, 58, 1, 2, 718, 719, 5, 116, 59, 2, 719, 726, 3, 2, 2, 2, 720, 721, 12, 4, 2, 2, 721, 722, 5, 166, 84, 2, 722, 723, 5, 116, 59, 2, 723, 725, 3, 2, 2, 2, 724, 720, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 115, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 8, 59, 1, 2, 730, 731, 5, 118, 60, 2, 731, 738, 3, 2, 2, 2, 732, 733, 12, 4, 2, 2, 733, 734, 5, 168, 85, 2, 734, 735, 5, 118, 60, 2, 735, 737, 3, 2, 2, 2, 736, 732, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 117, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 742, 5, 170, 86, 2, 742, 743, 5, 118, 60, 2, 743, 746, 3, 2, 2, 2, 744, 746, 5, 120, 61, 2, 745, 741, 3, 2, 2, 2, 745, 744, 3, 2, 2, 2, 746, 119, 3, 2, 2, 2, 747, 748, 5, 122, 62, 2, 748, 749, 5, 172, 87, 2, 749, 752, 3, 2, 2, 2, 750, 752, 5, 122, 62, 2, 751, 747, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 121, 3, 2, 2, 2, 753, 754, 7, 5, 2, 2, 754, 755, 5, 104, 53, 2, 755, 756, 7, 6, 2, 2, 756, 763, 3, 2, 2, 2, 757, 763, 5, 90, 46, 2, 758, 763, 5, 92, 47, 2, 759, 763, 5, 96, 49, 2, 760, 763, 5, 94, 48, 2, 761, 763, 5, 134, 68, 2, 762, 753, 3, 2, 2, 2, 762, 757, 3, 2, 2, 2, 762, 758, 3, 2, 2, 2, 762, 759, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 123, 3, 2, 2, 2, 764, 765, 7, 8, 2, 2, 765, 766, 5, 128, 65, 2, 766, 767, 7, 9, 2, 2, 767, 779, 3, 2, 2, 2, 768, 769, 7, 8, 2, 2, 769, 772, 5, 126, 64, 2, 770, 771, 7, 7, 2, 2, 771, 773, 5, 126, 64, 2, 772, 770, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 7, 9, 2, 2, 777, 779, 3, 2, 2, 2, 778, 764, 3, 2, 2, 2, 778, 768, 3, 2, 2, 2, 779, 125, 3, 2, 2, 2, 780, 781, 7, 8, 2, 2, 781, 782, 5, 128, 65, 2, 782, 783, 7, 9, 2, 2, 783, 127, 3, 2, 2, 2, 784, 789, 5, 104, 53, 2, 785, 786, 7, 7, 2, 2, 786, 788, 5, 104, 53, 2, 787, 785, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 129, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 794, 7, 5, 2, 2, 793, 795, 5, 128, 65, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 7, 6, 2, 2, 797, 131, 3, 2, 2, 2, 798, 801, 7, 49, 2, 2, 799, 801, 5, 136, 69, 2, 800, 798, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 801, 133, 3, 2, 2, 2, 802, 809, 5, 142, 72, 2, 803, 809, 5, 144, 73, 2, 804, 809, 5, 146, 74, 2, 805, 809, 5, 148, 75, 2, 806, 809, 5, 150, 76, 2, 807, 809, 5, 152, 77, 2, 808, 802, 3, 2, 2, 2, 808, 803, 3, 2, 2, 2, 808, 804, 3, 2, 2, 2, 808, 805, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 807, 3, 2, 2, 2, 809, 135, 3, 2, 2, 2, 810, 817, 7, 13, 2, 2, 811, 817, 7, 14, 2, 2, 812, 817, 7, 15, 2, 2, 813, 817, 7, 16, 2, 2, 814, 817, 7, 17, 2, 2, 815, 817, 5, 138, 70, 2, 816, 810, 3, 2, 2, 2, 816, 811, 3, 2, 2, 2, 816, 812, 3, 2, 2, 2, 816, 813, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 815, 3, 2, 2, 2, 817, 137, 3, 2, 2, 2, 818, 819, 7, 83, 2, 2, 819, 139, 3, 2, 2, 2, 820, 821, 7, 59, 2, 2, 821, 141, 3, 2, 2, 2, 822, 823, 7, 79, 2, 2, 823, 143, 3, 2, 2, 2, 824, 825, 7, 78, 2, 2, 825, 145, 3, 2, 2, 2, 826, 827, 7, 81, 2, 2, 827, 147, 3, 2, 2, 2, 828, 829, 7, 80, 2, 2, 829, 149, 3, 2, 2, 2, 830, 831, 9, 3, 2, 2, 831, 151, 3, 2, 2, 2, 832, 833, 7, 76, 2, 2, 833, 153, 3, 2, 2, 2, 834, 835, 9, 4, 2, 2, 835, 155, 3, 2, 2, 2, 836, 837, 9, 5, 2, 2, 837, 157, 3, 2, 2, 2, 838, 839, 9, 6, 2, 2, 839, 159, 3, 2, 2, 2, 840, 841, 9, 7, 2, 2, 841, 161, 3, 2, 2, 2, 842, 843, 9, 8, 2, 2, 843, 163, 3, 2, 2, 2, 844, 845, 9, 9, 2, 2, 845, 165, 3, 2, 2, 2, 846, 847, 9, 10, 2, 2, 847, 167, 3, 2, 2, 2, 848, 849, 9, 11, 2, 2, 849, 169, 3, 2, 2, 2, 850, 851, 9, 12, 2, 2, 851, 171, 3, 2, 2, 2, 852, 853, 9, 13, 2, 2, 853, 173, 3, 2, 2, 2, 76, 178, 180, 199, 206, 214, 224, 230, 237, 241, 249, 257, 278, 288, 311, 318, 333, 337, 341, 352, 354, 366, 378, 385, 391, 398, 400, 404, 410, 417, 423, 437, 441, 452, 464, 475, 487, 499, 511, 523, 535, 547, 554, 563, 575, 581, 590, 596, 604, 610, 617, 624, 630, 636, 641, 646, 652, 655, 666, 678, 690, 702, 714, 726, 738, 745, 751, 762, 774, 778, 789, 794, 800, 808, 816]