token literal names:
null
'['
']'
'('
')'
','
'{'
'}'
';'
':'
'='
'.'
'+='
'-='
'*='
'/='
'%='
'||'
'or'
'&&'
'and'
'=='
'!='
'is'
'is not'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'++'
'--'
'double'
'int'
'string'
'char'
'boolean'
'main:'
'func:'
'class:'
'void'
'field:'
'var:'
'global:'
'method:'
'constructor:'
'isa:'
'private:'
'public:'
'protected:'
'static'
'final'
'if'
'else'
'while'
'do'
'for'
'continue'
'break'
'goto'
'return'
'label:'
'switch'
'case'
'default'
'true'
'false'
'this'
'null'
'new'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
FUNC
CLASS
VOID
FIELD
VAR
GLOBAL
METH
CONST
ISA
PRIVATE
PUBLIC
PROTECTED
STATIC
FINAL
IF
ELSE
WHILE
DO
FOR
CONTINUE
BREAK
GOTO
RETURN
LABEL
SWITCH
CASE
DEFAULT
TRUE
FALSE
THIS
NULL
NEW
INT_LIT
DOUBLE_LIT
CHAR_LIT
STRING_LIT
ID
COMMENT
BIG_COMMENT
WS

rule names:
program
main
func
fHeader
fParam
argList
classDec
complexClassInsides
classInsides
poly
visibilty
classConstructor
method
classField
block
stmt
ifStmt
whileStmt
doWhileStmt
forStmt
jumpStmt
label
switchCase
caseBlock
check
varDec
globalVar
simpleArray
arrayAccess
simpleCall
newObject
fCall
thisAcces
varAcces
callTail
lh_expression
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
exponentiationExpression
unaryExpression
postExpression
primary
list
subList
expressionMany
fArgs
returntype
assignOP
orOP
andOP
eqOP
relOP
addOP
multOP
expOP
preOP
postOP
constant
complexType
type
identifier
typemodifier
doubleRule
intRule
stringRule
charRule
booleanRule
refRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 657, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 172, 10, 5, 12, 5, 14, 5, 175, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 199, 10, 8, 3, 8, 3, 8, 7, 8, 203, 10, 8, 12, 8, 14, 8, 206, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 212, 10, 9, 13, 9, 14, 9, 213, 3, 10, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 225, 10, 11, 12, 11, 14, 11, 228, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 252, 10, 16, 12, 16, 14, 16, 255, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 21, 3, 21, 5, 21, 303, 10, 21, 3, 21, 3, 21, 5, 21, 307, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 318, 10, 22, 5, 22, 320, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 330, 10, 24, 13, 24, 14, 24, 331, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 354, 10, 27, 3, 28, 3, 28, 5, 28, 358, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 364, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 370, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 385, 10, 32, 12, 32, 14, 32, 388, 11, 32, 3, 32, 7, 32, 391, 10, 32, 12, 32, 14, 32, 394, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 399, 10, 33, 12, 33, 14, 33, 402, 11, 33, 3, 33, 7, 33, 405, 10, 33, 12, 33, 14, 33, 408, 11, 33, 3, 34, 3, 34, 7, 34, 412, 10, 34, 12, 34, 14, 34, 415, 11, 34, 3, 35, 3, 35, 7, 35, 419, 10, 35, 12, 35, 14, 35, 422, 11, 35, 3, 35, 7, 35, 425, 10, 35, 12, 35, 14, 35, 428, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 433, 10, 36, 3, 36, 7, 36, 436, 10, 36, 12, 36, 14, 36, 439, 11, 36, 3, 37, 3, 37, 5, 37, 443, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 450, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 459, 10, 39, 12, 39, 14, 39, 462, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 471, 10, 40, 12, 40, 14, 40, 474, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 483, 10, 41, 12, 41, 14, 41, 486, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 495, 10, 42, 12, 42, 14, 42, 498, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 507, 10, 43, 12, 43, 14, 43, 510, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 519, 10, 44, 12, 44, 14, 44, 522, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 531, 10, 45, 12, 45, 14, 45, 534, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 540, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 546, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 558, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 568, 10, 49, 13, 49, 14, 49, 569, 3, 49, 3, 49, 5, 49, 574, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 583, 10, 51, 12, 51, 14, 51, 586, 11, 51, 3, 52, 3, 52, 5, 52, 590, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 596, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 624, 10, 64, 3, 65, 3, 65, 7, 65, 628, 10, 65, 12, 65, 14, 65, 631, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 639, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 2, 9, 76, 78, 80, 82, 84, 86, 88, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 14, 3, 2, 55, 57, 4, 2, 12, 12, 14, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 26, 3, 2, 27, 30, 3, 2, 31, 32, 3, 2, 33, 35, 4, 2, 31, 32, 37, 37, 3, 2, 38, 39, 3, 2, 73, 74, 3, 2, 75, 76, 2, 664, 2, 154, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 163, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 373, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 409, 3, 2, 2, 2, 68, 416, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 442, 3, 2, 2, 2, 74, 449, 3, 2, 2, 2, 76, 451, 3, 2, 2, 2, 78, 463, 3, 2, 2, 2, 80, 475, 3, 2, 2, 2, 82, 487, 3, 2, 2, 2, 84, 499, 3, 2, 2, 2, 86, 511, 3, 2, 2, 2, 88, 523, 3, 2, 2, 2, 90, 539, 3, 2, 2, 2, 92, 545, 3, 2, 2, 2, 94, 557, 3, 2, 2, 2, 96, 573, 3, 2, 2, 2, 98, 575, 3, 2, 2, 2, 100, 579, 3, 2, 2, 2, 102, 587, 3, 2, 2, 2, 104, 595, 3, 2, 2, 2, 106, 597, 3, 2, 2, 2, 108, 599, 3, 2, 2, 2, 110, 601, 3, 2, 2, 2, 112, 603, 3, 2, 2, 2, 114, 605, 3, 2, 2, 2, 116, 607, 3, 2, 2, 2, 118, 609, 3, 2, 2, 2, 120, 611, 3, 2, 2, 2, 122, 613, 3, 2, 2, 2, 124, 615, 3, 2, 2, 2, 126, 623, 3, 2, 2, 2, 128, 625, 3, 2, 2, 2, 130, 638, 3, 2, 2, 2, 132, 640, 3, 2, 2, 2, 134, 642, 3, 2, 2, 2, 136, 644, 3, 2, 2, 2, 138, 646, 3, 2, 2, 2, 140, 648, 3, 2, 2, 2, 142, 650, 3, 2, 2, 2, 144, 652, 3, 2, 2, 2, 146, 654, 3, 2, 2, 2, 148, 153, 5, 6, 4, 2, 149, 153, 5, 14, 8, 2, 150, 153, 5, 54, 28, 2, 151, 153, 5, 44, 23, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 4, 3, 2, 158, 159, 7, 2, 2, 3, 159, 3, 3, 2, 2, 2, 160, 161, 7, 45, 2, 2, 161, 162, 5, 30, 16, 2, 162, 5, 3, 2, 2, 2, 163, 164, 7, 46, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 5, 10, 6, 2, 166, 167, 5, 30, 16, 2, 167, 7, 3, 2, 2, 2, 168, 173, 5, 104, 53, 2, 169, 170, 7, 3, 2, 2, 170, 172, 7, 4, 2, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 5, 132, 67, 2, 177, 9, 3, 2, 2, 2, 178, 180, 7, 5, 2, 2, 179, 181, 5, 12, 7, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 5, 128, 65, 2, 185, 192, 5, 132, 67, 2, 186, 187, 7, 7, 2, 2, 187, 188, 5, 128, 65, 2, 188, 189, 5, 132, 67, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 47, 2, 2, 196, 198, 5, 132, 67, 2, 197, 199, 5, 20, 11, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 7, 8, 2, 2, 201, 203, 5, 16, 9, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 15, 3, 2, 2, 2, 209, 211, 5, 22, 12, 2, 210, 212, 5, 18, 10, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 219, 5, 24, 13, 2, 216, 219, 5, 28, 15, 2, 217, 219, 5, 26, 14, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 221, 7, 54, 2, 2, 221, 226, 5, 132, 67, 2, 222, 223, 7, 7, 2, 2, 223, 225, 5, 132, 67, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 9, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 232, 7, 53, 2, 2, 232, 233, 5, 132, 67, 2, 233, 234, 5, 10, 6, 2, 234, 235, 5, 30, 16, 2, 235, 25, 3, 2, 2, 2, 236, 237, 7, 52, 2, 2, 237, 238, 5, 8, 5, 2, 238, 239, 5, 10, 6, 2, 239, 240, 5, 30, 16, 2, 240, 27, 3, 2, 2, 2, 241, 243, 7, 49, 2, 2, 242, 244, 5, 134, 68, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 128, 65, 2, 246, 247, 5, 132, 67, 2, 247, 248, 7, 10, 2, 2, 248, 29, 3, 2, 2, 2, 249, 253, 7, 8, 2, 2, 250, 252, 5, 32, 17, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 9, 2, 2, 257, 31, 3, 2, 2, 2, 258, 277, 5, 34, 18, 2, 259, 277, 5, 36, 19, 2, 260, 261, 5, 38, 20, 2, 261, 262, 7, 10, 2, 2, 262, 277, 3, 2, 2, 2, 263, 277, 5, 40, 21, 2, 264, 277, 5, 46, 24, 2, 265, 277, 5, 44, 23, 2, 266, 277, 5, 30, 16, 2, 267, 268, 5, 52, 27, 2, 268, 269, 7, 10, 2, 2, 269, 277, 3, 2, 2, 2, 270, 271, 5, 74, 38, 2, 271, 272, 7, 10, 2, 2, 272, 277, 3, 2, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 7, 10, 2, 2, 275, 277, 3, 2, 2, 2, 276, 258, 3, 2, 2, 2, 276, 259, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 7, 60, 2, 2, 279, 280, 5, 50, 26, 2, 280, 283, 5, 32, 17, 2, 281, 282, 7, 61, 2, 2, 282, 284, 5, 32, 17, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 35, 3, 2, 2, 2, 285, 286, 7, 62, 2, 2, 286, 287, 5, 50, 26, 2, 287, 288, 5, 30, 16, 2, 288, 37, 3, 2, 2, 2, 289, 290, 7, 63, 2, 2, 290, 291, 5, 30, 16, 2, 291, 292, 7, 62, 2, 2, 292, 293, 5, 50, 26, 2, 293, 39, 3, 2, 2, 2, 294, 295, 7, 64, 2, 2, 295, 298, 7, 5, 2, 2, 296, 299, 5, 52, 27, 2, 297, 299, 5, 76, 39, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 10, 2, 2, 301, 303, 5, 76, 39, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 7, 10, 2, 2, 305, 307, 5, 76, 39, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 6, 2, 2, 309, 310, 5, 30, 16, 2, 310, 41, 3, 2, 2, 2, 311, 320, 7, 66, 2, 2, 312, 320, 7, 65, 2, 2, 313, 314, 7, 67, 2, 2, 314, 320, 5, 132, 67, 2, 315, 317, 7, 68, 2, 2, 316, 318, 5, 76, 39, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 43, 3, 2, 2, 2, 321, 322, 7, 69, 2, 2, 322, 323, 5, 132, 67, 2, 323, 324, 5, 30, 16, 2, 324, 45, 3, 2, 2, 2, 325, 326, 7, 70, 2, 2, 326, 327, 5, 50, 26, 2, 327, 329, 7, 8, 2, 2, 328, 330, 5, 48, 25, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 9, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 7, 71, 2, 2, 336, 337, 5, 126, 64, 2, 337, 338, 7, 11, 2, 2, 338, 339, 5, 30, 16, 2, 339, 344, 3, 2, 2, 2, 340, 341, 7, 72, 2, 2, 341, 342, 7, 11, 2, 2, 342, 344, 5, 30, 16, 2, 343, 335, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 7, 5, 2, 2, 346, 347, 5, 76, 39, 2, 347, 348, 7, 6, 2, 2, 348, 51, 3, 2, 2, 2, 349, 350, 5, 128, 65, 2, 350, 353, 5, 132, 67, 2, 351, 352, 7, 12, 2, 2, 352, 354, 5, 76, 39, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 53, 3, 2, 2, 2, 355, 357, 7, 51, 2, 2, 356, 358, 5, 134, 68, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 128, 65, 2, 360, 363, 5, 132, 67, 2, 361, 362, 7, 12, 2, 2, 362, 364, 5, 126, 64, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 10, 2, 2, 366, 55, 3, 2, 2, 2, 367, 369, 7, 3, 2, 2, 368, 370, 5, 76, 39, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 4, 2, 2, 372, 57, 3, 2, 2, 2, 373, 374, 7, 3, 2, 2, 374, 375, 5, 76, 39, 2, 375, 376, 7, 4, 2, 2, 376, 59, 3, 2, 2, 2, 377, 378, 5, 132, 67, 2, 378, 379, 5, 102, 52, 2, 379, 61, 3, 2, 2, 2, 380, 381, 7, 77, 2, 2, 381, 382, 5, 132, 67, 2, 382, 386, 5, 102, 52, 2, 383, 385, 5, 58, 30, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 392, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 5, 70, 36, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 63, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 5, 132, 67, 2, 396, 400, 5, 102, 52, 2, 397, 399, 5, 58, 30, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 406, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 5, 70, 36, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 65, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 413, 7, 75, 2, 2, 410, 412, 5, 70, 36, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 67, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 420, 5, 132, 67, 2, 417, 419, 5, 58, 30, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 426, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 5, 70, 36, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 69, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 432, 7, 13, 2, 2, 430, 433, 5, 132, 67, 2, 431, 433, 5, 60, 31, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 437, 3, 2, 2, 2, 434, 436, 5, 58, 30, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 71, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 443, 5, 66, 34, 2, 441, 443, 5, 68, 35, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 73, 3, 2, 2, 2, 444, 445, 5, 72, 37, 2, 445, 446, 5, 106, 54, 2, 446, 447, 5, 74, 38, 2, 447, 450, 3, 2, 2, 2, 448, 450, 5, 76, 39, 2, 449, 444, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 75, 3, 2, 2, 2, 451, 452, 8, 39, 1, 2, 452, 453, 5, 78, 40, 2, 453, 460, 3, 2, 2, 2, 454, 455, 12, 4, 2, 2, 455, 456, 5, 108, 55, 2, 456, 457, 5, 78, 40, 2, 457, 459, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 77, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 8, 40, 1, 2, 464, 465, 5, 80, 41, 2, 465, 472, 3, 2, 2, 2, 466, 467, 12, 4, 2, 2, 467, 468, 5, 110, 56, 2, 468, 469, 5, 80, 41, 2, 469, 471, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 79, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 8, 41, 1, 2, 476, 477, 5, 82, 42, 2, 477, 484, 3, 2, 2, 2, 478, 479, 12, 4, 2, 2, 479, 480, 5, 112, 57, 2, 480, 481, 5, 82, 42, 2, 481, 483, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 81, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 8, 42, 1, 2, 488, 489, 5, 84, 43, 2, 489, 496, 3, 2, 2, 2, 490, 491, 12, 4, 2, 2, 491, 492, 5, 114, 58, 2, 492, 493, 5, 84, 43, 2, 493, 495, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 83, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 8, 43, 1, 2, 500, 501, 5, 86, 44, 2, 501, 508, 3, 2, 2, 2, 502, 503, 12, 4, 2, 2, 503, 504, 5, 116, 59, 2, 504, 505, 5, 86, 44, 2, 505, 507, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 85, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 8, 44, 1, 2, 512, 513, 5, 88, 45, 2, 513, 520, 3, 2, 2, 2, 514, 515, 12, 4, 2, 2, 515, 516, 5, 118, 60, 2, 516, 517, 5, 88, 45, 2, 517, 519, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 87, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 8, 45, 1, 2, 524, 525, 5, 90, 46, 2, 525, 532, 3, 2, 2, 2, 526, 527, 12, 4, 2, 2, 527, 528, 5, 120, 61, 2, 528, 529, 5, 90, 46, 2, 529, 531, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 89, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 5, 122, 62, 2, 536, 537, 5, 90, 46, 2, 537, 540, 3, 2, 2, 2, 538, 540, 5, 92, 47, 2, 539, 535, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 91, 3, 2, 2, 2, 541, 542, 5, 94, 48, 2, 542, 543, 5, 124, 63, 2, 543, 546, 3, 2, 2, 2, 544, 546, 5, 94, 48, 2, 545, 541, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 93, 3, 2, 2, 2, 547, 548, 7, 5, 2, 2, 548, 549, 5, 76, 39, 2, 549, 550, 7, 6, 2, 2, 550, 558, 3, 2, 2, 2, 551, 558, 5, 62, 32, 2, 552, 558, 5, 64, 33, 2, 553, 558, 5, 68, 35, 2, 554, 558, 5, 66, 34, 2, 555, 558, 5, 96, 49, 2, 556, 558, 5, 126, 64, 2, 557, 547, 3, 2, 2, 2, 557, 551, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 557, 553, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 95, 3, 2, 2, 2, 559, 560, 7, 8, 2, 2, 560, 561, 5, 100, 51, 2, 561, 562, 7, 9, 2, 2, 562, 574, 3, 2, 2, 2, 563, 564, 7, 8, 2, 2, 564, 567, 5, 98, 50, 2, 565, 566, 7, 7, 2, 2, 566, 568, 5, 98, 50, 2, 567, 565, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 9, 2, 2, 572, 574, 3, 2, 2, 2, 573, 559, 3, 2, 2, 2, 573, 563, 3, 2, 2, 2, 574, 97, 3, 2, 2, 2, 575, 576, 7, 8, 2, 2, 576, 577, 5, 100, 51, 2, 577, 578, 7, 9, 2, 2, 578, 99, 3, 2, 2, 2, 579, 584, 5, 76, 39, 2, 580, 581, 7, 7, 2, 2, 581, 583, 5, 76, 39, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 101, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 589, 7, 5, 2, 2, 588, 590, 5, 100, 51, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 6, 2, 2, 592, 103, 3, 2, 2, 2, 593, 596, 7, 48, 2, 2, 594, 596, 5, 128, 65, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 105, 3, 2, 2, 2, 597, 598, 9, 3, 2, 2, 598, 107, 3, 2, 2, 2, 599, 600, 9, 4, 2, 2, 600, 109, 3, 2, 2, 2, 601, 602, 9, 5, 2, 2, 602, 111, 3, 2, 2, 2, 603, 604, 9, 6, 2, 2, 604, 113, 3, 2, 2, 2, 605, 606, 9, 7, 2, 2, 606, 115, 3, 2, 2, 2, 607, 608, 9, 8, 2, 2, 608, 117, 3, 2, 2, 2, 609, 610, 9, 9, 2, 2, 610, 119, 3, 2, 2, 2, 611, 612, 7, 36, 2, 2, 612, 121, 3, 2, 2, 2, 613, 614, 9, 10, 2, 2, 614, 123, 3, 2, 2, 2, 615, 616, 9, 11, 2, 2, 616, 125, 3, 2, 2, 2, 617, 624, 5, 136, 69, 2, 618, 624, 5, 138, 70, 2, 619, 624, 5, 140, 71, 2, 620, 624, 5, 142, 72, 2, 621, 624, 5, 144, 73, 2, 622, 624, 5, 146, 74, 2, 623, 617, 3, 2, 2, 2, 623, 618, 3, 2, 2, 2, 623, 619, 3, 2, 2, 2, 623, 620, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 127, 3, 2, 2, 2, 625, 629, 5, 130, 66, 2, 626, 628, 5, 56, 29, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 129, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 639, 7, 40, 2, 2, 633, 639, 7, 41, 2, 2, 634, 639, 7, 42, 2, 2, 635, 639, 7, 43, 2, 2, 636, 639, 7, 44, 2, 2, 637, 639, 5, 132, 67, 2, 638, 632, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 638, 634, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 131, 3, 2, 2, 2, 640, 641, 7, 82, 2, 2, 641, 133, 3, 2, 2, 2, 642, 643, 7, 59, 2, 2, 643, 135, 3, 2, 2, 2, 644, 645, 7, 79, 2, 2, 645, 137, 3, 2, 2, 2, 646, 647, 7, 78, 2, 2, 647, 139, 3, 2, 2, 2, 648, 649, 7, 81, 2, 2, 649, 141, 3, 2, 2, 2, 650, 651, 7, 80, 2, 2, 651, 143, 3, 2, 2, 2, 652, 653, 9, 12, 2, 2, 653, 145, 3, 2, 2, 2, 654, 655, 9, 13, 2, 2, 655, 147, 3, 2, 2, 2, 56, 152, 154, 173, 180, 192, 198, 204, 213, 218, 226, 243, 253, 276, 283, 298, 302, 306, 317, 319, 331, 343, 353, 357, 363, 369, 386, 392, 400, 406, 413, 420, 426, 432, 437, 442, 449, 460, 472, 484, 496, 508, 520, 532, 539, 545, 557, 569, 573, 584, 589, 595, 623, 629, 638]