token literal names:
null
'['
']'
'('
')'
','
'{'
'}'
';'
':'
'='
'.'
'+='
'-='
'*='
'/='
'%='
'||'
'or'
'&&'
'and'
'=='
'!='
'is'
'is not'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'++'
'--'
'double'
'int'
'string'
'char'
'boolean'
'main:'
'func:'
'class:'
'void'
'field:'
'var:'
'global:'
'method:'
'constructor:'
'isa:'
'private:'
'public:'
'protected:'
'static'
'final'
'if'
'else'
'while'
'do'
'for'
'continue'
'break'
'goto'
'return'
'label:'
'switch'
'case'
'default'
'true'
'false'
'this'
'null'
'new'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
FUNC
CLASS
VOID
FIELD
VAR
GLOBAL
METH
CONST
ISA
PRIVATE
PUBLIC
PROTECTED
STATIC
FINAL
IF
ELSE
WHILE
DO
FOR
CONTINUE
BREAK
GOTO
RETURN
LABEL
SWITCH
CASE
DEFAULT
TRUE
FALSE
THIS
NULL
NEW
INT_LIT
DOUBLE_LIT
CHAR_LIT
STRING_LIT
ID
COMMENT
BIG_COMMENT
WS

rule names:
program
main
func
fHeader
fParam
argList
classDec
complexClassInsides
classInsides
poly
visibilty
classConstructor
method
classField
block
stmt
ifStmt
whileStmt
doWhileStmt
forStmt
jumpStmt
label
switchCase
caseBlock
check
varDec
globalVar
constArray
constList
constSubList
constExprMany
constVar
constArrayAccess
constExpr
constJoin
constEQ
constRel
constLogic
constTerm
constExpo
constUnary
constFactor
arrayAccess
methodCall
newObject
fCall
thisAcces
varAcces
lh_expression
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
exponentiationExpression
unaryExpression
postExpression
primary
list
subList
expressionMany
fArgs
returntype
assignOP
orOP
andOP
eqOP
relOP
addOP
multOP
expOP
preOP
postOP
constant
complexType
type
identifier
typemodifier
doubleRule
intRule
stringRule
charRule
booleanRule
refRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 849, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 179, 10, 2, 12, 2, 14, 2, 182, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 198, 10, 5, 12, 5, 14, 5, 201, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 217, 10, 7, 12, 7, 14, 7, 220, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 225, 10, 8, 3, 8, 3, 8, 7, 8, 229, 10, 8, 12, 8, 14, 8, 232, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 238, 10, 9, 13, 9, 14, 9, 239, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 251, 10, 11, 12, 11, 14, 11, 254, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 270, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 278, 10, 16, 12, 16, 14, 16, 281, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 310, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 325, 10, 21, 3, 21, 3, 21, 5, 21, 329, 10, 21, 3, 21, 3, 21, 5, 21, 333, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 344, 10, 22, 5, 22, 346, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 356, 10, 24, 13, 24, 14, 24, 357, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 370, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 380, 10, 27, 3, 28, 3, 28, 5, 28, 384, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 394, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 406, 10, 30, 13, 30, 14, 30, 407, 3, 30, 3, 30, 5, 30, 412, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 421, 10, 32, 12, 32, 14, 32, 424, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 433, 10, 34, 13, 34, 14, 34, 434, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 444, 10, 35, 12, 35, 14, 35, 447, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 456, 10, 36, 12, 36, 14, 36, 459, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 468, 10, 37, 12, 37, 14, 37, 471, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 480, 10, 38, 12, 38, 14, 38, 483, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 492, 10, 39, 12, 39, 14, 39, 495, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 504, 10, 40, 12, 40, 14, 40, 507, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 516, 10, 41, 12, 41, 14, 41, 519, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 525, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 535, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 548, 10, 46, 12, 46, 14, 46, 551, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 556, 10, 46, 3, 46, 7, 46, 559, 10, 46, 12, 46, 14, 46, 562, 11, 46, 7, 46, 564, 10, 46, 12, 46, 14, 46, 567, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 572, 10, 47, 12, 47, 14, 47, 575, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 580, 10, 47, 3, 47, 7, 47, 583, 10, 47, 12, 47, 14, 47, 586, 11, 47, 7, 47, 588, 10, 47, 12, 47, 14, 47, 591, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 597, 10, 48, 3, 48, 7, 48, 600, 10, 48, 12, 48, 14, 48, 603, 11, 48, 7, 48, 605, 10, 48, 12, 48, 14, 48, 608, 11, 48, 3, 49, 3, 49, 7, 49, 612, 10, 49, 12, 49, 14, 49, 615, 11, 49, 3, 49, 3, 49, 3, 49, 5, 49, 620, 10, 49, 3, 49, 7, 49, 623, 10, 49, 12, 49, 14, 49, 626, 11, 49, 7, 49, 628, 10, 49, 12, 49, 14, 49, 631, 11, 49, 3, 50, 3, 50, 5, 50, 635, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 642, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 651, 10, 52, 12, 52, 14, 52, 654, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 663, 10, 53, 12, 53, 14, 53, 666, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 675, 10, 54, 12, 54, 14, 54, 678, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 687, 10, 55, 12, 55, 14, 55, 690, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 699, 10, 56, 12, 56, 14, 56, 702, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 711, 10, 57, 12, 57, 14, 57, 714, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 723, 10, 58, 12, 58, 14, 58, 726, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 732, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 738, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 750, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 760, 10, 62, 13, 62, 14, 62, 761, 3, 62, 3, 62, 5, 62, 766, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 775, 10, 64, 12, 64, 14, 64, 778, 11, 64, 3, 65, 3, 65, 5, 65, 782, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 788, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 816, 10, 77, 3, 78, 3, 78, 7, 78, 820, 10, 78, 12, 78, 14, 78, 823, 11, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 831, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 2, 16, 68, 70, 72, 74, 76, 78, 80, 102, 104, 106, 108, 110, 112, 114, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 15, 3, 2, 55, 57, 4, 2, 12, 12, 14, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 26, 3, 2, 27, 30, 3, 2, 31, 32, 3, 2, 33, 35, 4, 2, 31, 32, 37, 37, 3, 2, 38, 39, 3, 2, 58, 59, 3, 2, 73, 74, 3, 2, 75, 76, 2, 864, 2, 180, 3, 2, 2, 2, 4, 186, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 221, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 315, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 369, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 381, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 411, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 427, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 448, 3, 2, 2, 2, 72, 460, 3, 2, 2, 2, 74, 472, 3, 2, 2, 2, 76, 484, 3, 2, 2, 2, 78, 496, 3, 2, 2, 2, 80, 508, 3, 2, 2, 2, 82, 524, 3, 2, 2, 2, 84, 534, 3, 2, 2, 2, 86, 536, 3, 2, 2, 2, 88, 540, 3, 2, 2, 2, 90, 543, 3, 2, 2, 2, 92, 568, 3, 2, 2, 2, 94, 592, 3, 2, 2, 2, 96, 609, 3, 2, 2, 2, 98, 634, 3, 2, 2, 2, 100, 641, 3, 2, 2, 2, 102, 643, 3, 2, 2, 2, 104, 655, 3, 2, 2, 2, 106, 667, 3, 2, 2, 2, 108, 679, 3, 2, 2, 2, 110, 691, 3, 2, 2, 2, 112, 703, 3, 2, 2, 2, 114, 715, 3, 2, 2, 2, 116, 731, 3, 2, 2, 2, 118, 737, 3, 2, 2, 2, 120, 749, 3, 2, 2, 2, 122, 765, 3, 2, 2, 2, 124, 767, 3, 2, 2, 2, 126, 771, 3, 2, 2, 2, 128, 779, 3, 2, 2, 2, 130, 787, 3, 2, 2, 2, 132, 789, 3, 2, 2, 2, 134, 791, 3, 2, 2, 2, 136, 793, 3, 2, 2, 2, 138, 795, 3, 2, 2, 2, 140, 797, 3, 2, 2, 2, 142, 799, 3, 2, 2, 2, 144, 801, 3, 2, 2, 2, 146, 803, 3, 2, 2, 2, 148, 805, 3, 2, 2, 2, 150, 807, 3, 2, 2, 2, 152, 815, 3, 2, 2, 2, 154, 817, 3, 2, 2, 2, 156, 830, 3, 2, 2, 2, 158, 832, 3, 2, 2, 2, 160, 834, 3, 2, 2, 2, 162, 836, 3, 2, 2, 2, 164, 838, 3, 2, 2, 2, 166, 840, 3, 2, 2, 2, 168, 842, 3, 2, 2, 2, 170, 844, 3, 2, 2, 2, 172, 846, 3, 2, 2, 2, 174, 179, 5, 6, 4, 2, 175, 179, 5, 14, 8, 2, 176, 179, 5, 54, 28, 2, 177, 179, 5, 44, 23, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 7, 2, 2, 3, 185, 3, 3, 2, 2, 2, 186, 187, 7, 45, 2, 2, 187, 188, 5, 30, 16, 2, 188, 5, 3, 2, 2, 2, 189, 190, 7, 46, 2, 2, 190, 191, 5, 8, 5, 2, 191, 192, 5, 10, 6, 2, 192, 193, 5, 30, 16, 2, 193, 7, 3, 2, 2, 2, 194, 199, 5, 130, 66, 2, 195, 196, 7, 3, 2, 2, 196, 198, 7, 4, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 158, 80, 2, 203, 9, 3, 2, 2, 2, 204, 206, 7, 5, 2, 2, 205, 207, 5, 12, 7, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 11, 3, 2, 2, 2, 210, 211, 5, 154, 78, 2, 211, 218, 5, 158, 80, 2, 212, 213, 7, 7, 2, 2, 213, 214, 5, 154, 78, 2, 214, 215, 5, 158, 80, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 13, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 224, 5, 158, 80, 2, 223, 225, 5, 20, 11, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 7, 8, 2, 2, 227, 229, 5, 16, 9, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 9, 2, 2, 234, 15, 3, 2, 2, 2, 235, 237, 5, 22, 12, 2, 236, 238, 5, 18, 10, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 17, 3, 2, 2, 2, 241, 245, 5, 24, 13, 2, 242, 245, 5, 28, 15, 2, 243, 245, 5, 26, 14, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 19, 3, 2, 2, 2, 246, 247, 7, 54, 2, 2, 247, 252, 5, 158, 80, 2, 248, 249, 7, 7, 2, 2, 249, 251, 5, 158, 80, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 21, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 9, 2, 2, 2, 256, 23, 3, 2, 2, 2, 257, 258, 7, 53, 2, 2, 258, 259, 5, 158, 80, 2, 259, 260, 5, 10, 6, 2, 260, 261, 5, 30, 16, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 52, 2, 2, 263, 264, 5, 8, 5, 2, 264, 265, 5, 10, 6, 2, 265, 266, 5, 30, 16, 2, 266, 27, 3, 2, 2, 2, 267, 269, 7, 49, 2, 2, 268, 270, 5, 160, 81, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 154, 78, 2, 272, 273, 5, 158, 80, 2, 273, 274, 7, 10, 2, 2, 274, 29, 3, 2, 2, 2, 275, 279, 7, 8, 2, 2, 276, 278, 5, 32, 17, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 9, 2, 2, 283, 31, 3, 2, 2, 2, 284, 303, 5, 34, 18, 2, 285, 303, 5, 36, 19, 2, 286, 287, 5, 38, 20, 2, 287, 288, 7, 10, 2, 2, 288, 303, 3, 2, 2, 2, 289, 303, 5, 40, 21, 2, 290, 303, 5, 46, 24, 2, 291, 303, 5, 44, 23, 2, 292, 303, 5, 30, 16, 2, 293, 294, 5, 52, 27, 2, 294, 295, 7, 10, 2, 2, 295, 303, 3, 2, 2, 2, 296, 297, 5, 100, 51, 2, 297, 298, 7, 10, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 5, 42, 22, 2, 300, 301, 7, 10, 2, 2, 301, 303, 3, 2, 2, 2, 302, 284, 3, 2, 2, 2, 302, 285, 3, 2, 2, 2, 302, 286, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 7, 60, 2, 2, 305, 306, 5, 50, 26, 2, 306, 309, 5, 32, 17, 2, 307, 308, 7, 61, 2, 2, 308, 310, 5, 32, 17, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 35, 3, 2, 2, 2, 311, 312, 7, 62, 2, 2, 312, 313, 5, 50, 26, 2, 313, 314, 5, 30, 16, 2, 314, 37, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 317, 5, 30, 16, 2, 317, 318, 7, 62, 2, 2, 318, 319, 5, 50, 26, 2, 319, 39, 3, 2, 2, 2, 320, 321, 7, 64, 2, 2, 321, 324, 7, 5, 2, 2, 322, 325, 5, 52, 27, 2, 323, 325, 5, 102, 52, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 10, 2, 2, 327, 329, 5, 102, 52, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 7, 10, 2, 2, 331, 333, 5, 102, 52, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 6, 2, 2, 335, 336, 5, 30, 16, 2, 336, 41, 3, 2, 2, 2, 337, 346, 7, 66, 2, 2, 338, 346, 7, 65, 2, 2, 339, 340, 7, 67, 2, 2, 340, 346, 5, 158, 80, 2, 341, 343, 7, 68, 2, 2, 342, 344, 5, 102, 52, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 43, 3, 2, 2, 2, 347, 348, 7, 69, 2, 2, 348, 349, 5, 158, 80, 2, 349, 350, 5, 30, 16, 2, 350, 45, 3, 2, 2, 2, 351, 352, 7, 70, 2, 2, 352, 353, 5, 50, 26, 2, 353, 355, 7, 8, 2, 2, 354, 356, 5, 48, 25, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 9, 2, 2, 360, 47, 3, 2, 2, 2, 361, 362, 7, 71, 2, 2, 362, 363, 5, 68, 35, 2, 363, 364, 7, 11, 2, 2, 364, 365, 5, 30, 16, 2, 365, 370, 3, 2, 2, 2, 366, 367, 7, 72, 2, 2, 367, 368, 7, 11, 2, 2, 368, 370, 5, 30, 16, 2, 369, 361, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 49, 3, 2, 2, 2, 371, 372, 7, 5, 2, 2, 372, 373, 5, 102, 52, 2, 373, 374, 7, 6, 2, 2, 374, 51, 3, 2, 2, 2, 375, 376, 5, 154, 78, 2, 376, 379, 5, 158, 80, 2, 377, 378, 7, 12, 2, 2, 378, 380, 5, 102, 52, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 53, 3, 2, 2, 2, 381, 383, 7, 51, 2, 2, 382, 384, 5, 160, 81, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 154, 78, 2, 386, 387, 5, 158, 80, 2, 387, 388, 7, 12, 2, 2, 388, 389, 5, 68, 35, 2, 389, 390, 7, 10, 2, 2, 390, 55, 3, 2, 2, 2, 391, 393, 7, 3, 2, 2, 392, 394, 5, 68, 35, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 4, 2, 2, 396, 57, 3, 2, 2, 2, 397, 398, 7, 8, 2, 2, 398, 399, 5, 62, 32, 2, 399, 400, 7, 9, 2, 2, 400, 412, 3, 2, 2, 2, 401, 402, 7, 8, 2, 2, 402, 405, 5, 60, 31, 2, 403, 404, 7, 7, 2, 2, 404, 406, 5, 60, 31, 2, 405, 403, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 9, 2, 2, 410, 412, 3, 2, 2, 2, 411, 397, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 412, 59, 3, 2, 2, 2, 413, 414, 7, 8, 2, 2, 414, 415, 5, 62, 32, 2, 415, 416, 7, 9, 2, 2, 416, 61, 3, 2, 2, 2, 417, 422, 5, 68, 35, 2, 418, 419, 7, 7, 2, 2, 419, 421, 5, 68, 35, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 63, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 5, 158, 80, 2, 426, 65, 3, 2, 2, 2, 427, 432, 5, 158, 80, 2, 428, 429, 7, 3, 2, 2, 429, 430, 5, 68, 35, 2, 430, 431, 7, 4, 2, 2, 431, 433, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 67, 3, 2, 2, 2, 436, 437, 8, 35, 1, 2, 437, 438, 5, 70, 36, 2, 438, 445, 3, 2, 2, 2, 439, 440, 12, 4, 2, 2, 440, 441, 5, 134, 68, 2, 441, 442, 5, 70, 36, 2, 442, 444, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 69, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 8, 36, 1, 2, 449, 450, 5, 72, 37, 2, 450, 457, 3, 2, 2, 2, 451, 452, 12, 4, 2, 2, 452, 453, 5, 136, 69, 2, 453, 454, 5, 72, 37, 2, 454, 456, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 71, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 8, 37, 1, 2, 461, 462, 5, 74, 38, 2, 462, 469, 3, 2, 2, 2, 463, 464, 12, 4, 2, 2, 464, 465, 5, 138, 70, 2, 465, 466, 5, 74, 38, 2, 466, 468, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 73, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 8, 38, 1, 2, 473, 474, 5, 76, 39, 2, 474, 481, 3, 2, 2, 2, 475, 476, 12, 4, 2, 2, 476, 477, 5, 140, 71, 2, 477, 478, 5, 76, 39, 2, 478, 480, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 75, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 8, 39, 1, 2, 485, 486, 5, 78, 40, 2, 486, 493, 3, 2, 2, 2, 487, 488, 12, 4, 2, 2, 488, 489, 5, 142, 72, 2, 489, 490, 5, 78, 40, 2, 490, 492, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 77, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 8, 40, 1, 2, 497, 498, 5, 80, 41, 2, 498, 505, 3, 2, 2, 2, 499, 500, 12, 4, 2, 2, 500, 501, 5, 144, 73, 2, 501, 502, 5, 80, 41, 2, 502, 504, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 79, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 8, 41, 1, 2, 509, 510, 5, 82, 42, 2, 510, 517, 3, 2, 2, 2, 511, 512, 12, 4, 2, 2, 512, 513, 5, 146, 74, 2, 513, 514, 5, 82, 42, 2, 514, 516, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 81, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 5, 148, 75, 2, 521, 522, 5, 84, 43, 2, 522, 525, 3, 2, 2, 2, 523, 525, 5, 84, 43, 2, 524, 520, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 83, 3, 2, 2, 2, 526, 535, 5, 152, 77, 2, 527, 528, 7, 5, 2, 2, 528, 529, 5, 68, 35, 2, 529, 530, 7, 6, 2, 2, 530, 535, 3, 2, 2, 2, 531, 535, 5, 58, 30, 2, 532, 535, 5, 64, 33, 2, 533, 535, 5, 66, 34, 2, 534, 526, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 85, 3, 2, 2, 2, 536, 537, 7, 3, 2, 2, 537, 538, 5, 100, 51, 2, 538, 539, 7, 4, 2, 2, 539, 87, 3, 2, 2, 2, 540, 541, 5, 158, 80, 2, 541, 542, 5, 128, 65, 2, 542, 89, 3, 2, 2, 2, 543, 544, 7, 77, 2, 2, 544, 545, 5, 158, 80, 2, 545, 549, 5, 128, 65, 2, 546, 548, 5, 86, 44, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 565, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 555, 7, 13, 2, 2, 553, 556, 5, 158, 80, 2, 554, 556, 5, 88, 45, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 560, 3, 2, 2, 2, 557, 559, 5, 86, 44, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 552, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 91, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 5, 158, 80, 2, 569, 573, 5, 128, 65, 2, 570, 572, 5, 86, 44, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 589, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 579, 7, 13, 2, 2, 577, 580, 5, 158, 80, 2, 578, 580, 5, 88, 45, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 584, 3, 2, 2, 2, 581, 583, 5, 86, 44, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 576, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 93, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 606, 7, 75, 2, 2, 593, 596, 7, 13, 2, 2, 594, 597, 5, 158, 80, 2, 595, 597, 5, 88, 45, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 601, 3, 2, 2, 2, 598, 600, 5, 86, 44, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 593, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 95, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 613, 5, 158, 80, 2, 610, 612, 5, 86, 44, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 629, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 619, 7, 13, 2, 2, 617, 620, 5, 158, 80, 2, 618, 620, 5, 88, 45, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 624, 3, 2, 2, 2, 621, 623, 5, 86, 44, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 616, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 97, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 635, 5, 94, 48, 2, 633, 635, 5, 96, 49, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 99, 3, 2, 2, 2, 636, 637, 5, 98, 50, 2, 637, 638, 5, 132, 67, 2, 638, 639, 5, 100, 51, 2, 639, 642, 3, 2, 2, 2, 640, 642, 5, 102, 52, 2, 641, 636, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 101, 3, 2, 2, 2, 643, 644, 8, 52, 1, 2, 644, 645, 5, 104, 53, 2, 645, 652, 3, 2, 2, 2, 646, 647, 12, 4, 2, 2, 647, 648, 5, 134, 68, 2, 648, 649, 5, 104, 53, 2, 649, 651, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 103, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 8, 53, 1, 2, 656, 657, 5, 106, 54, 2, 657, 664, 3, 2, 2, 2, 658, 659, 12, 4, 2, 2, 659, 660, 5, 136, 69, 2, 660, 661, 5, 106, 54, 2, 661, 663, 3, 2, 2, 2, 662, 658, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 105, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 8, 54, 1, 2, 668, 669, 5, 108, 55, 2, 669, 676, 3, 2, 2, 2, 670, 671, 12, 4, 2, 2, 671, 672, 5, 138, 70, 2, 672, 673, 5, 108, 55, 2, 673, 675, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 107, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 8, 55, 1, 2, 680, 681, 5, 110, 56, 2, 681, 688, 3, 2, 2, 2, 682, 683, 12, 4, 2, 2, 683, 684, 5, 140, 71, 2, 684, 685, 5, 110, 56, 2, 685, 687, 3, 2, 2, 2, 686, 682, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 109, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 8, 56, 1, 2, 692, 693, 5, 112, 57, 2, 693, 700, 3, 2, 2, 2, 694, 695, 12, 4, 2, 2, 695, 696, 5, 142, 72, 2, 696, 697, 5, 112, 57, 2, 697, 699, 3, 2, 2, 2, 698, 694, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 111, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 704, 8, 57, 1, 2, 704, 705, 5, 114, 58, 2, 705, 712, 3, 2, 2, 2, 706, 707, 12, 4, 2, 2, 707, 708, 5, 144, 73, 2, 708, 709, 5, 114, 58, 2, 709, 711, 3, 2, 2, 2, 710, 706, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 113, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 716, 8, 58, 1, 2, 716, 717, 5, 116, 59, 2, 717, 724, 3, 2, 2, 2, 718, 719, 12, 4, 2, 2, 719, 720, 5, 146, 74, 2, 720, 721, 5, 116, 59, 2, 721, 723, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 115, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 5, 148, 75, 2, 728, 729, 5, 116, 59, 2, 729, 732, 3, 2, 2, 2, 730, 732, 5, 118, 60, 2, 731, 727, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 117, 3, 2, 2, 2, 733, 734, 5, 120, 61, 2, 734, 735, 5, 150, 76, 2, 735, 738, 3, 2, 2, 2, 736, 738, 5, 120, 61, 2, 737, 733, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 119, 3, 2, 2, 2, 739, 740, 7, 5, 2, 2, 740, 741, 5, 102, 52, 2, 741, 742, 7, 6, 2, 2, 742, 750, 3, 2, 2, 2, 743, 750, 5, 90, 46, 2, 744, 750, 5, 92, 47, 2, 745, 750, 5, 96, 49, 2, 746, 750, 5, 94, 48, 2, 747, 750, 5, 122, 62, 2, 748, 750, 5, 152, 77, 2, 749, 739, 3, 2, 2, 2, 749, 743, 3, 2, 2, 2, 749, 744, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 749, 746, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 748, 3, 2, 2, 2, 750, 121, 3, 2, 2, 2, 751, 752, 7, 8, 2, 2, 752, 753, 5, 126, 64, 2, 753, 754, 7, 9, 2, 2, 754, 766, 3, 2, 2, 2, 755, 756, 7, 8, 2, 2, 756, 759, 5, 124, 63, 2, 757, 758, 7, 7, 2, 2, 758, 760, 5, 124, 63, 2, 759, 757, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 7, 9, 2, 2, 764, 766, 3, 2, 2, 2, 765, 751, 3, 2, 2, 2, 765, 755, 3, 2, 2, 2, 766, 123, 3, 2, 2, 2, 767, 768, 7, 8, 2, 2, 768, 769, 5, 126, 64, 2, 769, 770, 7, 9, 2, 2, 770, 125, 3, 2, 2, 2, 771, 776, 5, 102, 52, 2, 772, 773, 7, 7, 2, 2, 773, 775, 5, 102, 52, 2, 774, 772, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 127, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 781, 7, 5, 2, 2, 780, 782, 5, 126, 64, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 7, 6, 2, 2, 784, 129, 3, 2, 2, 2, 785, 788, 7, 48, 2, 2, 786, 788, 5, 154, 78, 2, 787, 785, 3, 2, 2, 2, 787, 786, 3, 2, 2, 2, 788, 131, 3, 2, 2, 2, 789, 790, 9, 3, 2, 2, 790, 133, 3, 2, 2, 2, 791, 792, 9, 4, 2, 2, 792, 135, 3, 2, 2, 2, 793, 794, 9, 5, 2, 2, 794, 137, 3, 2, 2, 2, 795, 796, 9, 6, 2, 2, 796, 139, 3, 2, 2, 2, 797, 798, 9, 7, 2, 2, 798, 141, 3, 2, 2, 2, 799, 800, 9, 8, 2, 2, 800, 143, 3, 2, 2, 2, 801, 802, 9, 9, 2, 2, 802, 145, 3, 2, 2, 2, 803, 804, 7, 36, 2, 2, 804, 147, 3, 2, 2, 2, 805, 806, 9, 10, 2, 2, 806, 149, 3, 2, 2, 2, 807, 808, 9, 11, 2, 2, 808, 151, 3, 2, 2, 2, 809, 816, 5, 162, 82, 2, 810, 816, 5, 164, 83, 2, 811, 816, 5, 166, 84, 2, 812, 816, 5, 168, 85, 2, 813, 816, 5, 170, 86, 2, 814, 816, 5, 172, 87, 2, 815, 809, 3, 2, 2, 2, 815, 810, 3, 2, 2, 2, 815, 811, 3, 2, 2, 2, 815, 812, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 814, 3, 2, 2, 2, 816, 153, 3, 2, 2, 2, 817, 821, 5, 156, 79, 2, 818, 820, 5, 56, 29, 2, 819, 818, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 155, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 831, 7, 40, 2, 2, 825, 831, 7, 41, 2, 2, 826, 831, 7, 42, 2, 2, 827, 831, 7, 43, 2, 2, 828, 831, 7, 44, 2, 2, 829, 831, 5, 158, 80, 2, 830, 824, 3, 2, 2, 2, 830, 825, 3, 2, 2, 2, 830, 826, 3, 2, 2, 2, 830, 827, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 829, 3, 2, 2, 2, 831, 157, 3, 2, 2, 2, 832, 833, 7, 82, 2, 2, 833, 159, 3, 2, 2, 2, 834, 835, 9, 12, 2, 2, 835, 161, 3, 2, 2, 2, 836, 837, 7, 79, 2, 2, 837, 163, 3, 2, 2, 2, 838, 839, 7, 78, 2, 2, 839, 165, 3, 2, 2, 2, 840, 841, 7, 81, 2, 2, 841, 167, 3, 2, 2, 2, 842, 843, 7, 80, 2, 2, 843, 169, 3, 2, 2, 2, 844, 845, 9, 13, 2, 2, 845, 171, 3, 2, 2, 2, 846, 847, 9, 14, 2, 2, 847, 173, 3, 2, 2, 2, 74, 178, 180, 199, 206, 218, 224, 230, 239, 244, 252, 269, 279, 302, 309, 324, 328, 332, 343, 345, 357, 369, 379, 383, 393, 407, 411, 422, 434, 445, 457, 469, 481, 493, 505, 517, 524, 534, 549, 555, 560, 565, 573, 579, 584, 589, 596, 601, 606, 613, 619, 624, 629, 634, 641, 652, 664, 676, 688, 700, 712, 724, 731, 737, 749, 761, 765, 776, 781, 787, 815, 821, 830]