token literal names:
null
'('
')'
','
'{'
'}'
':'
'='
'['
']'
'.'
'double'
'int'
'string'
'char'
'boolean'
'+='
'-='
'*='
'/='
'%='
'^='
'**='
'||'
'or'
'&&'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'**'
'!'
'not'
'++'
'--'
'main:'
'func:'
'class:'
'void'
'field:'
'var:'
'global:'
'method:'
'constructor:'
'isa:'
'private:'
'public:'
'protected:'
'final'
'static'
'if'
'else'
'while'
'do'
'for'
'continue'
'break'
'goto'
'return'
'label:'
'switch'
'case'
'default'
'true'
'false'
'this'
'null'
'new'
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
FUNC
CLASS
VOID
FIELD
VAR
GLOBAL
METH
CONST
ISA
PRIVATE
PUBLIC
PROTECTED
FINAL
STATIC
IF
ELSE
WHILE
DO
FOR
CONTINUE
BREAK
GOTO
RETURN
LABEL
SWITCH
CASE
DEFAULT
TRUE
FALSE
THIS
NULL
NEW
INT_LIT
DOUBLE_LIT
CHAR_LIT
STRING_LIT
SEMI
ID
COMMENT
BIG_COMMENT
WS

rule names:
program
main
func
fHeader
fParam
varDescription
argList
classDec
classInsideGroup
classInside
poly
visibilty
classConstructor
method
classField
functionBlock
functionBlockStmt
loopBlock
loopBlockStmt
stmt
ifStmt
whileStmt
doWhileStmt
forStmt
functionJumpStmt
loopJumpStmt
label
switchCase
caseBlock
check
varDec
globalVar
constArray
constInit
constList
constSubList
constExprMany
constVar
constArrayAccess
constExpr
constJoin
constEQ
constRel
constLogic
constTerm
constExpo
constUnary
constFactor
arrayAccess
methodCall
newObject
fCall
thisAcces
varAcces
exprTail
lh_expression
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
exponentiationExpression
unaryExpression
postExpression
primary
list
subList
expressionMany
fArgs
returntype
constant
type
identifier
typemodifier
doubleRule
intRule
stringRule
charRule
booleanRule
refRule
assignOP
orOP
andOP
eqOP
relOP
addOP
multOP
expOP
preOP
postOP
arrayGroup


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 876, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 193, 10, 2, 12, 2, 14, 2, 196, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 211, 10, 5, 12, 5, 14, 5, 214, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 220, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 226, 10, 7, 12, 7, 14, 7, 229, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 236, 10, 8, 12, 8, 14, 8, 239, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 244, 10, 9, 3, 9, 3, 9, 7, 9, 248, 10, 9, 12, 9, 14, 9, 251, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 257, 10, 10, 13, 10, 14, 10, 258, 3, 11, 3, 11, 3, 11, 5, 11, 264, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 285, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 291, 10, 17, 12, 17, 14, 17, 294, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 302, 10, 18, 3, 19, 3, 19, 7, 19, 306, 10, 19, 12, 19, 14, 19, 309, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 317, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 334, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 341, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 356, 10, 25, 3, 25, 3, 25, 5, 25, 360, 10, 25, 3, 25, 3, 25, 5, 25, 364, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 373, 10, 26, 5, 26, 375, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 383, 10, 27, 5, 27, 385, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 390, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 396, 10, 29, 13, 29, 14, 29, 397, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 410, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 417, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 423, 10, 32, 5, 32, 425, 10, 32, 3, 33, 3, 33, 5, 33, 429, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 437, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 444, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 454, 10, 36, 13, 36, 14, 36, 455, 3, 36, 3, 36, 5, 36, 460, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 469, 10, 38, 12, 38, 14, 38, 472, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 481, 10, 40, 13, 40, 14, 40, 482, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 492, 10, 41, 12, 41, 14, 41, 495, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 504, 10, 42, 12, 42, 14, 42, 507, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 516, 10, 43, 12, 43, 14, 43, 519, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 528, 10, 44, 12, 44, 14, 44, 531, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 540, 10, 45, 12, 45, 14, 45, 543, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 552, 10, 46, 12, 46, 14, 46, 555, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 564, 10, 47, 12, 47, 14, 47, 567, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 573, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 582, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 592, 10, 51, 12, 51, 14, 51, 595, 11, 51, 3, 51, 7, 51, 598, 10, 51, 12, 51, 14, 51, 601, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 607, 10, 52, 12, 52, 14, 52, 610, 11, 52, 3, 52, 7, 52, 613, 10, 52, 12, 52, 14, 52, 616, 11, 52, 3, 53, 3, 53, 3, 53, 7, 53, 621, 10, 53, 12, 53, 14, 53, 624, 11, 53, 3, 53, 7, 53, 627, 10, 53, 12, 53, 14, 53, 630, 11, 53, 3, 54, 3, 54, 7, 54, 634, 10, 54, 12, 54, 14, 54, 637, 11, 54, 3, 55, 3, 55, 7, 55, 641, 10, 55, 12, 55, 14, 55, 644, 11, 55, 3, 55, 7, 55, 647, 10, 55, 12, 55, 14, 55, 650, 11, 55, 3, 56, 3, 56, 3, 56, 5, 56, 655, 10, 56, 3, 56, 7, 56, 658, 10, 56, 12, 56, 14, 56, 661, 11, 56, 3, 57, 3, 57, 5, 57, 665, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 671, 10, 58, 3, 58, 5, 58, 674, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 683, 10, 59, 12, 59, 14, 59, 686, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 695, 10, 60, 12, 60, 14, 60, 698, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 707, 10, 61, 12, 61, 14, 61, 710, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 719, 10, 62, 12, 62, 14, 62, 722, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 731, 10, 63, 12, 63, 14, 63, 734, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 743, 10, 64, 12, 64, 14, 64, 746, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 755, 10, 65, 12, 65, 14, 65, 758, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 764, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 770, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 781, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 791, 10, 69, 13, 69, 14, 69, 792, 3, 69, 3, 69, 5, 69, 797, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 806, 10, 71, 12, 71, 14, 71, 809, 11, 71, 3, 72, 3, 72, 5, 72, 813, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 819, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 827, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 835, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 2, 16, 80, 82, 84, 86, 88, 90, 92, 116, 118, 120, 122, 124, 126, 128, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 15, 3, 2, 56, 58, 3, 2, 59, 60, 3, 2, 74, 75, 4, 2, 9, 9, 18, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 34, 3, 2, 35, 36, 3, 2, 37, 39, 3, 2, 40, 41, 4, 2, 35, 36, 42, 43, 3, 2, 44, 45, 2, 886, 2, 194, 3, 2, 2, 2, 4, 200, 3, 2, 2, 2, 6, 203, 3, 2, 2, 2, 8, 208, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 240, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 333, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 416, 3, 2, 2, 2, 64, 426, 3, 2, 2, 2, 66, 434, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 459, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 465, 3, 2, 2, 2, 76, 473, 3, 2, 2, 2, 78, 475, 3, 2, 2, 2, 80, 484, 3, 2, 2, 2, 82, 496, 3, 2, 2, 2, 84, 508, 3, 2, 2, 2, 86, 520, 3, 2, 2, 2, 88, 532, 3, 2, 2, 2, 90, 544, 3, 2, 2, 2, 92, 556, 3, 2, 2, 2, 94, 572, 3, 2, 2, 2, 96, 581, 3, 2, 2, 2, 98, 583, 3, 2, 2, 2, 100, 587, 3, 2, 2, 2, 102, 602, 3, 2, 2, 2, 104, 617, 3, 2, 2, 2, 106, 631, 3, 2, 2, 2, 108, 638, 3, 2, 2, 2, 110, 654, 3, 2, 2, 2, 112, 664, 3, 2, 2, 2, 114, 673, 3, 2, 2, 2, 116, 675, 3, 2, 2, 2, 118, 687, 3, 2, 2, 2, 120, 699, 3, 2, 2, 2, 122, 711, 3, 2, 2, 2, 124, 723, 3, 2, 2, 2, 126, 735, 3, 2, 2, 2, 128, 747, 3, 2, 2, 2, 130, 763, 3, 2, 2, 2, 132, 769, 3, 2, 2, 2, 134, 780, 3, 2, 2, 2, 136, 796, 3, 2, 2, 2, 138, 798, 3, 2, 2, 2, 140, 802, 3, 2, 2, 2, 142, 810, 3, 2, 2, 2, 144, 818, 3, 2, 2, 2, 146, 826, 3, 2, 2, 2, 148, 834, 3, 2, 2, 2, 150, 836, 3, 2, 2, 2, 152, 838, 3, 2, 2, 2, 154, 840, 3, 2, 2, 2, 156, 842, 3, 2, 2, 2, 158, 844, 3, 2, 2, 2, 160, 846, 3, 2, 2, 2, 162, 848, 3, 2, 2, 2, 164, 850, 3, 2, 2, 2, 166, 852, 3, 2, 2, 2, 168, 854, 3, 2, 2, 2, 170, 856, 3, 2, 2, 2, 172, 858, 3, 2, 2, 2, 174, 860, 3, 2, 2, 2, 176, 862, 3, 2, 2, 2, 178, 864, 3, 2, 2, 2, 180, 866, 3, 2, 2, 2, 182, 868, 3, 2, 2, 2, 184, 870, 3, 2, 2, 2, 186, 872, 3, 2, 2, 2, 188, 193, 5, 6, 4, 2, 189, 193, 5, 16, 9, 2, 190, 193, 5, 64, 33, 2, 191, 193, 5, 54, 28, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 7, 2, 2, 3, 199, 3, 3, 2, 2, 2, 200, 201, 7, 46, 2, 2, 201, 202, 5, 32, 17, 2, 202, 5, 3, 2, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 5, 8, 5, 2, 205, 206, 5, 10, 6, 2, 206, 207, 5, 32, 17, 2, 207, 7, 3, 2, 2, 2, 208, 212, 5, 144, 73, 2, 209, 211, 5, 186, 94, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 150, 76, 2, 216, 9, 3, 2, 2, 2, 217, 219, 7, 3, 2, 2, 218, 220, 5, 14, 8, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 4, 2, 2, 222, 11, 3, 2, 2, 2, 223, 227, 5, 148, 75, 2, 224, 226, 5, 66, 34, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 150, 76, 2, 231, 13, 3, 2, 2, 2, 232, 237, 5, 12, 7, 2, 233, 234, 7, 5, 2, 2, 234, 236, 5, 12, 7, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 15, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 243, 5, 150, 76, 2, 242, 244, 5, 22, 12, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 7, 6, 2, 2, 246, 248, 5, 18, 10, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 7, 2, 2, 253, 17, 3, 2, 2, 2, 254, 256, 5, 24, 13, 2, 255, 257, 5, 20, 11, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 19, 3, 2, 2, 2, 260, 264, 5, 26, 14, 2, 261, 264, 5, 30, 16, 2, 262, 264, 5, 28, 15, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 21, 3, 2, 2, 2, 265, 266, 7, 55, 2, 2, 266, 267, 5, 150, 76, 2, 267, 23, 3, 2, 2, 2, 268, 269, 9, 2, 2, 2, 269, 25, 3, 2, 2, 2, 270, 271, 7, 54, 2, 2, 271, 272, 5, 150, 76, 2, 272, 273, 5, 10, 6, 2, 273, 274, 5, 32, 17, 2, 274, 27, 3, 2, 2, 2, 275, 276, 7, 53, 2, 2, 276, 277, 5, 8, 5, 2, 277, 278, 5, 10, 6, 2, 278, 279, 5, 32, 17, 2, 279, 29, 3, 2, 2, 2, 280, 281, 7, 50, 2, 2, 281, 282, 5, 152, 77, 2, 282, 284, 5, 12, 7, 2, 283, 285, 5, 68, 35, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 83, 2, 2, 287, 31, 3, 2, 2, 2, 288, 292, 7, 6, 2, 2, 289, 291, 5, 34, 18, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 7, 2, 2, 296, 33, 3, 2, 2, 2, 297, 302, 5, 40, 21, 2, 298, 299, 5, 50, 26, 2, 299, 300, 7, 83, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 303, 307, 7, 6, 2, 2, 304, 306, 5, 38, 20, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 7, 2, 2, 311, 37, 3, 2, 2, 2, 312, 317, 5, 40, 21, 2, 313, 314, 5, 52, 27, 2, 314, 315, 7, 83, 2, 2, 315, 317, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 39, 3, 2, 2, 2, 318, 334, 5, 42, 22, 2, 319, 334, 5, 44, 23, 2, 320, 321, 5, 46, 24, 2, 321, 322, 7, 83, 2, 2, 322, 334, 3, 2, 2, 2, 323, 334, 5, 48, 25, 2, 324, 334, 5, 56, 29, 2, 325, 334, 5, 54, 28, 2, 326, 334, 5, 32, 17, 2, 327, 328, 5, 62, 32, 2, 328, 329, 7, 83, 2, 2, 329, 334, 3, 2, 2, 2, 330, 331, 5, 114, 58, 2, 331, 332, 7, 83, 2, 2, 332, 334, 3, 2, 2, 2, 333, 318, 3, 2, 2, 2, 333, 319, 3, 2, 2, 2, 333, 320, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 41, 3, 2, 2, 2, 335, 336, 7, 61, 2, 2, 336, 337, 5, 60, 31, 2, 337, 340, 5, 32, 17, 2, 338, 339, 7, 62, 2, 2, 339, 341, 5, 32, 17, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 43, 3, 2, 2, 2, 342, 343, 7, 63, 2, 2, 343, 344, 5, 60, 31, 2, 344, 345, 5, 36, 19, 2, 345, 45, 3, 2, 2, 2, 346, 347, 7, 64, 2, 2, 347, 348, 5, 36, 19, 2, 348, 349, 7, 63, 2, 2, 349, 350, 5, 60, 31, 2, 350, 47, 3, 2, 2, 2, 351, 352, 7, 65, 2, 2, 352, 355, 7, 3, 2, 2, 353, 356, 5, 62, 32, 2, 354, 356, 5, 116, 59, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 7, 83, 2, 2, 358, 360, 5, 116, 59, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 7, 83, 2, 2, 362, 364, 5, 116, 59, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 4, 2, 2, 366, 367, 5, 36, 19, 2, 367, 49, 3, 2, 2, 2, 368, 369, 7, 68, 2, 2, 369, 375, 5, 150, 76, 2, 370, 372, 7, 69, 2, 2, 371, 373, 5, 114, 58, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 51, 3, 2, 2, 2, 376, 385, 7, 67, 2, 2, 377, 385, 7, 66, 2, 2, 378, 379, 7, 68, 2, 2, 379, 385, 5, 150, 76, 2, 380, 382, 7, 69, 2, 2, 381, 383, 5, 114, 58, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 376, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 53, 3, 2, 2, 2, 386, 387, 7, 70, 2, 2, 387, 389, 5, 150, 76, 2, 388, 390, 5, 32, 17, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 55, 3, 2, 2, 2, 391, 392, 7, 71, 2, 2, 392, 393, 5, 60, 31, 2, 393, 395, 7, 6, 2, 2, 394, 396, 5, 58, 30, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 7, 2, 2, 400, 57, 3, 2, 2, 2, 401, 402, 7, 72, 2, 2, 402, 403, 5, 80, 41, 2, 403, 404, 7, 8, 2, 2, 404, 405, 5, 32, 17, 2, 405, 410, 3, 2, 2, 2, 406, 407, 7, 73, 2, 2, 407, 408, 7, 8, 2, 2, 408, 410, 5, 32, 17, 2, 409, 401, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 59, 3, 2, 2, 2, 411, 412, 7, 3, 2, 2, 412, 413, 5, 116, 59, 2, 413, 414, 7, 4, 2, 2, 414, 61, 3, 2, 2, 2, 415, 417, 5, 152, 77, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 424, 5, 12, 7, 2, 419, 422, 7, 9, 2, 2, 420, 423, 5, 116, 59, 2, 421, 423, 5, 136, 69, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 63, 3, 2, 2, 2, 426, 428, 7, 52, 2, 2, 427, 429, 5, 152, 77, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 12, 7, 2, 431, 432, 5, 68, 35, 2, 432, 433, 7, 83, 2, 2, 433, 65, 3, 2, 2, 2, 434, 436, 7, 10, 2, 2, 435, 437, 5, 80, 41, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 11, 2, 2, 439, 67, 3, 2, 2, 2, 440, 441, 7, 9, 2, 2, 441, 444, 5, 80, 41, 2, 442, 444, 5, 70, 36, 2, 443, 440, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 69, 3, 2, 2, 2, 445, 446, 7, 6, 2, 2, 446, 447, 5, 74, 38, 2, 447, 448, 7, 7, 2, 2, 448, 460, 3, 2, 2, 2, 449, 450, 7, 6, 2, 2, 450, 453, 5, 72, 37, 2, 451, 452, 7, 5, 2, 2, 452, 454, 5, 72, 37, 2, 453, 451, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 7, 2, 2, 458, 460, 3, 2, 2, 2, 459, 445, 3, 2, 2, 2, 459, 449, 3, 2, 2, 2, 460, 71, 3, 2, 2, 2, 461, 462, 7, 6, 2, 2, 462, 463, 5, 74, 38, 2, 463, 464, 7, 7, 2, 2, 464, 73, 3, 2, 2, 2, 465, 470, 5, 80, 41, 2, 466, 467, 7, 5, 2, 2, 467, 469, 5, 80, 41, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 75, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 5, 150, 76, 2, 474, 77, 3, 2, 2, 2, 475, 480, 5, 150, 76, 2, 476, 477, 7, 10, 2, 2, 477, 478, 5, 80, 41, 2, 478, 479, 7, 11, 2, 2, 479, 481, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 79, 3, 2, 2, 2, 484, 485, 8, 41, 1, 2, 485, 486, 5, 82, 42, 2, 486, 493, 3, 2, 2, 2, 487, 488, 12, 4, 2, 2, 488, 489, 5, 168, 85, 2, 489, 490, 5, 82, 42, 2, 490, 492, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 81, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 8, 42, 1, 2, 497, 498, 5, 84, 43, 2, 498, 505, 3, 2, 2, 2, 499, 500, 12, 4, 2, 2, 500, 501, 5, 170, 86, 2, 501, 502, 5, 84, 43, 2, 502, 504, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 83, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 8, 43, 1, 2, 509, 510, 5, 86, 44, 2, 510, 517, 3, 2, 2, 2, 511, 512, 12, 4, 2, 2, 512, 513, 5, 172, 87, 2, 513, 514, 5, 86, 44, 2, 514, 516, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 85, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 8, 44, 1, 2, 521, 522, 5, 88, 45, 2, 522, 529, 3, 2, 2, 2, 523, 524, 12, 4, 2, 2, 524, 525, 5, 174, 88, 2, 525, 526, 5, 88, 45, 2, 526, 528, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 87, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 8, 45, 1, 2, 533, 534, 5, 90, 46, 2, 534, 541, 3, 2, 2, 2, 535, 536, 12, 4, 2, 2, 536, 537, 5, 176, 89, 2, 537, 538, 5, 90, 46, 2, 538, 540, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 89, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 8, 46, 1, 2, 545, 546, 5, 92, 47, 2, 546, 553, 3, 2, 2, 2, 547, 548, 12, 4, 2, 2, 548, 549, 5, 178, 90, 2, 549, 550, 5, 92, 47, 2, 550, 552, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 91, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 8, 47, 1, 2, 557, 558, 5, 94, 48, 2, 558, 565, 3, 2, 2, 2, 559, 560, 12, 4, 2, 2, 560, 561, 5, 180, 91, 2, 561, 562, 5, 94, 48, 2, 562, 564, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 93, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 5, 182, 92, 2, 569, 570, 5, 96, 49, 2, 570, 573, 3, 2, 2, 2, 571, 573, 5, 96, 49, 2, 572, 568, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 95, 3, 2, 2, 2, 574, 582, 5, 146, 74, 2, 575, 576, 7, 3, 2, 2, 576, 577, 5, 80, 41, 2, 577, 578, 7, 4, 2, 2, 578, 582, 3, 2, 2, 2, 579, 582, 5, 76, 39, 2, 580, 582, 5, 78, 40, 2, 581, 574, 3, 2, 2, 2, 581, 575, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 97, 3, 2, 2, 2, 583, 584, 7, 10, 2, 2, 584, 585, 5, 114, 58, 2, 585, 586, 7, 11, 2, 2, 586, 99, 3, 2, 2, 2, 587, 588, 7, 12, 2, 2, 588, 589, 5, 150, 76, 2, 589, 593, 5, 142, 72, 2, 590, 592, 5, 98, 50, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 599, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 598, 5, 110, 56, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 101, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 7, 78, 2, 2, 603, 604, 5, 150, 76, 2, 604, 608, 5, 142, 72, 2, 605, 607, 5, 98, 50, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 614, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 613, 5, 110, 56, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 103, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 5, 150, 76, 2, 618, 622, 5, 142, 72, 2, 619, 621, 5, 98, 50, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 628, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 627, 5, 110, 56, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 105, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 635, 7, 76, 2, 2, 632, 634, 5, 110, 56, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 107, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 642, 5, 150, 76, 2, 639, 641, 5, 98, 50, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 648, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 5, 110, 56, 2, 646, 645, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 109, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 652, 7, 12, 2, 2, 652, 655, 5, 150, 76, 2, 653, 655, 5, 100, 51, 2, 654, 651, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 659, 3, 2, 2, 2, 656, 658, 5, 98, 50, 2, 657, 656, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 111, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 665, 5, 106, 54, 2, 663, 665, 5, 108, 55, 2, 664, 662, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 113, 3, 2, 2, 2, 666, 667, 5, 112, 57, 2, 667, 670, 5, 166, 84, 2, 668, 671, 5, 114, 58, 2, 669, 671, 5, 136, 69, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 674, 5, 116, 59, 2, 673, 666, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 115, 3, 2, 2, 2, 675, 676, 8, 59, 1, 2, 676, 677, 5, 118, 60, 2, 677, 684, 3, 2, 2, 2, 678, 679, 12, 4, 2, 2, 679, 680, 5, 168, 85, 2, 680, 681, 5, 118, 60, 2, 681, 683, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 117, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 8, 60, 1, 2, 688, 689, 5, 120, 61, 2, 689, 696, 3, 2, 2, 2, 690, 691, 12, 4, 2, 2, 691, 692, 5, 170, 86, 2, 692, 693, 5, 120, 61, 2, 693, 695, 3, 2, 2, 2, 694, 690, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 119, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 8, 61, 1, 2, 700, 701, 5, 122, 62, 2, 701, 708, 3, 2, 2, 2, 702, 703, 12, 4, 2, 2, 703, 704, 5, 172, 87, 2, 704, 705, 5, 122, 62, 2, 705, 707, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 121, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 712, 8, 62, 1, 2, 712, 713, 5, 124, 63, 2, 713, 720, 3, 2, 2, 2, 714, 715, 12, 4, 2, 2, 715, 716, 5, 174, 88, 2, 716, 717, 5, 124, 63, 2, 717, 719, 3, 2, 2, 2, 718, 714, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 123, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 8, 63, 1, 2, 724, 725, 5, 126, 64, 2, 725, 732, 3, 2, 2, 2, 726, 727, 12, 4, 2, 2, 727, 728, 5, 176, 89, 2, 728, 729, 5, 126, 64, 2, 729, 731, 3, 2, 2, 2, 730, 726, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 125, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 8, 64, 1, 2, 736, 737, 5, 128, 65, 2, 737, 744, 3, 2, 2, 2, 738, 739, 12, 4, 2, 2, 739, 740, 5, 178, 90, 2, 740, 741, 5, 128, 65, 2, 741, 743, 3, 2, 2, 2, 742, 738, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 127, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 8, 65, 1, 2, 748, 749, 5, 130, 66, 2, 749, 756, 3, 2, 2, 2, 750, 751, 12, 4, 2, 2, 751, 752, 5, 180, 91, 2, 752, 753, 5, 130, 66, 2, 753, 755, 3, 2, 2, 2, 754, 750, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 129, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 760, 5, 182, 92, 2, 760, 761, 5, 130, 66, 2, 761, 764, 3, 2, 2, 2, 762, 764, 5, 132, 67, 2, 763, 759, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 131, 3, 2, 2, 2, 765, 766, 5, 134, 68, 2, 766, 767, 5, 184, 93, 2, 767, 770, 3, 2, 2, 2, 768, 770, 5, 134, 68, 2, 769, 765, 3, 2, 2, 2, 769, 768, 3, 2, 2, 2, 770, 133, 3, 2, 2, 2, 771, 772, 7, 3, 2, 2, 772, 773, 5, 116, 59, 2, 773, 774, 7, 4, 2, 2, 774, 781, 3, 2, 2, 2, 775, 781, 5, 102, 52, 2, 776, 781, 5, 104, 53, 2, 777, 781, 5, 108, 55, 2, 778, 781, 5, 106, 54, 2, 779, 781, 5, 146, 74, 2, 780, 771, 3, 2, 2, 2, 780, 775, 3, 2, 2, 2, 780, 776, 3, 2, 2, 2, 780, 777, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 779, 3, 2, 2, 2, 781, 135, 3, 2, 2, 2, 782, 783, 7, 6, 2, 2, 783, 784, 5, 140, 71, 2, 784, 785, 7, 7, 2, 2, 785, 797, 3, 2, 2, 2, 786, 787, 7, 6, 2, 2, 787, 790, 5, 138, 70, 2, 788, 789, 7, 5, 2, 2, 789, 791, 5, 138, 70, 2, 790, 788, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 7, 7, 2, 2, 795, 797, 3, 2, 2, 2, 796, 782, 3, 2, 2, 2, 796, 786, 3, 2, 2, 2, 797, 137, 3, 2, 2, 2, 798, 799, 7, 6, 2, 2, 799, 800, 5, 140, 71, 2, 800, 801, 7, 7, 2, 2, 801, 139, 3, 2, 2, 2, 802, 807, 5, 116, 59, 2, 803, 804, 7, 5, 2, 2, 804, 806, 5, 116, 59, 2, 805, 803, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 141, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 812, 7, 3, 2, 2, 811, 813, 5, 140, 71, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 7, 4, 2, 2, 815, 143, 3, 2, 2, 2, 816, 819, 7, 49, 2, 2, 817, 819, 5, 148, 75, 2, 818, 816, 3, 2, 2, 2, 818, 817, 3, 2, 2, 2, 819, 145, 3, 2, 2, 2, 820, 827, 5, 154, 78, 2, 821, 827, 5, 156, 79, 2, 822, 827, 5, 158, 80, 2, 823, 827, 5, 160, 81, 2, 824, 827, 5, 162, 82, 2, 825, 827, 5, 164, 83, 2, 826, 820, 3, 2, 2, 2, 826, 821, 3, 2, 2, 2, 826, 822, 3, 2, 2, 2, 826, 823, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 825, 3, 2, 2, 2, 827, 147, 3, 2, 2, 2, 828, 835, 7, 13, 2, 2, 829, 835, 7, 14, 2, 2, 830, 835, 7, 15, 2, 2, 831, 835, 7, 16, 2, 2, 832, 835, 7, 17, 2, 2, 833, 835, 5, 150, 76, 2, 834, 828, 3, 2, 2, 2, 834, 829, 3, 2, 2, 2, 834, 830, 3, 2, 2, 2, 834, 831, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 149, 3, 2, 2, 2, 836, 837, 7, 84, 2, 2, 837, 151, 3, 2, 2, 2, 838, 839, 9, 3, 2, 2, 839, 153, 3, 2, 2, 2, 840, 841, 7, 80, 2, 2, 841, 155, 3, 2, 2, 2, 842, 843, 7, 79, 2, 2, 843, 157, 3, 2, 2, 2, 844, 845, 7, 82, 2, 2, 845, 159, 3, 2, 2, 2, 846, 847, 7, 81, 2, 2, 847, 161, 3, 2, 2, 2, 848, 849, 9, 4, 2, 2, 849, 163, 3, 2, 2, 2, 850, 851, 7, 77, 2, 2, 851, 165, 3, 2, 2, 2, 852, 853, 9, 5, 2, 2, 853, 167, 3, 2, 2, 2, 854, 855, 9, 6, 2, 2, 855, 169, 3, 2, 2, 2, 856, 857, 9, 7, 2, 2, 857, 171, 3, 2, 2, 2, 858, 859, 9, 8, 2, 2, 859, 173, 3, 2, 2, 2, 860, 861, 9, 9, 2, 2, 861, 175, 3, 2, 2, 2, 862, 863, 9, 10, 2, 2, 863, 177, 3, 2, 2, 2, 864, 865, 9, 11, 2, 2, 865, 179, 3, 2, 2, 2, 866, 867, 9, 12, 2, 2, 867, 181, 3, 2, 2, 2, 868, 869, 9, 13, 2, 2, 869, 183, 3, 2, 2, 2, 870, 871, 9, 14, 2, 2, 871, 185, 3, 2, 2, 2, 872, 873, 7, 10, 2, 2, 873, 874, 7, 11, 2, 2, 874, 187, 3, 2, 2, 2, 79, 192, 194, 212, 219, 227, 237, 243, 249, 258, 263, 284, 292, 301, 307, 316, 333, 340, 355, 359, 363, 372, 374, 382, 384, 389, 397, 409, 416, 422, 424, 428, 436, 443, 455, 459, 470, 482, 493, 505, 517, 529, 541, 553, 565, 572, 581, 593, 599, 608, 614, 622, 628, 635, 642, 648, 654, 659, 664, 670, 673, 684, 696, 708, 720, 732, 744, 756, 763, 769, 780, 792, 796, 807, 812, 818, 826, 834]