token literal names:
null
'['
']'
'('
')'
','
'{'
'}'
'='
':'
'.'
'double'
'int'
'string'
'char'
'boolean'
'+='
'-='
'*='
'/='
'%='
'^='
'**='
'||'
'or'
'&&'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'**'
'!'
'not'
'++'
'--'
'main:'
'func:'
'class:'
'void'
'field:'
'var:'
'global:'
'method:'
'constructor:'
'isa:'
'private:'
'public:'
'protected:'
'final'
'static'
'if'
'else'
'while'
'do'
'for'
'continue'
'break'
'goto'
'return'
'label:'
'switch'
'case'
'default'
'true'
'false'
'this'
'null'
'new'
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
FUNC
CLASS
VOID
FIELD
VAR
GLOBAL
METH
CONST
ISA
PRIVATE
PUBLIC
PROTECTED
FINAL
STATIC
IF
ELSE
WHILE
DO
FOR
CONTINUE
BREAK
GOTO
RETURN
LABEL
SWITCH
CASE
DEFAULT
TRUE
FALSE
THIS
NULL
NEW
INT_LIT
DOUBLE_LIT
CHAR_LIT
STRING_LIT
SEMI
ID
COMMENT
BIG_COMMENT
WS

rule names:
program
main
func
fHeader
fParam
arg
argList
classDec
classInside
poly
visibilty
classConstructor
method
classField
functionBlock
loopBlock
stmt
ifStmt
whileStmt
doWhileStmt
forStmt
functionJumpStmt
loopJumpStmt
label
switchCase
caseBlock
check
varDec
globalVar
constArray
constList
constSubList
constExprMany
constVar
constArrayAccess
constExpr
constJoin
constEQ
constRel
constLogic
constTerm
constExpo
constUnary
constFactor
arrayAccess
methodCall
newObject
fCall
thisAcces
varAcces
exprTail
lh_expression
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
exponentiationExpression
unaryExpression
postExpression
primary
list
subList
expressionMany
fArgs
returntype
constant
type
identifier
typemodifier
doubleRule
intRule
stringRule
charRule
booleanRule
refRule
assignOP
orOP
andOP
eqOP
relOP
addOP
multOP
expOP
preOP
postOP


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 887, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 183, 10, 2, 12, 2, 14, 2, 186, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 202, 10, 5, 12, 5, 14, 5, 205, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 211, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 217, 10, 7, 12, 7, 14, 7, 220, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 227, 10, 8, 12, 8, 14, 8, 230, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 235, 10, 9, 3, 9, 3, 9, 3, 9, 6, 9, 240, 10, 9, 13, 9, 14, 9, 241, 7, 9, 244, 10, 9, 12, 9, 14, 9, 247, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 260, 10, 11, 12, 11, 14, 11, 263, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 281, 10, 15, 12, 15, 14, 15, 284, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 290, 10, 15, 5, 15, 292, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 301, 10, 16, 12, 16, 14, 16, 304, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 313, 10, 17, 12, 17, 14, 17, 316, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 342, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 357, 10, 22, 3, 22, 3, 22, 5, 22, 361, 10, 22, 3, 22, 3, 22, 5, 22, 365, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 374, 10, 23, 5, 23, 376, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 384, 10, 24, 5, 24, 386, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 391, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 397, 10, 26, 13, 26, 14, 26, 398, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 411, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 418, 10, 29, 3, 29, 3, 29, 7, 29, 422, 10, 29, 12, 29, 14, 29, 425, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 431, 10, 29, 5, 29, 433, 10, 29, 3, 30, 3, 30, 5, 30, 437, 10, 30, 3, 30, 3, 30, 7, 30, 441, 10, 30, 12, 30, 14, 30, 444, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 450, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 456, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 468, 10, 32, 13, 32, 14, 32, 469, 3, 32, 3, 32, 5, 32, 474, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 483, 10, 34, 12, 34, 14, 34, 486, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 495, 10, 36, 13, 36, 14, 36, 496, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 506, 10, 37, 12, 37, 14, 37, 509, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 518, 10, 38, 12, 38, 14, 38, 521, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 530, 10, 39, 12, 39, 14, 39, 533, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 542, 10, 40, 12, 40, 14, 40, 545, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 554, 10, 41, 12, 41, 14, 41, 557, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 566, 10, 42, 12, 42, 14, 42, 569, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 578, 10, 43, 12, 43, 14, 43, 581, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 587, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 596, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 606, 10, 47, 12, 47, 14, 47, 609, 11, 47, 3, 47, 7, 47, 612, 10, 47, 12, 47, 14, 47, 615, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 621, 10, 48, 12, 48, 14, 48, 624, 11, 48, 3, 48, 7, 48, 627, 10, 48, 12, 48, 14, 48, 630, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 635, 10, 49, 12, 49, 14, 49, 638, 11, 49, 3, 49, 7, 49, 641, 10, 49, 12, 49, 14, 49, 644, 11, 49, 3, 50, 3, 50, 7, 50, 648, 10, 50, 12, 50, 14, 50, 651, 11, 50, 3, 51, 3, 51, 7, 51, 655, 10, 51, 12, 51, 14, 51, 658, 11, 51, 3, 51, 7, 51, 661, 10, 51, 12, 51, 14, 51, 664, 11, 51, 3, 52, 3, 52, 3, 52, 5, 52, 669, 10, 52, 3, 52, 7, 52, 672, 10, 52, 12, 52, 14, 52, 675, 11, 52, 3, 53, 3, 53, 5, 53, 679, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 685, 10, 54, 3, 54, 5, 54, 688, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 697, 10, 55, 12, 55, 14, 55, 700, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 709, 10, 56, 12, 56, 14, 56, 712, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 721, 10, 57, 12, 57, 14, 57, 724, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 733, 10, 58, 12, 58, 14, 58, 736, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 745, 10, 59, 12, 59, 14, 59, 748, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 757, 10, 60, 12, 60, 14, 60, 760, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 769, 10, 61, 12, 61, 14, 61, 772, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 778, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 784, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 795, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 805, 10, 65, 13, 65, 14, 65, 806, 3, 65, 3, 65, 5, 65, 811, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 820, 10, 67, 12, 67, 14, 67, 823, 11, 67, 3, 68, 3, 68, 5, 68, 827, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 833, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 841, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 849, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 2, 16, 72, 74, 76, 78, 80, 82, 84, 108, 110, 112, 114, 116, 118, 120, 90, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 2, 15, 3, 2, 56, 58, 3, 2, 59, 60, 3, 2, 74, 75, 4, 2, 10, 10, 18, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 34, 3, 2, 35, 36, 3, 2, 37, 39, 3, 2, 40, 41, 4, 2, 35, 36, 42, 43, 3, 2, 44, 45, 2, 907, 2, 184, 3, 2, 2, 2, 4, 190, 3, 2, 2, 2, 6, 193, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 208, 3, 2, 2, 2, 12, 214, 3, 2, 2, 2, 14, 223, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 271, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 295, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 352, 3, 2, 2, 2, 44, 375, 3, 2, 2, 2, 46, 385, 3, 2, 2, 2, 48, 387, 3, 2, 2, 2, 50, 392, 3, 2, 2, 2, 52, 410, 3, 2, 2, 2, 54, 412, 3, 2, 2, 2, 56, 417, 3, 2, 2, 2, 58, 434, 3, 2, 2, 2, 60, 453, 3, 2, 2, 2, 62, 473, 3, 2, 2, 2, 64, 475, 3, 2, 2, 2, 66, 479, 3, 2, 2, 2, 68, 487, 3, 2, 2, 2, 70, 489, 3, 2, 2, 2, 72, 498, 3, 2, 2, 2, 74, 510, 3, 2, 2, 2, 76, 522, 3, 2, 2, 2, 78, 534, 3, 2, 2, 2, 80, 546, 3, 2, 2, 2, 82, 558, 3, 2, 2, 2, 84, 570, 3, 2, 2, 2, 86, 586, 3, 2, 2, 2, 88, 595, 3, 2, 2, 2, 90, 597, 3, 2, 2, 2, 92, 601, 3, 2, 2, 2, 94, 616, 3, 2, 2, 2, 96, 631, 3, 2, 2, 2, 98, 645, 3, 2, 2, 2, 100, 652, 3, 2, 2, 2, 102, 668, 3, 2, 2, 2, 104, 678, 3, 2, 2, 2, 106, 687, 3, 2, 2, 2, 108, 689, 3, 2, 2, 2, 110, 701, 3, 2, 2, 2, 112, 713, 3, 2, 2, 2, 114, 725, 3, 2, 2, 2, 116, 737, 3, 2, 2, 2, 118, 749, 3, 2, 2, 2, 120, 761, 3, 2, 2, 2, 122, 777, 3, 2, 2, 2, 124, 783, 3, 2, 2, 2, 126, 794, 3, 2, 2, 2, 128, 810, 3, 2, 2, 2, 130, 812, 3, 2, 2, 2, 132, 816, 3, 2, 2, 2, 134, 824, 3, 2, 2, 2, 136, 832, 3, 2, 2, 2, 138, 840, 3, 2, 2, 2, 140, 848, 3, 2, 2, 2, 142, 850, 3, 2, 2, 2, 144, 852, 3, 2, 2, 2, 146, 854, 3, 2, 2, 2, 148, 856, 3, 2, 2, 2, 150, 858, 3, 2, 2, 2, 152, 860, 3, 2, 2, 2, 154, 862, 3, 2, 2, 2, 156, 864, 3, 2, 2, 2, 158, 866, 3, 2, 2, 2, 160, 868, 3, 2, 2, 2, 162, 870, 3, 2, 2, 2, 164, 872, 3, 2, 2, 2, 166, 874, 3, 2, 2, 2, 168, 876, 3, 2, 2, 2, 170, 878, 3, 2, 2, 2, 172, 880, 3, 2, 2, 2, 174, 882, 3, 2, 2, 2, 176, 884, 3, 2, 2, 2, 178, 183, 5, 6, 4, 2, 179, 183, 5, 16, 9, 2, 180, 183, 5, 58, 30, 2, 181, 183, 5, 48, 25, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 2, 2, 3, 189, 3, 3, 2, 2, 2, 190, 191, 7, 46, 2, 2, 191, 192, 5, 30, 16, 2, 192, 5, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 195, 5, 8, 5, 2, 195, 196, 5, 10, 6, 2, 196, 197, 5, 30, 16, 2, 197, 7, 3, 2, 2, 2, 198, 203, 5, 136, 69, 2, 199, 200, 7, 3, 2, 2, 200, 202, 7, 4, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 142, 72, 2, 207, 9, 3, 2, 2, 2, 208, 210, 7, 5, 2, 2, 209, 211, 5, 14, 8, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 11, 3, 2, 2, 2, 214, 218, 5, 140, 71, 2, 215, 217, 5, 60, 31, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 142, 72, 2, 222, 13, 3, 2, 2, 2, 223, 228, 5, 12, 7, 2, 224, 225, 7, 7, 2, 2, 225, 227, 5, 12, 7, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 15, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 234, 5, 142, 72, 2, 233, 235, 5, 20, 11, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 245, 7, 8, 2, 2, 237, 239, 5, 22, 12, 2, 238, 240, 5, 18, 10, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 9, 2, 2, 249, 17, 3, 2, 2, 2, 250, 254, 5, 24, 13, 2, 251, 254, 5, 28, 15, 2, 252, 254, 5, 26, 14, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 19, 3, 2, 2, 2, 255, 256, 7, 55, 2, 2, 256, 261, 5, 142, 72, 2, 257, 258, 7, 7, 2, 2, 258, 260, 5, 142, 72, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 21, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 9, 2, 2, 2, 265, 23, 3, 2, 2, 2, 266, 267, 7, 54, 2, 2, 267, 268, 5, 142, 72, 2, 268, 269, 5, 10, 6, 2, 269, 270, 5, 30, 16, 2, 270, 25, 3, 2, 2, 2, 271, 272, 7, 53, 2, 2, 272, 273, 5, 8, 5, 2, 273, 274, 5, 10, 6, 2, 274, 275, 5, 30, 16, 2, 275, 27, 3, 2, 2, 2, 276, 277, 7, 50, 2, 2, 277, 278, 5, 144, 73, 2, 278, 282, 5, 140, 71, 2, 279, 281, 5, 60, 31, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 291, 5, 142, 72, 2, 286, 289, 7, 10, 2, 2, 287, 290, 5, 72, 37, 2, 288, 290, 5, 62, 32, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 83, 2, 2, 294, 29, 3, 2, 2, 2, 295, 302, 7, 8, 2, 2, 296, 301, 5, 34, 18, 2, 297, 298, 5, 44, 23, 2, 298, 299, 7, 83, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 9, 2, 2, 306, 31, 3, 2, 2, 2, 307, 314, 7, 8, 2, 2, 308, 313, 5, 34, 18, 2, 309, 310, 5, 46, 24, 2, 310, 311, 7, 83, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 9, 2, 2, 318, 33, 3, 2, 2, 2, 319, 335, 5, 36, 19, 2, 320, 335, 5, 38, 20, 2, 321, 322, 5, 40, 21, 2, 322, 323, 7, 83, 2, 2, 323, 335, 3, 2, 2, 2, 324, 335, 5, 42, 22, 2, 325, 335, 5, 50, 26, 2, 326, 335, 5, 48, 25, 2, 327, 335, 5, 30, 16, 2, 328, 329, 5, 56, 29, 2, 329, 330, 7, 83, 2, 2, 330, 335, 3, 2, 2, 2, 331, 332, 5, 106, 54, 2, 332, 333, 7, 83, 2, 2, 333, 335, 3, 2, 2, 2, 334, 319, 3, 2, 2, 2, 334, 320, 3, 2, 2, 2, 334, 321, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 35, 3, 2, 2, 2, 336, 337, 7, 61, 2, 2, 337, 338, 5, 54, 28, 2, 338, 341, 5, 30, 16, 2, 339, 340, 7, 62, 2, 2, 340, 342, 5, 30, 16, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 37, 3, 2, 2, 2, 343, 344, 7, 63, 2, 2, 344, 345, 5, 54, 28, 2, 345, 346, 5, 32, 17, 2, 346, 39, 3, 2, 2, 2, 347, 348, 7, 64, 2, 2, 348, 349, 5, 32, 17, 2, 349, 350, 7, 63, 2, 2, 350, 351, 5, 54, 28, 2, 351, 41, 3, 2, 2, 2, 352, 353, 7, 65, 2, 2, 353, 356, 7, 5, 2, 2, 354, 357, 5, 56, 29, 2, 355, 357, 5, 108, 55, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 7, 83, 2, 2, 359, 361, 5, 108, 55, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 7, 83, 2, 2, 363, 365, 5, 108, 55, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 6, 2, 2, 367, 368, 5, 32, 17, 2, 368, 43, 3, 2, 2, 2, 369, 370, 7, 68, 2, 2, 370, 376, 5, 142, 72, 2, 371, 373, 7, 69, 2, 2, 372, 374, 5, 106, 54, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 45, 3, 2, 2, 2, 377, 386, 7, 67, 2, 2, 378, 386, 7, 66, 2, 2, 379, 380, 7, 68, 2, 2, 380, 386, 5, 142, 72, 2, 381, 383, 7, 69, 2, 2, 382, 384, 5, 106, 54, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 378, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 47, 3, 2, 2, 2, 387, 388, 7, 70, 2, 2, 388, 390, 5, 142, 72, 2, 389, 391, 5, 30, 16, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 49, 3, 2, 2, 2, 392, 393, 7, 71, 2, 2, 393, 394, 5, 54, 28, 2, 394, 396, 7, 8, 2, 2, 395, 397, 5, 52, 27, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 9, 2, 2, 401, 51, 3, 2, 2, 2, 402, 403, 7, 72, 2, 2, 403, 404, 5, 72, 37, 2, 404, 405, 7, 11, 2, 2, 405, 406, 5, 30, 16, 2, 406, 411, 3, 2, 2, 2, 407, 408, 7, 73, 2, 2, 408, 409, 7, 11, 2, 2, 409, 411, 5, 30, 16, 2, 410, 402, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 53, 3, 2, 2, 2, 412, 413, 7, 5, 2, 2, 413, 414, 5, 108, 55, 2, 414, 415, 7, 6, 2, 2, 415, 55, 3, 2, 2, 2, 416, 418, 5, 144, 73, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 423, 5, 140, 71, 2, 420, 422, 5, 60, 31, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 432, 5, 142, 72, 2, 427, 430, 7, 10, 2, 2, 428, 431, 5, 108, 55, 2, 429, 431, 5, 128, 65, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 57, 3, 2, 2, 2, 434, 436, 7, 52, 2, 2, 435, 437, 5, 144, 73, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 442, 5, 140, 71, 2, 439, 441, 5, 60, 31, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 5, 142, 72, 2, 446, 449, 7, 10, 2, 2, 447, 450, 5, 72, 37, 2, 448, 450, 5, 62, 32, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 83, 2, 2, 452, 59, 3, 2, 2, 2, 453, 455, 7, 3, 2, 2, 454, 456, 5, 72, 37, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 4, 2, 2, 458, 61, 3, 2, 2, 2, 459, 460, 7, 8, 2, 2, 460, 461, 5, 66, 34, 2, 461, 462, 7, 9, 2, 2, 462, 474, 3, 2, 2, 2, 463, 464, 7, 8, 2, 2, 464, 467, 5, 64, 33, 2, 465, 466, 7, 7, 2, 2, 466, 468, 5, 64, 33, 2, 467, 465, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 9, 2, 2, 472, 474, 3, 2, 2, 2, 473, 459, 3, 2, 2, 2, 473, 463, 3, 2, 2, 2, 474, 63, 3, 2, 2, 2, 475, 476, 7, 8, 2, 2, 476, 477, 5, 66, 34, 2, 477, 478, 7, 9, 2, 2, 478, 65, 3, 2, 2, 2, 479, 484, 5, 72, 37, 2, 480, 481, 7, 7, 2, 2, 481, 483, 5, 72, 37, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 67, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 5, 142, 72, 2, 488, 69, 3, 2, 2, 2, 489, 494, 5, 142, 72, 2, 490, 491, 7, 3, 2, 2, 491, 492, 5, 72, 37, 2, 492, 493, 7, 4, 2, 2, 493, 495, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 71, 3, 2, 2, 2, 498, 499, 8, 37, 1, 2, 499, 500, 5, 74, 38, 2, 500, 507, 3, 2, 2, 2, 501, 502, 12, 4, 2, 2, 502, 503, 5, 160, 81, 2, 503, 504, 5, 74, 38, 2, 504, 506, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 73, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 8, 38, 1, 2, 511, 512, 5, 76, 39, 2, 512, 519, 3, 2, 2, 2, 513, 514, 12, 4, 2, 2, 514, 515, 5, 162, 82, 2, 515, 516, 5, 76, 39, 2, 516, 518, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 75, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 8, 39, 1, 2, 523, 524, 5, 78, 40, 2, 524, 531, 3, 2, 2, 2, 525, 526, 12, 4, 2, 2, 526, 527, 5, 164, 83, 2, 527, 528, 5, 78, 40, 2, 528, 530, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 77, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 8, 40, 1, 2, 535, 536, 5, 80, 41, 2, 536, 543, 3, 2, 2, 2, 537, 538, 12, 4, 2, 2, 538, 539, 5, 166, 84, 2, 539, 540, 5, 80, 41, 2, 540, 542, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 79, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 8, 41, 1, 2, 547, 548, 5, 82, 42, 2, 548, 555, 3, 2, 2, 2, 549, 550, 12, 4, 2, 2, 550, 551, 5, 168, 85, 2, 551, 552, 5, 82, 42, 2, 552, 554, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 81, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 8, 42, 1, 2, 559, 560, 5, 84, 43, 2, 560, 567, 3, 2, 2, 2, 561, 562, 12, 4, 2, 2, 562, 563, 5, 170, 86, 2, 563, 564, 5, 84, 43, 2, 564, 566, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 83, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 8, 43, 1, 2, 571, 572, 5, 86, 44, 2, 572, 579, 3, 2, 2, 2, 573, 574, 12, 4, 2, 2, 574, 575, 5, 172, 87, 2, 575, 576, 5, 86, 44, 2, 576, 578, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 85, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 5, 174, 88, 2, 583, 584, 5, 88, 45, 2, 584, 587, 3, 2, 2, 2, 585, 587, 5, 88, 45, 2, 586, 582, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 87, 3, 2, 2, 2, 588, 596, 5, 138, 70, 2, 589, 590, 7, 5, 2, 2, 590, 591, 5, 72, 37, 2, 591, 592, 7, 6, 2, 2, 592, 596, 3, 2, 2, 2, 593, 596, 5, 68, 35, 2, 594, 596, 5, 70, 36, 2, 595, 588, 3, 2, 2, 2, 595, 589, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 89, 3, 2, 2, 2, 597, 598, 7, 3, 2, 2, 598, 599, 5, 106, 54, 2, 599, 600, 7, 4, 2, 2, 600, 91, 3, 2, 2, 2, 601, 602, 7, 12, 2, 2, 602, 603, 5, 142, 72, 2, 603, 607, 5, 134, 68, 2, 604, 606, 5, 90, 46, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 613, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 612, 5, 102, 52, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 93, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 78, 2, 2, 617, 618, 5, 142, 72, 2, 618, 622, 5, 134, 68, 2, 619, 621, 5, 90, 46, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 628, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 627, 5, 102, 52, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 95, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 5, 142, 72, 2, 632, 636, 5, 134, 68, 2, 633, 635, 5, 90, 46, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 642, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 641, 5, 102, 52, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 97, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 649, 7, 76, 2, 2, 646, 648, 5, 102, 52, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 99, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 656, 5, 142, 72, 2, 653, 655, 5, 90, 46, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 662, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 661, 5, 102, 52, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 101, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 12, 2, 2, 666, 669, 5, 142, 72, 2, 667, 669, 5, 92, 47, 2, 668, 665, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 673, 3, 2, 2, 2, 670, 672, 5, 90, 46, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 103, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 679, 5, 98, 50, 2, 677, 679, 5, 100, 51, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 105, 3, 2, 2, 2, 680, 681, 5, 104, 53, 2, 681, 684, 5, 158, 80, 2, 682, 685, 5, 106, 54, 2, 683, 685, 5, 128, 65, 2, 684, 682, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 688, 5, 108, 55, 2, 687, 680, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 688, 107, 3, 2, 2, 2, 689, 690, 8, 55, 1, 2, 690, 691, 5, 110, 56, 2, 691, 698, 3, 2, 2, 2, 692, 693, 12, 4, 2, 2, 693, 694, 5, 160, 81, 2, 694, 695, 5, 110, 56, 2, 695, 697, 3, 2, 2, 2, 696, 692, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 109, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 8, 56, 1, 2, 702, 703, 5, 112, 57, 2, 703, 710, 3, 2, 2, 2, 704, 705, 12, 4, 2, 2, 705, 706, 5, 162, 82, 2, 706, 707, 5, 112, 57, 2, 707, 709, 3, 2, 2, 2, 708, 704, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 111, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 8, 57, 1, 2, 714, 715, 5, 114, 58, 2, 715, 722, 3, 2, 2, 2, 716, 717, 12, 4, 2, 2, 717, 718, 5, 164, 83, 2, 718, 719, 5, 114, 58, 2, 719, 721, 3, 2, 2, 2, 720, 716, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 113, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 726, 8, 58, 1, 2, 726, 727, 5, 116, 59, 2, 727, 734, 3, 2, 2, 2, 728, 729, 12, 4, 2, 2, 729, 730, 5, 166, 84, 2, 730, 731, 5, 116, 59, 2, 731, 733, 3, 2, 2, 2, 732, 728, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 115, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 8, 59, 1, 2, 738, 739, 5, 118, 60, 2, 739, 746, 3, 2, 2, 2, 740, 741, 12, 4, 2, 2, 741, 742, 5, 168, 85, 2, 742, 743, 5, 118, 60, 2, 743, 745, 3, 2, 2, 2, 744, 740, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 117, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 8, 60, 1, 2, 750, 751, 5, 120, 61, 2, 751, 758, 3, 2, 2, 2, 752, 753, 12, 4, 2, 2, 753, 754, 5, 170, 86, 2, 754, 755, 5, 120, 61, 2, 755, 757, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 119, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 762, 8, 61, 1, 2, 762, 763, 5, 122, 62, 2, 763, 770, 3, 2, 2, 2, 764, 765, 12, 4, 2, 2, 765, 766, 5, 172, 87, 2, 766, 767, 5, 122, 62, 2, 767, 769, 3, 2, 2, 2, 768, 764, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 121, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 774, 5, 174, 88, 2, 774, 775, 5, 122, 62, 2, 775, 778, 3, 2, 2, 2, 776, 778, 5, 124, 63, 2, 777, 773, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 123, 3, 2, 2, 2, 779, 780, 5, 126, 64, 2, 780, 781, 5, 176, 89, 2, 781, 784, 3, 2, 2, 2, 782, 784, 5, 126, 64, 2, 783, 779, 3, 2, 2, 2, 783, 782, 3, 2, 2, 2, 784, 125, 3, 2, 2, 2, 785, 786, 7, 5, 2, 2, 786, 787, 5, 108, 55, 2, 787, 788, 7, 6, 2, 2, 788, 795, 3, 2, 2, 2, 789, 795, 5, 94, 48, 2, 790, 795, 5, 96, 49, 2, 791, 795, 5, 100, 51, 2, 792, 795, 5, 98, 50, 2, 793, 795, 5, 138, 70, 2, 794, 785, 3, 2, 2, 2, 794, 789, 3, 2, 2, 2, 794, 790, 3, 2, 2, 2, 794, 791, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 127, 3, 2, 2, 2, 796, 797, 7, 8, 2, 2, 797, 798, 5, 132, 67, 2, 798, 799, 7, 9, 2, 2, 799, 811, 3, 2, 2, 2, 800, 801, 7, 8, 2, 2, 801, 804, 5, 130, 66, 2, 802, 803, 7, 7, 2, 2, 803, 805, 5, 130, 66, 2, 804, 802, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 7, 9, 2, 2, 809, 811, 3, 2, 2, 2, 810, 796, 3, 2, 2, 2, 810, 800, 3, 2, 2, 2, 811, 129, 3, 2, 2, 2, 812, 813, 7, 8, 2, 2, 813, 814, 5, 132, 67, 2, 814, 815, 7, 9, 2, 2, 815, 131, 3, 2, 2, 2, 816, 821, 5, 108, 55, 2, 817, 818, 7, 7, 2, 2, 818, 820, 5, 108, 55, 2, 819, 817, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 133, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 826, 7, 5, 2, 2, 825, 827, 5, 132, 67, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 7, 6, 2, 2, 829, 135, 3, 2, 2, 2, 830, 833, 7, 49, 2, 2, 831, 833, 5, 140, 71, 2, 832, 830, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 833, 137, 3, 2, 2, 2, 834, 841, 5, 146, 74, 2, 835, 841, 5, 148, 75, 2, 836, 841, 5, 150, 76, 2, 837, 841, 5, 152, 77, 2, 838, 841, 5, 154, 78, 2, 839, 841, 5, 156, 79, 2, 840, 834, 3, 2, 2, 2, 840, 835, 3, 2, 2, 2, 840, 836, 3, 2, 2, 2, 840, 837, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 139, 3, 2, 2, 2, 842, 849, 7, 13, 2, 2, 843, 849, 7, 14, 2, 2, 844, 849, 7, 15, 2, 2, 845, 849, 7, 16, 2, 2, 846, 849, 7, 17, 2, 2, 847, 849, 5, 142, 72, 2, 848, 842, 3, 2, 2, 2, 848, 843, 3, 2, 2, 2, 848, 844, 3, 2, 2, 2, 848, 845, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 141, 3, 2, 2, 2, 850, 851, 7, 84, 2, 2, 851, 143, 3, 2, 2, 2, 852, 853, 9, 3, 2, 2, 853, 145, 3, 2, 2, 2, 854, 855, 7, 80, 2, 2, 855, 147, 3, 2, 2, 2, 856, 857, 7, 79, 2, 2, 857, 149, 3, 2, 2, 2, 858, 859, 7, 82, 2, 2, 859, 151, 3, 2, 2, 2, 860, 861, 7, 81, 2, 2, 861, 153, 3, 2, 2, 2, 862, 863, 9, 4, 2, 2, 863, 155, 3, 2, 2, 2, 864, 865, 7, 77, 2, 2, 865, 157, 3, 2, 2, 2, 866, 867, 9, 5, 2, 2, 867, 159, 3, 2, 2, 2, 868, 869, 9, 6, 2, 2, 869, 161, 3, 2, 2, 2, 870, 871, 9, 7, 2, 2, 871, 163, 3, 2, 2, 2, 872, 873, 9, 8, 2, 2, 873, 165, 3, 2, 2, 2, 874, 875, 9, 9, 2, 2, 875, 167, 3, 2, 2, 2, 876, 877, 9, 10, 2, 2, 877, 169, 3, 2, 2, 2, 878, 879, 9, 11, 2, 2, 879, 171, 3, 2, 2, 2, 880, 881, 9, 12, 2, 2, 881, 173, 3, 2, 2, 2, 882, 883, 9, 13, 2, 2, 883, 175, 3, 2, 2, 2, 884, 885, 9, 14, 2, 2, 885, 177, 3, 2, 2, 2, 84, 182, 184, 203, 210, 218, 228, 234, 241, 245, 253, 261, 282, 289, 291, 300, 302, 312, 314, 334, 341, 356, 360, 364, 373, 375, 383, 385, 390, 398, 410, 417, 423, 430, 432, 436, 442, 449, 455, 469, 473, 484, 496, 507, 519, 531, 543, 555, 567, 579, 586, 595, 607, 613, 622, 628, 636, 642, 649, 656, 662, 668, 673, 678, 684, 687, 698, 710, 722, 734, 746, 758, 770, 777, 783, 794, 806, 810, 821, 826, 832, 840, 848]