T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
MAIN=42
FUNC=43
CLASS=44
VOID=45
FIELD=46
VAR=47
GLOBAL=48
METH=49
CONST=50
ISA=51
PRIVATE=52
PUBLIC=53
PROTECTED=54
FINAL=55
IF=56
ELSE=57
WHILE=58
DO=59
FOR=60
CONTINUE=61
BREAK=62
GOTO=63
RETURN=64
LABEL=65
SWITCH=66
CASE=67
DEFAULT=68
TRUE=69
FALSE=70
THIS=71
NULL=72
NEW=73
INT_LIT=74
DOUBLE_LIT=75
CHAR_LIT=76
STRING_LIT=77
ID=78
COMMENT=79
BIG_COMMENT=80
WS=81
'['=1
']'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
';'=8
':'=9
'='=10
'.'=11
'double'=12
'int'=13
'string'=14
'char'=15
'boolean'=16
'+='=17
'-='=18
'*='=19
'/='=20
'%='=21
'||'=22
'or'=23
'&&'=24
'and'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'^'=37
'!'=38
'not'=39
'++'=40
'--'=41
'main:'=42
'func:'=43
'class:'=44
'void'=45
'field:'=46
'var:'=47
'global:'=48
'method:'=49
'constructor:'=50
'isa:'=51
'private:'=52
'public:'=53
'protected:'=54
'final'=55
'if'=56
'else'=57
'while'=58
'do'=59
'for'=60
'continue'=61
'break'=62
'goto'=63
'return'=64
'label:'=65
'switch'=66
'case'=67
'default'=68
'true'=69
'false'=70
'this'=71
'null'=72
'new'=73
