token literal names:
null
'('
')'
','
'{'
'}'
':'
'='
'['
']'
'.'
'double'
'int'
'string'
'char'
'boolean'
'+='
'-='
'*='
'/='
'%='
'^='
'**='
'||'
'or'
'&&'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'**'
'!'
'not'
'++'
'--'
'main:'
'func:'
'class:'
'void'
'field:'
'var:'
'global:'
'method:'
'constructor:'
'isa:'
'private:'
'public:'
'protected:'
'final'
'static'
'if'
'else'
'while'
'do'
'for'
'continue'
'break'
'goto'
'return'
'label:'
'switch'
'case'
'default'
'true'
'false'
'this'
'null'
'new'
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
FUNC
CLASS
VOID
FIELD
VAR
GLOBAL
METH
CONST
ISA
PRIVATE
PUBLIC
PROTECTED
FINAL
STATIC
IF
ELSE
WHILE
DO
FOR
CONTINUE
BREAK
GOTO
RETURN
LABEL
SWITCH
CASE
DEFAULT
TRUE
FALSE
THIS
NULL
NEW
INT_LIT
DOUBLE_LIT
CHAR_LIT
STRING_LIT
SEMI
ID
COMMENT
BIG_COMMENT
WS

rule names:
program
main
func
fHeader
fParam
varDescription
argList
classDec
classInsideGroup
classInside
poly
visibilty
classConstructor
method
classField
functionBlock
functionBlockStmt
loopBlock
loopBlockStmt
stmt
ifStmt
whileStmt
doWhileStmt
forStmt
forStart
forCheck
forAction
functionJumpStmt
loopJumpStmt
label
switchCase
caseBlock
check
varDec
globalVar
constArray
constInit
constList
constSubList
constExprMany
constVar
constArrayAccess
constExpr
constJoin
constEQ
constRel
constLogic
constTerm
constExpo
constUnary
constFactor
arrayAccess
methodCall
newObject
fCall
thisAcces
varAcces
exprTail
lh_expression
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
exponentiationExpression
unaryExpression
postExpression
primary
list
subList
expressionMany
fArgs
returntype
constant
type
identifier
typemodifier
doubleRule
intRule
stringRule
charRule
booleanRule
refRule
assignOP
orOP
andOP
eqOP
relOP
addOP
multOP
expOP
preOP
postOP
arrayGroup


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 885, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 199, 10, 2, 12, 2, 14, 2, 202, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 217, 10, 5, 12, 5, 14, 5, 220, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 226, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 232, 10, 7, 12, 7, 14, 7, 235, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 242, 10, 8, 12, 8, 14, 8, 245, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 250, 10, 9, 3, 9, 3, 9, 7, 9, 254, 10, 9, 12, 9, 14, 9, 257, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 263, 10, 10, 13, 10, 14, 10, 264, 3, 11, 3, 11, 3, 11, 5, 11, 270, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 291, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 297, 10, 17, 12, 17, 14, 17, 300, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 308, 10, 18, 3, 19, 3, 19, 7, 19, 312, 10, 19, 12, 19, 14, 19, 315, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 340, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 347, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 370, 10, 26, 3, 27, 5, 27, 373, 10, 27, 3, 28, 5, 28, 376, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 382, 10, 29, 5, 29, 384, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 392, 10, 30, 5, 30, 394, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 399, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 405, 10, 32, 13, 32, 14, 32, 406, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 419, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 426, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 432, 10, 35, 5, 35, 434, 10, 35, 3, 36, 3, 36, 5, 36, 438, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 446, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 453, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 463, 10, 39, 13, 39, 14, 39, 464, 3, 39, 3, 39, 5, 39, 469, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 478, 10, 41, 12, 41, 14, 41, 481, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 490, 10, 43, 13, 43, 14, 43, 491, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 501, 10, 44, 12, 44, 14, 44, 504, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 513, 10, 45, 12, 45, 14, 45, 516, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 525, 10, 46, 12, 46, 14, 46, 528, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 537, 10, 47, 12, 47, 14, 47, 540, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 549, 10, 48, 12, 48, 14, 48, 552, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 561, 10, 49, 12, 49, 14, 49, 564, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 573, 10, 50, 12, 50, 14, 50, 576, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 582, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 591, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 601, 10, 54, 12, 54, 14, 54, 604, 11, 54, 3, 54, 7, 54, 607, 10, 54, 12, 54, 14, 54, 610, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 616, 10, 55, 12, 55, 14, 55, 619, 11, 55, 3, 55, 7, 55, 622, 10, 55, 12, 55, 14, 55, 625, 11, 55, 3, 56, 3, 56, 3, 56, 7, 56, 630, 10, 56, 12, 56, 14, 56, 633, 11, 56, 3, 56, 7, 56, 636, 10, 56, 12, 56, 14, 56, 639, 11, 56, 3, 57, 3, 57, 7, 57, 643, 10, 57, 12, 57, 14, 57, 646, 11, 57, 3, 58, 3, 58, 7, 58, 650, 10, 58, 12, 58, 14, 58, 653, 11, 58, 3, 58, 7, 58, 656, 10, 58, 12, 58, 14, 58, 659, 11, 58, 3, 59, 3, 59, 3, 59, 5, 59, 664, 10, 59, 3, 59, 7, 59, 667, 10, 59, 12, 59, 14, 59, 670, 11, 59, 3, 60, 3, 60, 5, 60, 674, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 680, 10, 61, 3, 61, 5, 61, 683, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 692, 10, 62, 12, 62, 14, 62, 695, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 704, 10, 63, 12, 63, 14, 63, 707, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 716, 10, 64, 12, 64, 14, 64, 719, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 728, 10, 65, 12, 65, 14, 65, 731, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 740, 10, 66, 12, 66, 14, 66, 743, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 752, 10, 67, 12, 67, 14, 67, 755, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 764, 10, 68, 12, 68, 14, 68, 767, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 773, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 779, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 790, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 800, 10, 72, 13, 72, 14, 72, 801, 3, 72, 3, 72, 5, 72, 806, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 7, 74, 815, 10, 74, 12, 74, 14, 74, 818, 11, 74, 3, 75, 3, 75, 5, 75, 822, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 828, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 836, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 844, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 2, 16, 86, 88, 90, 92, 94, 96, 98, 122, 124, 126, 128, 130, 132, 134, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 15, 3, 2, 56, 58, 3, 2, 59, 60, 3, 2, 74, 75, 4, 2, 9, 9, 18, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 34, 3, 2, 35, 36, 3, 2, 37, 39, 3, 2, 40, 41, 4, 2, 35, 36, 42, 43, 3, 2, 44, 45, 2, 892, 2, 200, 3, 2, 2, 2, 4, 206, 3, 2, 2, 2, 6, 209, 3, 2, 2, 2, 8, 214, 3, 2, 2, 2, 10, 223, 3, 2, 2, 2, 12, 229, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 246, 3, 2, 2, 2, 18, 260, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 271, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 307, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 339, 3, 2, 2, 2, 42, 341, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 357, 3, 2, 2, 2, 50, 369, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 375, 3, 2, 2, 2, 56, 383, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 400, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 425, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 443, 3, 2, 2, 2, 74, 452, 3, 2, 2, 2, 76, 468, 3, 2, 2, 2, 78, 470, 3, 2, 2, 2, 80, 474, 3, 2, 2, 2, 82, 482, 3, 2, 2, 2, 84, 484, 3, 2, 2, 2, 86, 493, 3, 2, 2, 2, 88, 505, 3, 2, 2, 2, 90, 517, 3, 2, 2, 2, 92, 529, 3, 2, 2, 2, 94, 541, 3, 2, 2, 2, 96, 553, 3, 2, 2, 2, 98, 565, 3, 2, 2, 2, 100, 581, 3, 2, 2, 2, 102, 590, 3, 2, 2, 2, 104, 592, 3, 2, 2, 2, 106, 596, 3, 2, 2, 2, 108, 611, 3, 2, 2, 2, 110, 626, 3, 2, 2, 2, 112, 640, 3, 2, 2, 2, 114, 647, 3, 2, 2, 2, 116, 663, 3, 2, 2, 2, 118, 673, 3, 2, 2, 2, 120, 682, 3, 2, 2, 2, 122, 684, 3, 2, 2, 2, 124, 696, 3, 2, 2, 2, 126, 708, 3, 2, 2, 2, 128, 720, 3, 2, 2, 2, 130, 732, 3, 2, 2, 2, 132, 744, 3, 2, 2, 2, 134, 756, 3, 2, 2, 2, 136, 772, 3, 2, 2, 2, 138, 778, 3, 2, 2, 2, 140, 789, 3, 2, 2, 2, 142, 805, 3, 2, 2, 2, 144, 807, 3, 2, 2, 2, 146, 811, 3, 2, 2, 2, 148, 819, 3, 2, 2, 2, 150, 827, 3, 2, 2, 2, 152, 835, 3, 2, 2, 2, 154, 843, 3, 2, 2, 2, 156, 845, 3, 2, 2, 2, 158, 847, 3, 2, 2, 2, 160, 849, 3, 2, 2, 2, 162, 851, 3, 2, 2, 2, 164, 853, 3, 2, 2, 2, 166, 855, 3, 2, 2, 2, 168, 857, 3, 2, 2, 2, 170, 859, 3, 2, 2, 2, 172, 861, 3, 2, 2, 2, 174, 863, 3, 2, 2, 2, 176, 865, 3, 2, 2, 2, 178, 867, 3, 2, 2, 2, 180, 869, 3, 2, 2, 2, 182, 871, 3, 2, 2, 2, 184, 873, 3, 2, 2, 2, 186, 875, 3, 2, 2, 2, 188, 877, 3, 2, 2, 2, 190, 879, 3, 2, 2, 2, 192, 881, 3, 2, 2, 2, 194, 199, 5, 6, 4, 2, 195, 199, 5, 16, 9, 2, 196, 199, 5, 70, 36, 2, 197, 199, 5, 60, 31, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 2, 2, 3, 205, 3, 3, 2, 2, 2, 206, 207, 7, 46, 2, 2, 207, 208, 5, 32, 17, 2, 208, 5, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 211, 5, 8, 5, 2, 211, 212, 5, 10, 6, 2, 212, 213, 5, 32, 17, 2, 213, 7, 3, 2, 2, 2, 214, 218, 5, 150, 76, 2, 215, 217, 5, 192, 97, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 156, 79, 2, 222, 9, 3, 2, 2, 2, 223, 225, 7, 3, 2, 2, 224, 226, 5, 14, 8, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 4, 2, 2, 228, 11, 3, 2, 2, 2, 229, 233, 5, 154, 78, 2, 230, 232, 5, 72, 37, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 156, 79, 2, 237, 13, 3, 2, 2, 2, 238, 243, 5, 12, 7, 2, 239, 240, 7, 5, 2, 2, 240, 242, 5, 12, 7, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 15, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 48, 2, 2, 247, 249, 5, 156, 79, 2, 248, 250, 5, 22, 12, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 255, 7, 6, 2, 2, 252, 254, 5, 18, 10, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 17, 3, 2, 2, 2, 260, 262, 5, 24, 13, 2, 261, 263, 5, 20, 11, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 19, 3, 2, 2, 2, 266, 270, 5, 26, 14, 2, 267, 270, 5, 30, 16, 2, 268, 270, 5, 28, 15, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 21, 3, 2, 2, 2, 271, 272, 7, 55, 2, 2, 272, 273, 5, 156, 79, 2, 273, 23, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 25, 3, 2, 2, 2, 276, 277, 7, 54, 2, 2, 277, 278, 5, 156, 79, 2, 278, 279, 5, 10, 6, 2, 279, 280, 5, 32, 17, 2, 280, 27, 3, 2, 2, 2, 281, 282, 7, 53, 2, 2, 282, 283, 5, 8, 5, 2, 283, 284, 5, 10, 6, 2, 284, 285, 5, 32, 17, 2, 285, 29, 3, 2, 2, 2, 286, 287, 7, 50, 2, 2, 287, 288, 5, 158, 80, 2, 288, 290, 5, 12, 7, 2, 289, 291, 5, 74, 38, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 83, 2, 2, 293, 31, 3, 2, 2, 2, 294, 298, 7, 6, 2, 2, 295, 297, 5, 34, 18, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 7, 2, 2, 302, 33, 3, 2, 2, 2, 303, 308, 5, 40, 21, 2, 304, 305, 5, 56, 29, 2, 305, 306, 7, 83, 2, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 35, 3, 2, 2, 2, 309, 313, 7, 6, 2, 2, 310, 312, 5, 38, 20, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 7, 2, 2, 317, 37, 3, 2, 2, 2, 318, 323, 5, 40, 21, 2, 319, 320, 5, 58, 30, 2, 320, 321, 7, 83, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 39, 3, 2, 2, 2, 324, 340, 5, 42, 22, 2, 325, 340, 5, 44, 23, 2, 326, 327, 5, 46, 24, 2, 327, 328, 7, 83, 2, 2, 328, 340, 3, 2, 2, 2, 329, 340, 5, 48, 25, 2, 330, 340, 5, 62, 32, 2, 331, 340, 5, 60, 31, 2, 332, 340, 5, 32, 17, 2, 333, 334, 5, 68, 35, 2, 334, 335, 7, 83, 2, 2, 335, 340, 3, 2, 2, 2, 336, 337, 5, 120, 61, 2, 337, 338, 7, 83, 2, 2, 338, 340, 3, 2, 2, 2, 339, 324, 3, 2, 2, 2, 339, 325, 3, 2, 2, 2, 339, 326, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 41, 3, 2, 2, 2, 341, 342, 7, 61, 2, 2, 342, 343, 5, 66, 34, 2, 343, 346, 5, 32, 17, 2, 344, 345, 7, 62, 2, 2, 345, 347, 5, 32, 17, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 43, 3, 2, 2, 2, 348, 349, 7, 63, 2, 2, 349, 350, 5, 66, 34, 2, 350, 351, 5, 36, 19, 2, 351, 45, 3, 2, 2, 2, 352, 353, 7, 64, 2, 2, 353, 354, 5, 36, 19, 2, 354, 355, 7, 63, 2, 2, 355, 356, 5, 66, 34, 2, 356, 47, 3, 2, 2, 2, 357, 358, 7, 65, 2, 2, 358, 359, 7, 3, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 7, 83, 2, 2, 361, 362, 5, 52, 27, 2, 362, 363, 7, 83, 2, 2, 363, 364, 5, 54, 28, 2, 364, 365, 7, 4, 2, 2, 365, 366, 5, 36, 19, 2, 366, 49, 3, 2, 2, 2, 367, 370, 5, 68, 35, 2, 368, 370, 5, 122, 62, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 51, 3, 2, 2, 2, 371, 373, 5, 122, 62, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 53, 3, 2, 2, 2, 374, 376, 5, 122, 62, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 55, 3, 2, 2, 2, 377, 378, 7, 68, 2, 2, 378, 384, 5, 156, 79, 2, 379, 381, 7, 69, 2, 2, 380, 382, 5, 120, 61, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 57, 3, 2, 2, 2, 385, 394, 7, 67, 2, 2, 386, 394, 7, 66, 2, 2, 387, 388, 7, 68, 2, 2, 388, 394, 5, 156, 79, 2, 389, 391, 7, 69, 2, 2, 390, 392, 5, 120, 61, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 7, 70, 2, 2, 396, 398, 5, 156, 79, 2, 397, 399, 5, 32, 17, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 61, 3, 2, 2, 2, 400, 401, 7, 71, 2, 2, 401, 402, 5, 66, 34, 2, 402, 404, 7, 6, 2, 2, 403, 405, 5, 64, 33, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 7, 2, 2, 409, 63, 3, 2, 2, 2, 410, 411, 7, 72, 2, 2, 411, 412, 5, 86, 44, 2, 412, 413, 7, 8, 2, 2, 413, 414, 5, 32, 17, 2, 414, 419, 3, 2, 2, 2, 415, 416, 7, 73, 2, 2, 416, 417, 7, 8, 2, 2, 417, 419, 5, 32, 17, 2, 418, 410, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 65, 3, 2, 2, 2, 420, 421, 7, 3, 2, 2, 421, 422, 5, 122, 62, 2, 422, 423, 7, 4, 2, 2, 423, 67, 3, 2, 2, 2, 424, 426, 5, 158, 80, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 433, 5, 12, 7, 2, 428, 431, 7, 9, 2, 2, 429, 432, 5, 122, 62, 2, 430, 432, 5, 142, 72, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 69, 3, 2, 2, 2, 435, 437, 7, 52, 2, 2, 436, 438, 5, 158, 80, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 5, 12, 7, 2, 440, 441, 5, 74, 38, 2, 441, 442, 7, 83, 2, 2, 442, 71, 3, 2, 2, 2, 443, 445, 7, 10, 2, 2, 444, 446, 5, 86, 44, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 11, 2, 2, 448, 73, 3, 2, 2, 2, 449, 450, 7, 9, 2, 2, 450, 453, 5, 86, 44, 2, 451, 453, 5, 76, 39, 2, 452, 449, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 75, 3, 2, 2, 2, 454, 455, 7, 6, 2, 2, 455, 456, 5, 80, 41, 2, 456, 457, 7, 7, 2, 2, 457, 469, 3, 2, 2, 2, 458, 459, 7, 6, 2, 2, 459, 462, 5, 78, 40, 2, 460, 461, 7, 5, 2, 2, 461, 463, 5, 78, 40, 2, 462, 460, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 7, 2, 2, 467, 469, 3, 2, 2, 2, 468, 454, 3, 2, 2, 2, 468, 458, 3, 2, 2, 2, 469, 77, 3, 2, 2, 2, 470, 471, 7, 6, 2, 2, 471, 472, 5, 80, 41, 2, 472, 473, 7, 7, 2, 2, 473, 79, 3, 2, 2, 2, 474, 479, 5, 86, 44, 2, 475, 476, 7, 5, 2, 2, 476, 478, 5, 86, 44, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 81, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 5, 156, 79, 2, 483, 83, 3, 2, 2, 2, 484, 489, 5, 156, 79, 2, 485, 486, 7, 10, 2, 2, 486, 487, 5, 86, 44, 2, 487, 488, 7, 11, 2, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 85, 3, 2, 2, 2, 493, 494, 8, 44, 1, 2, 494, 495, 5, 88, 45, 2, 495, 502, 3, 2, 2, 2, 496, 497, 12, 4, 2, 2, 497, 498, 5, 174, 88, 2, 498, 499, 5, 88, 45, 2, 499, 501, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 87, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 8, 45, 1, 2, 506, 507, 5, 90, 46, 2, 507, 514, 3, 2, 2, 2, 508, 509, 12, 4, 2, 2, 509, 510, 5, 176, 89, 2, 510, 511, 5, 90, 46, 2, 511, 513, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 89, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 8, 46, 1, 2, 518, 519, 5, 92, 47, 2, 519, 526, 3, 2, 2, 2, 520, 521, 12, 4, 2, 2, 521, 522, 5, 178, 90, 2, 522, 523, 5, 92, 47, 2, 523, 525, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 91, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 8, 47, 1, 2, 530, 531, 5, 94, 48, 2, 531, 538, 3, 2, 2, 2, 532, 533, 12, 4, 2, 2, 533, 534, 5, 180, 91, 2, 534, 535, 5, 94, 48, 2, 535, 537, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 93, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 8, 48, 1, 2, 542, 543, 5, 96, 49, 2, 543, 550, 3, 2, 2, 2, 544, 545, 12, 4, 2, 2, 545, 546, 5, 182, 92, 2, 546, 547, 5, 96, 49, 2, 547, 549, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 95, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 8, 49, 1, 2, 554, 555, 5, 98, 50, 2, 555, 562, 3, 2, 2, 2, 556, 557, 12, 4, 2, 2, 557, 558, 5, 184, 93, 2, 558, 559, 5, 98, 50, 2, 559, 561, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 97, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 8, 50, 1, 2, 566, 567, 5, 100, 51, 2, 567, 574, 3, 2, 2, 2, 568, 569, 12, 4, 2, 2, 569, 570, 5, 186, 94, 2, 570, 571, 5, 100, 51, 2, 571, 573, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 99, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 5, 188, 95, 2, 578, 579, 5, 102, 52, 2, 579, 582, 3, 2, 2, 2, 580, 582, 5, 102, 52, 2, 581, 577, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 101, 3, 2, 2, 2, 583, 591, 5, 152, 77, 2, 584, 585, 7, 3, 2, 2, 585, 586, 5, 86, 44, 2, 586, 587, 7, 4, 2, 2, 587, 591, 3, 2, 2, 2, 588, 591, 5, 82, 42, 2, 589, 591, 5, 84, 43, 2, 590, 583, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 103, 3, 2, 2, 2, 592, 593, 7, 10, 2, 2, 593, 594, 5, 120, 61, 2, 594, 595, 7, 11, 2, 2, 595, 105, 3, 2, 2, 2, 596, 597, 7, 12, 2, 2, 597, 598, 5, 156, 79, 2, 598, 602, 5, 148, 75, 2, 599, 601, 5, 104, 53, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 608, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 607, 5, 116, 59, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 107, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 78, 2, 2, 612, 613, 5, 156, 79, 2, 613, 617, 5, 148, 75, 2, 614, 616, 5, 104, 53, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 623, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 622, 5, 116, 59, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 109, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 5, 156, 79, 2, 627, 631, 5, 148, 75, 2, 628, 630, 5, 104, 53, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 637, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 636, 5, 116, 59, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 111, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 644, 7, 76, 2, 2, 641, 643, 5, 116, 59, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 113, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 651, 5, 156, 79, 2, 648, 650, 5, 104, 53, 2, 649, 648, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 657, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 656, 5, 116, 59, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 115, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 7, 12, 2, 2, 661, 664, 5, 156, 79, 2, 662, 664, 5, 106, 54, 2, 663, 660, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 668, 3, 2, 2, 2, 665, 667, 5, 104, 53, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 117, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 674, 5, 112, 57, 2, 672, 674, 5, 114, 58, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 119, 3, 2, 2, 2, 675, 676, 5, 118, 60, 2, 676, 679, 5, 172, 87, 2, 677, 680, 5, 120, 61, 2, 678, 680, 5, 142, 72, 2, 679, 677, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 683, 5, 122, 62, 2, 682, 675, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 121, 3, 2, 2, 2, 684, 685, 8, 62, 1, 2, 685, 686, 5, 124, 63, 2, 686, 693, 3, 2, 2, 2, 687, 688, 12, 4, 2, 2, 688, 689, 5, 174, 88, 2, 689, 690, 5, 124, 63, 2, 690, 692, 3, 2, 2, 2, 691, 687, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 123, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 8, 63, 1, 2, 697, 698, 5, 126, 64, 2, 698, 705, 3, 2, 2, 2, 699, 700, 12, 4, 2, 2, 700, 701, 5, 176, 89, 2, 701, 702, 5, 126, 64, 2, 702, 704, 3, 2, 2, 2, 703, 699, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 125, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 8, 64, 1, 2, 709, 710, 5, 128, 65, 2, 710, 717, 3, 2, 2, 2, 711, 712, 12, 4, 2, 2, 712, 713, 5, 178, 90, 2, 713, 714, 5, 128, 65, 2, 714, 716, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 127, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 8, 65, 1, 2, 721, 722, 5, 130, 66, 2, 722, 729, 3, 2, 2, 2, 723, 724, 12, 4, 2, 2, 724, 725, 5, 180, 91, 2, 725, 726, 5, 130, 66, 2, 726, 728, 3, 2, 2, 2, 727, 723, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 129, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 733, 8, 66, 1, 2, 733, 734, 5, 132, 67, 2, 734, 741, 3, 2, 2, 2, 735, 736, 12, 4, 2, 2, 736, 737, 5, 182, 92, 2, 737, 738, 5, 132, 67, 2, 738, 740, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 131, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 745, 8, 67, 1, 2, 745, 746, 5, 134, 68, 2, 746, 753, 3, 2, 2, 2, 747, 748, 12, 4, 2, 2, 748, 749, 5, 184, 93, 2, 749, 750, 5, 134, 68, 2, 750, 752, 3, 2, 2, 2, 751, 747, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 133, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 8, 68, 1, 2, 757, 758, 5, 136, 69, 2, 758, 765, 3, 2, 2, 2, 759, 760, 12, 4, 2, 2, 760, 761, 5, 186, 94, 2, 761, 762, 5, 136, 69, 2, 762, 764, 3, 2, 2, 2, 763, 759, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 135, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 5, 188, 95, 2, 769, 770, 5, 136, 69, 2, 770, 773, 3, 2, 2, 2, 771, 773, 5, 138, 70, 2, 772, 768, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 773, 137, 3, 2, 2, 2, 774, 775, 5, 140, 71, 2, 775, 776, 5, 190, 96, 2, 776, 779, 3, 2, 2, 2, 777, 779, 5, 140, 71, 2, 778, 774, 3, 2, 2, 2, 778, 777, 3, 2, 2, 2, 779, 139, 3, 2, 2, 2, 780, 781, 7, 3, 2, 2, 781, 782, 5, 122, 62, 2, 782, 783, 7, 4, 2, 2, 783, 790, 3, 2, 2, 2, 784, 790, 5, 108, 55, 2, 785, 790, 5, 110, 56, 2, 786, 790, 5, 114, 58, 2, 787, 790, 5, 112, 57, 2, 788, 790, 5, 152, 77, 2, 789, 780, 3, 2, 2, 2, 789, 784, 3, 2, 2, 2, 789, 785, 3, 2, 2, 2, 789, 786, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 141, 3, 2, 2, 2, 791, 792, 7, 6, 2, 2, 792, 793, 5, 146, 74, 2, 793, 794, 7, 7, 2, 2, 794, 806, 3, 2, 2, 2, 795, 796, 7, 6, 2, 2, 796, 799, 5, 144, 73, 2, 797, 798, 7, 5, 2, 2, 798, 800, 5, 144, 73, 2, 799, 797, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 7, 7, 2, 2, 804, 806, 3, 2, 2, 2, 805, 791, 3, 2, 2, 2, 805, 795, 3, 2, 2, 2, 806, 143, 3, 2, 2, 2, 807, 808, 7, 6, 2, 2, 808, 809, 5, 146, 74, 2, 809, 810, 7, 7, 2, 2, 810, 145, 3, 2, 2, 2, 811, 816, 5, 122, 62, 2, 812, 813, 7, 5, 2, 2, 813, 815, 5, 122, 62, 2, 814, 812, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 147, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 821, 7, 3, 2, 2, 820, 822, 5, 146, 74, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 7, 4, 2, 2, 824, 149, 3, 2, 2, 2, 825, 828, 7, 49, 2, 2, 826, 828, 5, 154, 78, 2, 827, 825, 3, 2, 2, 2, 827, 826, 3, 2, 2, 2, 828, 151, 3, 2, 2, 2, 829, 836, 5, 160, 81, 2, 830, 836, 5, 162, 82, 2, 831, 836, 5, 164, 83, 2, 832, 836, 5, 166, 84, 2, 833, 836, 5, 168, 85, 2, 834, 836, 5, 170, 86, 2, 835, 829, 3, 2, 2, 2, 835, 830, 3, 2, 2, 2, 835, 831, 3, 2, 2, 2, 835, 832, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 836, 153, 3, 2, 2, 2, 837, 844, 7, 13, 2, 2, 838, 844, 7, 14, 2, 2, 839, 844, 7, 15, 2, 2, 840, 844, 7, 16, 2, 2, 841, 844, 7, 17, 2, 2, 842, 844, 5, 156, 79, 2, 843, 837, 3, 2, 2, 2, 843, 838, 3, 2, 2, 2, 843, 839, 3, 2, 2, 2, 843, 840, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 155, 3, 2, 2, 2, 845, 846, 7, 84, 2, 2, 846, 157, 3, 2, 2, 2, 847, 848, 9, 3, 2, 2, 848, 159, 3, 2, 2, 2, 849, 850, 7, 80, 2, 2, 850, 161, 3, 2, 2, 2, 851, 852, 7, 79, 2, 2, 852, 163, 3, 2, 2, 2, 853, 854, 7, 82, 2, 2, 854, 165, 3, 2, 2, 2, 855, 856, 7, 81, 2, 2, 856, 167, 3, 2, 2, 2, 857, 858, 9, 4, 2, 2, 858, 169, 3, 2, 2, 2, 859, 860, 7, 77, 2, 2, 860, 171, 3, 2, 2, 2, 861, 862, 9, 5, 2, 2, 862, 173, 3, 2, 2, 2, 863, 864, 9, 6, 2, 2, 864, 175, 3, 2, 2, 2, 865, 866, 9, 7, 2, 2, 866, 177, 3, 2, 2, 2, 867, 868, 9, 8, 2, 2, 868, 179, 3, 2, 2, 2, 869, 870, 9, 9, 2, 2, 870, 181, 3, 2, 2, 2, 871, 872, 9, 10, 2, 2, 872, 183, 3, 2, 2, 2, 873, 874, 9, 11, 2, 2, 874, 185, 3, 2, 2, 2, 875, 876, 9, 12, 2, 2, 876, 187, 3, 2, 2, 2, 877, 878, 9, 13, 2, 2, 878, 189, 3, 2, 2, 2, 879, 880, 9, 14, 2, 2, 880, 191, 3, 2, 2, 2, 881, 882, 7, 10, 2, 2, 882, 883, 7, 11, 2, 2, 883, 193, 3, 2, 2, 2, 79, 198, 200, 218, 225, 233, 243, 249, 255, 264, 269, 290, 298, 307, 313, 322, 339, 346, 369, 372, 375, 381, 383, 391, 393, 398, 406, 418, 425, 431, 433, 437, 445, 452, 464, 468, 479, 491, 502, 514, 526, 538, 550, 562, 574, 581, 590, 602, 608, 617, 623, 631, 637, 644, 651, 657, 663, 668, 673, 679, 682, 693, 705, 717, 729, 741, 753, 765, 772, 778, 789, 801, 805, 816, 821, 827, 835, 843]