token literal names:
null
'['
']'
'('
')'
','
'{'
'}'
';'
':'
'='
'.'
'double'
'int'
'string'
'char'
'boolean'
'+='
'-='
'*='
'/='
'%='
'||'
'or'
'&&'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'++'
'--'
'main:'
'func:'
'class:'
'void'
'field:'
'var:'
'global:'
'method:'
'constructor:'
'isa:'
'private:'
'public:'
'protected:'
'static'
'if'
'else'
'while'
'do'
'for'
'continue'
'break'
'goto'
'return'
'label:'
'switch'
'case'
'default'
'true'
'false'
'this'
'null'
'new'
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
FUNC
CLASS
VOID
FIELD
VAR
GLOBAL
METH
CONST
ISA
PRIVATE
PUBLIC
PROTECTED
STATIC
IF
ELSE
WHILE
DO
FOR
CONTINUE
BREAK
GOTO
RETURN
LABEL
SWITCH
CASE
DEFAULT
TRUE
FALSE
THIS
NULL
NEW
NOT
INT_LIT
DOUBLE_LIT
CHAR_LIT
STRING_LIT
ID
COMMENT
BIG_COMMENT
WS

rule names:
program
main
func
fHeader
fParam
argList
classDec
classInsides
poly
visibilty
classConstructor
method
classField
block
stmt
ifStmt
whileStmt
doWhileStmt
forStmt
jumpStmt
label
switchCase
caseBlock
check
varDec
globalVar
constArray
constList
constSubList
constExprMany
constVar
constArrayAccess
constExpr
constJoin
constEQ
constRel
constLogic
constTerm
constExpo
constUnary
constFactor
arrayAccess
methodCall
newObject
fCall
thisAcces
varAcces
exprTail
lh_expression
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
exponentiationExpression
unaryExpression
postExpression
primary
list
subList
expressionMany
fArgs
returntype
constant
type
identifier
typemodifier
doubleRule
intRule
stringRule
charRule
booleanRule
refRule
assignOP
orOP
andOP
eqOP
relOP
addOP
multOP
expOP
preOP
postOP


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 843, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 177, 10, 2, 12, 2, 14, 2, 180, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 196, 10, 5, 12, 5, 14, 5, 199, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 211, 10, 7, 12, 7, 14, 7, 214, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 220, 10, 7, 12, 7, 14, 7, 223, 11, 7, 3, 7, 3, 7, 7, 7, 227, 10, 7, 12, 7, 14, 7, 230, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 235, 10, 8, 3, 8, 3, 8, 3, 8, 6, 8, 240, 10, 8, 13, 8, 14, 8, 241, 7, 8, 244, 10, 8, 12, 8, 14, 8, 247, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 254, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 260, 10, 10, 12, 10, 14, 10, 263, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 280, 10, 14, 12, 14, 14, 14, 283, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 290, 10, 15, 12, 15, 14, 15, 293, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 315, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 322, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 337, 10, 20, 3, 20, 3, 20, 5, 20, 341, 10, 20, 3, 20, 3, 20, 5, 20, 345, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 356, 10, 21, 5, 21, 358, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 368, 10, 23, 13, 23, 14, 23, 369, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 382, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 390, 10, 26, 12, 26, 14, 26, 393, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 399, 10, 26, 5, 26, 401, 10, 26, 3, 27, 3, 27, 5, 27, 405, 10, 27, 3, 27, 3, 27, 7, 27, 409, 10, 27, 12, 27, 14, 27, 412, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 418, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 424, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 436, 10, 29, 13, 29, 14, 29, 437, 3, 29, 3, 29, 5, 29, 442, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 451, 10, 31, 12, 31, 14, 31, 454, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 463, 10, 33, 13, 33, 14, 33, 464, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 474, 10, 34, 12, 34, 14, 34, 477, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 486, 10, 35, 12, 35, 14, 35, 489, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 498, 10, 36, 12, 36, 14, 36, 501, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 510, 10, 37, 12, 37, 14, 37, 513, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 522, 10, 38, 12, 38, 14, 38, 525, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 534, 10, 39, 12, 39, 14, 39, 537, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 546, 10, 40, 12, 40, 14, 40, 549, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 555, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 564, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 577, 10, 45, 12, 45, 14, 45, 580, 11, 45, 3, 45, 7, 45, 583, 10, 45, 12, 45, 14, 45, 586, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 591, 10, 46, 12, 46, 14, 46, 594, 11, 46, 3, 46, 7, 46, 597, 10, 46, 12, 46, 14, 46, 600, 11, 46, 3, 47, 3, 47, 7, 47, 604, 10, 47, 12, 47, 14, 47, 607, 11, 47, 3, 48, 3, 48, 7, 48, 611, 10, 48, 12, 48, 14, 48, 614, 11, 48, 3, 48, 7, 48, 617, 10, 48, 12, 48, 14, 48, 620, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 625, 10, 49, 3, 49, 7, 49, 628, 10, 49, 12, 49, 14, 49, 631, 11, 49, 3, 50, 3, 50, 5, 50, 635, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 641, 10, 51, 3, 51, 5, 51, 644, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 653, 10, 52, 12, 52, 14, 52, 656, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 665, 10, 53, 12, 53, 14, 53, 668, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 677, 10, 54, 12, 54, 14, 54, 680, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 689, 10, 55, 12, 55, 14, 55, 692, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 701, 10, 56, 12, 56, 14, 56, 704, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 713, 10, 57, 12, 57, 14, 57, 716, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 725, 10, 58, 12, 58, 14, 58, 728, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 734, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 740, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 751, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 761, 10, 62, 13, 62, 14, 62, 762, 3, 62, 3, 62, 5, 62, 767, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 776, 10, 64, 12, 64, 14, 64, 779, 11, 64, 3, 65, 3, 65, 5, 65, 783, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 789, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 797, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 805, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 2, 16, 66, 68, 70, 72, 74, 76, 78, 102, 104, 106, 108, 110, 112, 114, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 13, 3, 2, 53, 55, 3, 2, 70, 71, 4, 2, 12, 12, 19, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 30, 33, 3, 2, 34, 35, 3, 2, 36, 38, 5, 2, 34, 35, 40, 40, 75, 75, 3, 2, 41, 42, 2, 857, 2, 178, 3, 2, 2, 2, 4, 184, 3, 2, 2, 2, 6, 187, 3, 2, 2, 2, 8, 192, 3, 2, 2, 2, 10, 202, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 255, 3, 2, 2, 2, 20, 264, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 271, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 314, 3, 2, 2, 2, 32, 316, 3, 2, 2, 2, 34, 323, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 359, 3, 2, 2, 2, 44, 363, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 383, 3, 2, 2, 2, 50, 387, 3, 2, 2, 2, 52, 402, 3, 2, 2, 2, 54, 421, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 447, 3, 2, 2, 2, 62, 455, 3, 2, 2, 2, 64, 457, 3, 2, 2, 2, 66, 466, 3, 2, 2, 2, 68, 478, 3, 2, 2, 2, 70, 490, 3, 2, 2, 2, 72, 502, 3, 2, 2, 2, 74, 514, 3, 2, 2, 2, 76, 526, 3, 2, 2, 2, 78, 538, 3, 2, 2, 2, 80, 554, 3, 2, 2, 2, 82, 563, 3, 2, 2, 2, 84, 565, 3, 2, 2, 2, 86, 569, 3, 2, 2, 2, 88, 572, 3, 2, 2, 2, 90, 587, 3, 2, 2, 2, 92, 601, 3, 2, 2, 2, 94, 608, 3, 2, 2, 2, 96, 621, 3, 2, 2, 2, 98, 634, 3, 2, 2, 2, 100, 643, 3, 2, 2, 2, 102, 645, 3, 2, 2, 2, 104, 657, 3, 2, 2, 2, 106, 669, 3, 2, 2, 2, 108, 681, 3, 2, 2, 2, 110, 693, 3, 2, 2, 2, 112, 705, 3, 2, 2, 2, 114, 717, 3, 2, 2, 2, 116, 733, 3, 2, 2, 2, 118, 739, 3, 2, 2, 2, 120, 750, 3, 2, 2, 2, 122, 766, 3, 2, 2, 2, 124, 768, 3, 2, 2, 2, 126, 772, 3, 2, 2, 2, 128, 780, 3, 2, 2, 2, 130, 788, 3, 2, 2, 2, 132, 796, 3, 2, 2, 2, 134, 804, 3, 2, 2, 2, 136, 806, 3, 2, 2, 2, 138, 808, 3, 2, 2, 2, 140, 810, 3, 2, 2, 2, 142, 812, 3, 2, 2, 2, 144, 814, 3, 2, 2, 2, 146, 816, 3, 2, 2, 2, 148, 818, 3, 2, 2, 2, 150, 820, 3, 2, 2, 2, 152, 822, 3, 2, 2, 2, 154, 824, 3, 2, 2, 2, 156, 826, 3, 2, 2, 2, 158, 828, 3, 2, 2, 2, 160, 830, 3, 2, 2, 2, 162, 832, 3, 2, 2, 2, 164, 834, 3, 2, 2, 2, 166, 836, 3, 2, 2, 2, 168, 838, 3, 2, 2, 2, 170, 840, 3, 2, 2, 2, 172, 177, 5, 6, 4, 2, 173, 177, 5, 14, 8, 2, 174, 177, 5, 52, 27, 2, 175, 177, 5, 42, 22, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 2, 2, 3, 183, 3, 3, 2, 2, 2, 184, 185, 7, 43, 2, 2, 185, 186, 5, 28, 15, 2, 186, 5, 3, 2, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 5, 8, 5, 2, 189, 190, 5, 10, 6, 2, 190, 191, 5, 28, 15, 2, 191, 7, 3, 2, 2, 2, 192, 197, 5, 130, 66, 2, 193, 194, 7, 3, 2, 2, 194, 196, 7, 4, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 5, 136, 69, 2, 201, 9, 3, 2, 2, 2, 202, 204, 7, 5, 2, 2, 203, 205, 5, 12, 7, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 6, 2, 2, 207, 11, 3, 2, 2, 2, 208, 212, 5, 134, 68, 2, 209, 211, 5, 54, 28, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 228, 5, 136, 69, 2, 216, 217, 7, 7, 2, 2, 217, 221, 5, 134, 68, 2, 218, 220, 5, 54, 28, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 5, 136, 69, 2, 225, 227, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 13, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 45, 2, 2, 232, 234, 5, 136, 69, 2, 233, 235, 5, 18, 10, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 245, 7, 8, 2, 2, 237, 239, 5, 20, 11, 2, 238, 240, 5, 16, 9, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 9, 2, 2, 249, 15, 3, 2, 2, 2, 250, 254, 5, 22, 12, 2, 251, 254, 5, 26, 14, 2, 252, 254, 5, 24, 13, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 17, 3, 2, 2, 2, 255, 256, 7, 52, 2, 2, 256, 261, 5, 136, 69, 2, 257, 258, 7, 7, 2, 2, 258, 260, 5, 136, 69, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 19, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 9, 2, 2, 2, 265, 21, 3, 2, 2, 2, 266, 267, 7, 51, 2, 2, 267, 268, 5, 136, 69, 2, 268, 269, 5, 10, 6, 2, 269, 270, 5, 28, 15, 2, 270, 23, 3, 2, 2, 2, 271, 272, 7, 50, 2, 2, 272, 273, 5, 8, 5, 2, 273, 274, 5, 10, 6, 2, 274, 275, 5, 28, 15, 2, 275, 25, 3, 2, 2, 2, 276, 277, 7, 47, 2, 2, 277, 281, 5, 134, 68, 2, 278, 280, 5, 54, 28, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 136, 69, 2, 285, 286, 7, 10, 2, 2, 286, 27, 3, 2, 2, 2, 287, 291, 7, 8, 2, 2, 288, 290, 5, 30, 16, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 9, 2, 2, 295, 29, 3, 2, 2, 2, 296, 315, 5, 32, 17, 2, 297, 315, 5, 34, 18, 2, 298, 299, 5, 36, 19, 2, 299, 300, 7, 10, 2, 2, 300, 315, 3, 2, 2, 2, 301, 315, 5, 38, 20, 2, 302, 315, 5, 44, 23, 2, 303, 315, 5, 42, 22, 2, 304, 315, 5, 28, 15, 2, 305, 306, 5, 50, 26, 2, 306, 307, 7, 10, 2, 2, 307, 315, 3, 2, 2, 2, 308, 309, 5, 100, 51, 2, 309, 310, 7, 10, 2, 2, 310, 315, 3, 2, 2, 2, 311, 312, 5, 40, 21, 2, 312, 313, 7, 10, 2, 2, 313, 315, 3, 2, 2, 2, 314, 296, 3, 2, 2, 2, 314, 297, 3, 2, 2, 2, 314, 298, 3, 2, 2, 2, 314, 301, 3, 2, 2, 2, 314, 302, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 31, 3, 2, 2, 2, 316, 317, 7, 57, 2, 2, 317, 318, 5, 48, 25, 2, 318, 321, 5, 30, 16, 2, 319, 320, 7, 58, 2, 2, 320, 322, 5, 30, 16, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 33, 3, 2, 2, 2, 323, 324, 7, 59, 2, 2, 324, 325, 5, 48, 25, 2, 325, 326, 5, 28, 15, 2, 326, 35, 3, 2, 2, 2, 327, 328, 7, 60, 2, 2, 328, 329, 5, 28, 15, 2, 329, 330, 7, 59, 2, 2, 330, 331, 5, 48, 25, 2, 331, 37, 3, 2, 2, 2, 332, 333, 7, 61, 2, 2, 333, 336, 7, 5, 2, 2, 334, 337, 5, 50, 26, 2, 335, 337, 5, 102, 52, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 7, 10, 2, 2, 339, 341, 5, 102, 52, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 10, 2, 2, 343, 345, 5, 102, 52, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 6, 2, 2, 347, 348, 5, 28, 15, 2, 348, 39, 3, 2, 2, 2, 349, 358, 7, 63, 2, 2, 350, 358, 7, 62, 2, 2, 351, 352, 7, 64, 2, 2, 352, 358, 5, 136, 69, 2, 353, 355, 7, 65, 2, 2, 354, 356, 5, 100, 51, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 41, 3, 2, 2, 2, 359, 360, 7, 66, 2, 2, 360, 361, 5, 136, 69, 2, 361, 362, 5, 28, 15, 2, 362, 43, 3, 2, 2, 2, 363, 364, 7, 67, 2, 2, 364, 365, 5, 48, 25, 2, 365, 367, 7, 8, 2, 2, 366, 368, 5, 46, 24, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 9, 2, 2, 372, 45, 3, 2, 2, 2, 373, 374, 7, 68, 2, 2, 374, 375, 5, 66, 34, 2, 375, 376, 7, 11, 2, 2, 376, 377, 5, 28, 15, 2, 377, 382, 3, 2, 2, 2, 378, 379, 7, 69, 2, 2, 379, 380, 7, 11, 2, 2, 380, 382, 5, 28, 15, 2, 381, 373, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 47, 3, 2, 2, 2, 383, 384, 7, 5, 2, 2, 384, 385, 5, 102, 52, 2, 385, 386, 7, 6, 2, 2, 386, 49, 3, 2, 2, 2, 387, 391, 5, 134, 68, 2, 388, 390, 5, 54, 28, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 400, 5, 136, 69, 2, 395, 398, 7, 12, 2, 2, 396, 399, 5, 102, 52, 2, 397, 399, 5, 122, 62, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 51, 3, 2, 2, 2, 402, 404, 7, 49, 2, 2, 403, 405, 5, 138, 70, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 410, 5, 134, 68, 2, 407, 409, 5, 54, 28, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 5, 136, 69, 2, 414, 417, 7, 12, 2, 2, 415, 418, 5, 66, 34, 2, 416, 418, 5, 56, 29, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 10, 2, 2, 420, 53, 3, 2, 2, 2, 421, 423, 7, 3, 2, 2, 422, 424, 5, 66, 34, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 4, 2, 2, 426, 55, 3, 2, 2, 2, 427, 428, 7, 8, 2, 2, 428, 429, 5, 60, 31, 2, 429, 430, 7, 9, 2, 2, 430, 442, 3, 2, 2, 2, 431, 432, 7, 8, 2, 2, 432, 435, 5, 58, 30, 2, 433, 434, 7, 7, 2, 2, 434, 436, 5, 58, 30, 2, 435, 433, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 9, 2, 2, 440, 442, 3, 2, 2, 2, 441, 427, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 442, 57, 3, 2, 2, 2, 443, 444, 7, 8, 2, 2, 444, 445, 5, 60, 31, 2, 445, 446, 7, 9, 2, 2, 446, 59, 3, 2, 2, 2, 447, 452, 5, 66, 34, 2, 448, 449, 7, 7, 2, 2, 449, 451, 5, 66, 34, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 61, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 5, 136, 69, 2, 456, 63, 3, 2, 2, 2, 457, 462, 5, 136, 69, 2, 458, 459, 7, 3, 2, 2, 459, 460, 5, 66, 34, 2, 460, 461, 7, 4, 2, 2, 461, 463, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 65, 3, 2, 2, 2, 466, 467, 8, 34, 1, 2, 467, 468, 5, 68, 35, 2, 468, 475, 3, 2, 2, 2, 469, 470, 12, 4, 2, 2, 470, 471, 5, 154, 78, 2, 471, 472, 5, 68, 35, 2, 472, 474, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 67, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 8, 35, 1, 2, 479, 480, 5, 70, 36, 2, 480, 487, 3, 2, 2, 2, 481, 482, 12, 4, 2, 2, 482, 483, 5, 156, 79, 2, 483, 484, 5, 70, 36, 2, 484, 486, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 69, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 8, 36, 1, 2, 491, 492, 5, 72, 37, 2, 492, 499, 3, 2, 2, 2, 493, 494, 12, 4, 2, 2, 494, 495, 5, 158, 80, 2, 495, 496, 5, 72, 37, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 71, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 8, 37, 1, 2, 503, 504, 5, 74, 38, 2, 504, 511, 3, 2, 2, 2, 505, 506, 12, 4, 2, 2, 506, 507, 5, 160, 81, 2, 507, 508, 5, 74, 38, 2, 508, 510, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 73, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 8, 38, 1, 2, 515, 516, 5, 76, 39, 2, 516, 523, 3, 2, 2, 2, 517, 518, 12, 4, 2, 2, 518, 519, 5, 162, 82, 2, 519, 520, 5, 76, 39, 2, 520, 522, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 75, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 8, 39, 1, 2, 527, 528, 5, 78, 40, 2, 528, 535, 3, 2, 2, 2, 529, 530, 12, 4, 2, 2, 530, 531, 5, 164, 83, 2, 531, 532, 5, 78, 40, 2, 532, 534, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 77, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 8, 40, 1, 2, 539, 540, 5, 80, 41, 2, 540, 547, 3, 2, 2, 2, 541, 542, 12, 4, 2, 2, 542, 543, 5, 166, 84, 2, 543, 544, 5, 80, 41, 2, 544, 546, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 79, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 5, 168, 85, 2, 551, 552, 5, 82, 42, 2, 552, 555, 3, 2, 2, 2, 553, 555, 5, 82, 42, 2, 554, 550, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 81, 3, 2, 2, 2, 556, 564, 5, 132, 67, 2, 557, 558, 7, 5, 2, 2, 558, 559, 5, 66, 34, 2, 559, 560, 7, 6, 2, 2, 560, 564, 3, 2, 2, 2, 561, 564, 5, 62, 32, 2, 562, 564, 5, 64, 33, 2, 563, 556, 3, 2, 2, 2, 563, 557, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 83, 3, 2, 2, 2, 565, 566, 7, 3, 2, 2, 566, 567, 5, 100, 51, 2, 567, 568, 7, 4, 2, 2, 568, 85, 3, 2, 2, 2, 569, 570, 5, 136, 69, 2, 570, 571, 5, 128, 65, 2, 571, 87, 3, 2, 2, 2, 572, 573, 7, 74, 2, 2, 573, 574, 5, 136, 69, 2, 574, 578, 5, 128, 65, 2, 575, 577, 5, 84, 43, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 584, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 583, 5, 96, 49, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 89, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 5, 136, 69, 2, 588, 592, 5, 128, 65, 2, 589, 591, 5, 84, 43, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 598, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 597, 5, 96, 49, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 91, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 605, 7, 72, 2, 2, 602, 604, 5, 96, 49, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 93, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 612, 5, 136, 69, 2, 609, 611, 5, 84, 43, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 618, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 617, 5, 96, 49, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 95, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 624, 7, 13, 2, 2, 622, 625, 5, 136, 69, 2, 623, 625, 5, 86, 44, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 629, 3, 2, 2, 2, 626, 628, 5, 84, 43, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 97, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 635, 5, 92, 47, 2, 633, 635, 5, 94, 48, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 99, 3, 2, 2, 2, 636, 637, 5, 98, 50, 2, 637, 640, 5, 152, 77, 2, 638, 641, 5, 100, 51, 2, 639, 641, 5, 122, 62, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 644, 5, 102, 52, 2, 643, 636, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 101, 3, 2, 2, 2, 645, 646, 8, 52, 1, 2, 646, 647, 5, 104, 53, 2, 647, 654, 3, 2, 2, 2, 648, 649, 12, 4, 2, 2, 649, 650, 5, 154, 78, 2, 650, 651, 5, 104, 53, 2, 651, 653, 3, 2, 2, 2, 652, 648, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 103, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 8, 53, 1, 2, 658, 659, 5, 106, 54, 2, 659, 666, 3, 2, 2, 2, 660, 661, 12, 4, 2, 2, 661, 662, 5, 156, 79, 2, 662, 663, 5, 106, 54, 2, 663, 665, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 105, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 8, 54, 1, 2, 670, 671, 5, 108, 55, 2, 671, 678, 3, 2, 2, 2, 672, 673, 12, 4, 2, 2, 673, 674, 5, 158, 80, 2, 674, 675, 5, 108, 55, 2, 675, 677, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 107, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 8, 55, 1, 2, 682, 683, 5, 110, 56, 2, 683, 690, 3, 2, 2, 2, 684, 685, 12, 4, 2, 2, 685, 686, 5, 160, 81, 2, 686, 687, 5, 110, 56, 2, 687, 689, 3, 2, 2, 2, 688, 684, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 109, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 8, 56, 1, 2, 694, 695, 5, 112, 57, 2, 695, 702, 3, 2, 2, 2, 696, 697, 12, 4, 2, 2, 697, 698, 5, 162, 82, 2, 698, 699, 5, 112, 57, 2, 699, 701, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 111, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 8, 57, 1, 2, 706, 707, 5, 114, 58, 2, 707, 714, 3, 2, 2, 2, 708, 709, 12, 4, 2, 2, 709, 710, 5, 164, 83, 2, 710, 711, 5, 114, 58, 2, 711, 713, 3, 2, 2, 2, 712, 708, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 113, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 718, 8, 58, 1, 2, 718, 719, 5, 116, 59, 2, 719, 726, 3, 2, 2, 2, 720, 721, 12, 4, 2, 2, 721, 722, 5, 166, 84, 2, 722, 723, 5, 116, 59, 2, 723, 725, 3, 2, 2, 2, 724, 720, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 115, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 5, 168, 85, 2, 730, 731, 5, 116, 59, 2, 731, 734, 3, 2, 2, 2, 732, 734, 5, 118, 60, 2, 733, 729, 3, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 117, 3, 2, 2, 2, 735, 736, 5, 120, 61, 2, 736, 737, 5, 170, 86, 2, 737, 740, 3, 2, 2, 2, 738, 740, 5, 120, 61, 2, 739, 735, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 119, 3, 2, 2, 2, 741, 742, 7, 5, 2, 2, 742, 743, 5, 102, 52, 2, 743, 744, 7, 6, 2, 2, 744, 751, 3, 2, 2, 2, 745, 751, 5, 88, 45, 2, 746, 751, 5, 90, 46, 2, 747, 751, 5, 94, 48, 2, 748, 751, 5, 92, 47, 2, 749, 751, 5, 132, 67, 2, 750, 741, 3, 2, 2, 2, 750, 745, 3, 2, 2, 2, 750, 746, 3, 2, 2, 2, 750, 747, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 121, 3, 2, 2, 2, 752, 753, 7, 8, 2, 2, 753, 754, 5, 126, 64, 2, 754, 755, 7, 9, 2, 2, 755, 767, 3, 2, 2, 2, 756, 757, 7, 8, 2, 2, 757, 760, 5, 124, 63, 2, 758, 759, 7, 7, 2, 2, 759, 761, 5, 124, 63, 2, 760, 758, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 7, 9, 2, 2, 765, 767, 3, 2, 2, 2, 766, 752, 3, 2, 2, 2, 766, 756, 3, 2, 2, 2, 767, 123, 3, 2, 2, 2, 768, 769, 7, 8, 2, 2, 769, 770, 5, 126, 64, 2, 770, 771, 7, 9, 2, 2, 771, 125, 3, 2, 2, 2, 772, 777, 5, 102, 52, 2, 773, 774, 7, 7, 2, 2, 774, 776, 5, 102, 52, 2, 775, 773, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 127, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 782, 7, 5, 2, 2, 781, 783, 5, 126, 64, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 7, 6, 2, 2, 785, 129, 3, 2, 2, 2, 786, 789, 7, 46, 2, 2, 787, 789, 5, 134, 68, 2, 788, 786, 3, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 131, 3, 2, 2, 2, 790, 797, 5, 140, 71, 2, 791, 797, 5, 142, 72, 2, 792, 797, 5, 144, 73, 2, 793, 797, 5, 146, 74, 2, 794, 797, 5, 148, 75, 2, 795, 797, 5, 150, 76, 2, 796, 790, 3, 2, 2, 2, 796, 791, 3, 2, 2, 2, 796, 792, 3, 2, 2, 2, 796, 793, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 133, 3, 2, 2, 2, 798, 805, 7, 14, 2, 2, 799, 805, 7, 15, 2, 2, 800, 805, 7, 16, 2, 2, 801, 805, 7, 17, 2, 2, 802, 805, 7, 18, 2, 2, 803, 805, 5, 136, 69, 2, 804, 798, 3, 2, 2, 2, 804, 799, 3, 2, 2, 2, 804, 800, 3, 2, 2, 2, 804, 801, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 135, 3, 2, 2, 2, 806, 807, 7, 80, 2, 2, 807, 137, 3, 2, 2, 2, 808, 809, 7, 56, 2, 2, 809, 139, 3, 2, 2, 2, 810, 811, 7, 77, 2, 2, 811, 141, 3, 2, 2, 2, 812, 813, 7, 76, 2, 2, 813, 143, 3, 2, 2, 2, 814, 815, 7, 79, 2, 2, 815, 145, 3, 2, 2, 2, 816, 817, 7, 78, 2, 2, 817, 147, 3, 2, 2, 2, 818, 819, 9, 3, 2, 2, 819, 149, 3, 2, 2, 2, 820, 821, 7, 73, 2, 2, 821, 151, 3, 2, 2, 2, 822, 823, 9, 4, 2, 2, 823, 153, 3, 2, 2, 2, 824, 825, 9, 5, 2, 2, 825, 155, 3, 2, 2, 2, 826, 827, 9, 6, 2, 2, 827, 157, 3, 2, 2, 2, 828, 829, 9, 7, 2, 2, 829, 159, 3, 2, 2, 2, 830, 831, 9, 8, 2, 2, 831, 161, 3, 2, 2, 2, 832, 833, 9, 9, 2, 2, 833, 163, 3, 2, 2, 2, 834, 835, 9, 10, 2, 2, 835, 165, 3, 2, 2, 2, 836, 837, 7, 39, 2, 2, 837, 167, 3, 2, 2, 2, 838, 839, 9, 11, 2, 2, 839, 169, 3, 2, 2, 2, 840, 841, 9, 12, 2, 2, 841, 171, 3, 2, 2, 2, 74, 176, 178, 197, 204, 212, 221, 228, 234, 241, 245, 253, 261, 281, 291, 314, 321, 336, 340, 344, 355, 357, 369, 381, 391, 398, 400, 404, 410, 417, 423, 437, 441, 452, 464, 475, 487, 499, 511, 523, 535, 547, 554, 563, 578, 584, 592, 598, 605, 612, 618, 624, 629, 634, 640, 643, 654, 666, 678, 690, 702, 714, 726, 733, 739, 750, 762, 766, 777, 782, 788, 796, 804]