T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
MAIN=41
FUNC=42
CLASS=43
VOID=44
FIELD=45
VAR=46
GLOBAL=47
METH=48
CONST=49
ISA=50
PRIVATE=51
PUBLIC=52
PROTECTED=53
STATIC=54
IF=55
ELSE=56
WHILE=57
DO=58
FOR=59
CONTINUE=60
BREAK=61
GOTO=62
RETURN=63
LABEL=64
SWITCH=65
CASE=66
DEFAULT=67
TRUE=68
FALSE=69
THIS=70
NULL=71
NEW=72
NOT=73
INT_LIT=74
DOUBLE_LIT=75
CHAR_LIT=76
STRING_LIT=77
ID=78
COMMENT=79
BIG_COMMENT=80
WS=81
'['=1
']'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
';'=8
':'=9
'='=10
'.'=11
'double'=12
'int'=13
'string'=14
'char'=15
'boolean'=16
'+='=17
'-='=18
'*='=19
'/='=20
'%='=21
'||'=22
'or'=23
'&&'=24
'and'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'^'=37
'!'=38
'++'=39
'--'=40
'main:'=41
'func:'=42
'class:'=43
'void'=44
'field:'=45
'var:'=46
'global:'=47
'method:'=48
'constructor:'=49
'isa:'=50
'private:'=51
'public:'=52
'protected:'=53
'static'=54
'if'=55
'else'=56
'while'=57
'do'=58
'for'=59
'continue'=60
'break'=61
'goto'=62
'return'=63
'label:'=64
'switch'=65
'case'=66
'default'=67
'true'=68
'false'=69
'this'=70
'null'=71
'new'=72
'not'=73
